const question = document.getElementById('question');
const answer = 	document.getElementById('answer');
const clear = 	document.getElementById('clear');

const data = [
	{ ticket: `БИЛЕТ 1`, question: `1.1. Основные законодательные акты Республики Беларусь по охране труда.`, answer: `В систему законодательных актов, регулирующих вопросы охраны труда в Республике Беларусь, входят:
Конституция Республики Беларусь 1994 года (с изменениями и дополнениями).
Трудовой кодекс Республики Беларусь. 26.07.1999 № 296-З (в ред. от 29.06.2023).
Кодекс об административных правонарушениях. 6 января 2021 г. № 91-З (в ред. от 09.12.2022).
Закон Республики Беларусь «Об охране труда» от 23.06.2008 № 356-З                 (в редакции Законов Республики Беларусь от 12.07.2013 № 61-З, от 18.12.2019                             № 274-З, от 17.07.2023 № 300-З).
Закон Республики Беларусь от 18.06.1993 № 2435-XII (в ред. от 14.10.2022)                      «О здравоохранении».
Закон Республики Беларусь от 07.01.2012 № 340-З (в ред. от 15.07.2019)           «О санитарно-эпидемиологическом благополучии населения».
Закон Республики Беларусь от 15.06.1993 № 2403-XII (в ред. от 30.12.2022)                      «О пожарной безопасности».
Закон Республики Беларусь от 18.06.2019 № 198-З «О радиационной безопасности».
Закон Республики Беларусь от 05.01.2016 № 354-З (в ред. от 28.05.2021)           «О промышленной безопасности».
Закон Республики Беларусь от 31.01.1995 № 3563-XII (в ред. от 18.07.2022)    «Об основах государственного социального страхования».
Указ Президента Республики Беларусь от 25.08.2006 № 530 (в ред. от 30.12.2022) «О страховой деятельности» (вместе с «Положением о страховой деятельности в Республике Беларусь») (с изм. и доп., вступившими в силу с 01.01.2023).
Директива Президента Республики Беларусь от 11.03.2004 № 1 «О мерах по укреплению общественной безопасности и дисциплины» (в редакции от 12.10.2015).` },
	{ ticket: `БИЛЕТ 1`, question: `1.2. Помещения в отношении опасности поражения людей электрическим током.
(ТКП 339-2011 Электроустановки на напряжение до 750 кВ. Линии электропередачи воздушные и токопроводы, устройства распределительные и трансформаторные подстанции, установки электросиловые и аккумуляторные, электроустановки жилых и общественных зданий. Правила устройства и защитные меры электробезопасности. Учет электроэнергии. Нормы приемо-сдаточных испытаний, постановление МЭ РБ от 23.08.2011 № 44)`, answer: `К помещениям, опасным с точки зрения поражения людей электрическим током, относятся: помещения с повышенной опасностью, особо опасные помещения, территория открытых электроустановок, которая приравнивается к особо опасным помещениям.
Помещения с повышенной опасностью характеризуются наличием в них одного из следующих условий, создающих повышенную опасность поражения людей электрическим током:
высокая температура (выше 35 град. С);
сырость (относительная влажность воздуха превышает 75%) или токопроводящая пыль, которая может оседать на токоведущих частях, проникать внутрь машин, аппаратов и т.п.;
токопроводящие полы;
возможность одновременного соприкосновения человека к металлоконструкциям зданий, имеющим соединение с землей, технологическим аппаратам, механизмам и т.п. с одной стороны и к металлическим корпусам электрооборудования – с другой.
Особо опасные помещения характеризуются наличием одного из следующих условий, создающих особую опасность поражения людей электрическим током:
особо сырые (относительная влажность воздуха близка к 100%, потолок, стены, пол и предметы, находящиеся в помещении, покрыты влагой);
с химически активной или органической средой (содержатся агрессивные пары, газы, жидкости, образуются отложения или плесень, разрушающие изоляцию и токоведущие части электрооборудования);
одновременно два или более условий повышенной опасности.
Помещения без повышенной опасности - это помещения, в которых отсутствуют условия, создающие повышенную или особую опасность поражения людей электрическим током.` },
	{ ticket: `БИЛЕТ 1`, question: `1.3. Общие требования по организации безопасной эксплуатации лифтов (подъемников)
(Правила по обеспечению промышленной безопасности лифтов, строительных грузопассажирских подъемников, эскалаторов, конвейеров пассажирских, постановление МЧС РБ от 30.12.2020 № 56
(в ред. постановления МЧС РБ от 05.01.2023 № 3))`, answer: `Владелец обеспечивает содержание лифтов (подъемников) в исправном состоянии и их безопасную эксплуатацию. Для этого:
1) организовывается и осуществляется производственный контроль в области промышленной безопасности (разрабатывает Положение о порядке организации и осуществления производственного контроля в области промышленной безопасности);
2) назначаются лица, ответственные за безопасную эксплуатацию ПОО, а также работники, замещающие лиц, ответственных за эксплуатацию ПОО (их квалификация не ниже специалиста (техника) в области техники, технологии, архитектуры и строительства);
3) назначается квалифицированный обслуживающий персонал;
4) закрепляется локальным правовым актом за лицами, ответственными за эксплуатацию ПОО, обслуживающим персоналом определенные ПОО;
5) устанавливается порядок проведения периодических осмотров (ежесменный), обслуживания и ремонта ПОО, технического устройства, а также технического освидетельствования (не реже 1 раза в 12 месяцев), технического диагностирования лифтов (после 25 лет эксплуатации);
6) организовываются подготовка и проверка знаний по вопросам промышленной безопасности лиц, ответственных за эксплуатацию ПОО, а также проверка знаний по вопросам промышленной безопасности обслуживающего персонала;
 В случае, если владелец ПОО обеспечивает обслуживание и ремонт ПОО силами своей организации назначается:
лицо, ответственное за безопасную эксплуатацию ПОО;
лицо, ответственное за обслуживание и (или) ремонт ПОО.
При этом допускается возлагать обязанности указанных лиц на одного работника владельца ПОО. 
Владелец ПОО вправе для выполнения работ по обслуживанию и ремонту ПОО привлекать по договору специализированную организацию, имеющую соответствующее специальное разрешение (лицензию) на право осуществления деятельности в области промышленной безопасности.
При этом в договорах между ними должны быть определены права, обязанности, ответственность сторон по обеспечению безопасной эксплуатации ПОО с учетом требований настоящих Правил.
В этом случае владелец ПОО назначает лицо, ответственное за безопасную эксплуатацию, а специализированная организация назначает лицо, ответственное за обслуживание и (или) ремонт ПОО.
К управлению и обслуживанию ПОО, технического устройства допускаются работники не моложе 18 лет, имеющие соответствующую выполняемой работе профессию рабочего, прошедшие проверку знаний по вопросам промышленной безопасности и медицинский осмотр. 
 Обслуживающий персонал проводит обслуживание и ремонт закрепленных за ним ПОО, а также устраняет неисправности, выявленные в процессе эксплуатации.
Результаты обслуживания ПОО и отметки об устранении неисправностей должны быть занесены в журнал технического обслуживания ПОО.
Журнал обслуживания ПОО оформляется на каждый ПОО.
Работники владельца ПОО, технического устройства, специализированной организации, задействованные при эксплуатации ПОО, должны иметь квалификационные группы по электробезопасности, не ниже:
IV – лица, ответственные за эксплуатацию ПОО;
III – электромеханик по лифтам, машинист средств малой механизации,
II – лифтер.
Техническое обслуживание лифта, подъемника проводится соответственно электромехаником по лифтам, машинистом средств малой механизации в сроки, установленные графиком, и в соответствии с его инструкциями по безопасному ведению работ, руководством (инструкцией) по эксплуатации лифта, подъемника (при необходимости).
Правила пользования лифтом, подъемником должны содержать информацию о наименовании лифта, подъемника с указанием его назначения (например, лифт грузовой), его грузоподъемность (с указанием допустимого числа пассажиров), а также краткие сведения о порядке пользования лифтом, подъемником с учетом его типа и назначения.
Правила пользования лифтом, подъемником должны содержать информацию о номерах телефона для связи с обслуживающим персоналом, аварийной службой.` },
  { ticket: `БИЛЕТ 1`, question: `1.4. Обучение по вопросам охраны труда. Общие положения.
(Инструкция о порядке обучения, стажировки, инструктажа и проверки знаний работающих по вопросам охраны труда, постановление МТ и СЗ РБ от 28.11.2008 № 175 (в ред. постановления Минтруда и соцзащиты от от 14.07.2022 № 45))`, answer: `Работодатели в соответствии со статьей 17 Закона Республики Беларусь «Об охране труда» осуществляют обучение, стажировку, инструктаж и проверку знаний работающих по вопросам охраны труда.
Общий порядок установлен Инструкцией об обучении, стажировке, инструктаже и проверке знаний по вопросам охраны труда.
Обучение по вопросам охраны труда проводится при подготовке, переподготовке, повышении квалификации, на обучающих курсах в соответствии с Кодексом Республики Беларусь об образовании, другими нормативными правовыми актами, Инструкцией № 175 (в ред. постановлений Минтруда и соцзащиты от 29.05.2020 № 54, от 14.07.2022 № 45).
Проведение обучения и проверки знаний по вопросам охраны труда работников организует служба охраны труда (специалист по охране труда) или уполномоченное должностное лицо нанимателя, на которого возложены обязанности специалиста по охране труда, совместно со структурными подразделениями организации.
Учебно-программная документация должна предусматривать теоретическое обучение по вопросам охраны труда и производственное обучение безопасным методам и приемам работы.
Работники, совмещающие несколько должностей служащих (профессий рабочих), должны быть обучены по вопросам охраны труда и по совмещаемым должностям служащих (профессиям рабочих) в случаях, если это требуется по совмещаемым должностям служащих (профессиям рабочих).
Руководители и специалисты, выполняющие работы по профессиям рабочих или отдельным видам работ с повышенной опасностью, проходят обучение, стажировку, инструктаж и проверку знаний по вопросам охраны труда по профессиям рабочих или отдельным видам работ с повышенной опасностью.` },
  { ticket: `БИЛЕТ 1`, question: `1.5. Требования по охране труда при эксплуатации выпрямительных установок.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, постановление МС и И РБ от 10.11.2009 № 53)`, answer: `К обслуживанию выпрямительных установок допускаются лица, обученные правилам эксплуатации данных установок и имеющих группу по электробезопасности не ниже III. Допуск в помещение лиц с группой по электробезопасности ниже II разрешается только под наблюдением лица, обслуживающего данную установку.
При обслуживании выпрямительных (генераторных) установок необходимо соблюдать следующие меры безопасности:
не допускать к выпрямителям посторонних лиц;
работать в шкафу только после отключения от выпрямителя постоянного и переменного напряжения, разряда конденсаторов фильтра;
шкаф работающего выпрямителя держать закрытым;
при снятии нагрузки одновременно отключать и напряжение сети переменного тока;
на приводе выключателей вывесить плакат «Не включать. Работают люди», который снимает только лицо, его повесившее;
при наличии автономной ТЭС оборудование выпрямительных (генераторных) установок следует отключать от сетей внешнего электроснабжения и от дизельной установки для исключения случаев автоматического включения ТЭС при пропадании напряжения в сети внешнего электроснабжения.
В проходах между стенами и оборудованием не должны находиться предметы, стесняющие передвижение людей. Перед батарейными щитками, выпрямительными (генераторными) устройствами и токораспределительными щитками должны быть проложены диэлектрические ковры, соответствующие длине электроустановки.
При выполнении работ на компенсирующей конденсаторной установке необходимо предварительно разрядить конденсаторы разрядной штангой.
Пользоваться металлическими лестницами в выпрямительных (генераторных) установках не допускается.
Измерения переносными измерительными приборами и токоизмерительными клещами проводятся только двумя лицами с группой по электробезопасности одного не ниже IV, а второго - не ниже III.
Помещения выпрямительных (генераторных) установок должны быть оборудованы рабочим и аварийным освещением. Допускается использовать сеть рабочего освещения как сеть аварийного освещения при условии автоматического запуска ТЭС и автоматического переключения всей сети рабочего освещения на электроснабжение от ТЭС.` },
  { ticket: `БИЛЕТ 2`, question: `2.1. Органы государственного управления охраной труда.`, answer: `Государственное управление охраной труда осуществляется:
на республиканском уровне – Правительством Республики Беларусь через Министерство труда и социальной защиты;
на отраслевом уровне – республиканскими органами государственного управления.
Органы надзора и контроля:
Департамент государственной инспекции труда Министерства труда и социальной защиты;
Департамент по надзору за безопасным ведением работ в промышленности Министерства по чрезвычайным ситуациям (Госпромнадзор);
Республиканский центр гигиены, эпидемиологии и общественного здоровья Министерства здравоохранения
органы и подразделения по чрезвычайным ситуациям, являющиеся органами государственного пожарного надзора;
управление государственного энергетического надзора ГПО «Белэнерго»;
Вышеуказанные органы в системе государственного управления осуществляют надзор и контроль в рамках компетенций, определенных СМ РБ и Положениях об этих органах.` },
  { ticket: `БИЛЕТ 2`, question: `2.2. Средства индивидуальной и коллективной защиты работающих. Классификация средств защиты.`, answer: `Согласно ГОСТ 12.0.002 «ССБТ. Основные понятия. Термины и определения» средства защиты работающих - это средства, применение которых предотвращает или уменьшает воздействие на работающих опасных и вредных производственных факторов.
	Средства защиты подразделяются на коллективные, обеспечивающие защиту всех работающих на участке, и индивидуальные, используемые лично самим рабочим для предотвращения или уменьшения воздействия на него опасных и вредных производственных факторов.
	Коллективные средства защиты - применении ограждений, блокировок, световой и звуковой сигнализации, осуществлении отличительной окраски, использовании тормозных и отключающих устройств.
	В соответствии с «Перечнем средств индивидуальной защиты, непосредственно обеспечивающих безопасность труда», утвержденным постановлением МТ и СЗ РБ от 15.10.2010 № 145 все средства индивидуальной защиты классифицируются:
	- костюмы изолирующие;
	- средства защиты органов дыхания;
	- одежда специальная защитная;
	- средства защиты ног;
	- средства защиты рук;
	- средства защиты головы;
	- средства защиты глаз;
	- средства защиты лица;
	- средства защиты органов слуха;
	- средства защиты от падения с высоты;
	- средства дерматологические защитные;
	- средства защиты комплексные.` },
  { ticket: `БИЛЕТ 2`, question: `2.3. Основные требования по безопасной эксплуатации котельных.
(Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 мпа и водогрейными котлами с температурой нагрева воды не выше 115 °C, постановление МЧС РБ от 01.02.2021 № 5 
(в ред. постановления МЧС РБ от 05.01.2023 № 5))`, answer: `Организация, осуществляющая эксплуатацию и обслуживание котельной, должна обеспечить содержание ее в исправном состоянии и безопасные условия эксплуатации. Для этого необходимо:
назначить приказом по организации лицо, ответственное за организацию и обеспечение промышленной безопасности при эксплуатации котельной (далее - лицо, ответственное за безопасную эксплуатацию котельной). Допускается также привлекать по договору лицо, ответственное за безопасную эксплуатацию котельной. Номер и дата приказа о назначении лица, ответственного за безопасную эксплуатацию котельной, должны быть записаны в паспорт котельной;
разработать инструкции по эксплуатации;
назначить необходимое количество работников, осуществляющих обслуживание котлов;
обеспечить работников, осуществляющих обслуживание котлов, инструкциями по эксплуатации и технологическими схемами, которые должны находиться на их рабочих местах;
обеспечить проведение обслуживания и планово-предупредительных ремонтов котлов;
обеспечить соблюдение работниками, осуществляющими обслуживание котлов, Правил и инструкций по эксплуатации;
соблюдать требования изготовителя, установленные руководством (инструкцией) по эксплуатации котла, и не допускать эксплуатацию котлов, у которого неисправны запорная и регулирующая арматура, средства измерений, предохранительные и блокировочные устройства, средства сигнализации и защиты, а также в случаях, когда срок эксплуатации котлов превысил назначенный (нормативный) срок службы, указанный изготовителем в паспорте котла, и отсутствует обоснование его продления в установленном Правилами порядке;
при выявлении нарушений требований промышленной безопасности принимать меры по их устранению и предупреждению.
К обслуживанию котлов допускаются лица, соответствующие квалификационным требованиям, прошедшие проверку знаний по вопросам промышленной безопасности и имеющие удостоверение на право обслуживания потенциально опасных объектов.
Лицом, ответственным за безопасную эксплуатацию котельной, может быть назначен работник, прошедший подготовку и проверку знаний по вопросам промышленной безопасности. На время отпуска, командировки или болезни лица, ответственного за безопасную эксплуатацию котельной, его обязанности должны быть возложены локальным правовым актом на других работников, прошедших в установленном порядке подготовку и проверку знаний по вопросам промышленной безопасности (без занесения сведений в паспорт котельной).
Подготовка работников субъектов промышленной безопасности, являющихся лицами, ответственными за безопасную эксплуатацию котельной, осуществляется с периодичностью не реже, чем один раз в пять лет.
Лицо, ответственное за безопасную эксплуатацию котельной должно руководствоваться Правилами, должностной инструкцией и все его действия должны быть направлены обеспечение содержания котла в исправном состоянии.
Допуск работников к самостоятельному обслуживанию котлов должен оформляться локальным правовым актом организации, осуществляющей обслуживание котлов.
Каждый работник котельной должен быть ознакомлен под роспись с инструкцией по эксплуатации, которая должна находиться на рабочем месте. К инструкции прилагается оперативная схема трубопроводов котельной, которая должна содержать нумерацию арматуры, соответствующую биркам, на ней вывешенным. 
В котельной также обязательно вывешиваются режимные карты работы котлов.` },
  { ticket: `БИЛЕТ 2`, question: `2.4. Стажировка и проверка знаний по вопросам охраны труда.
(Инструкция о порядке обучения, стажировки, инструктажа и проверки знаний работающих по вопросам охраны труда, постановление МТ и СЗ РБ от 28.11.2008 № 175 
(в ред. постановления Минтруда и соцзащиты от 14.07.2022 № 45))`, answer: `Работающие по профессии рабочих (далее - рабочие), принятые или переведенные на работы с повышенной опасностью либо имеющие перерыв в выполнении указанных работ более одного года, к самостоятельной работе допускаются после прохождения стажировки по вопросам охраны труда и последующей первичной проверки знаний по вопросам охраны труда.
Во время стажировки рабочие выполняют работу под руководством лица из числа руководителей соответствующих подразделений (специалистов) либо других высококвалифицированных работников, имеющих стаж практической работы по данной профессии или виду работ не менее трех лет.
За руководителем стажировки может быть закреплено не более двух рабочих. Руководитель стажировки и рабочие, проходящие стажировку, должны быть ознакомлены с приказом (распоряжением) о прохождении стажировки под роспись.
Руководитель организации устанавливает перечень должностей служащих (профессий рабочих), которые должны проходить стажировку, и определяет ее продолжительность в зависимости от квалификации рабочих и видов выполняемых ими работ не менее двух рабочих дней (смен).
Результаты проведения стажировки регистрируются в журнале регистрации инструктажа по охране труда.
Руководитель организации устанавливает перечень должностей руководителей и специалистов, отдельных категорий работающих, которые должны проходить проверку знаний по вопросам охраны труда.
Руководители и специалисты не позднее месяца со дня назначения на должность проходят первичную проверку знаний по вопросам охраны труда, а также в соответствии с требованиями технических нормативных правовых актов, но не реже одного раза в три года проходят периодическую проверку знаний по вопросам охраны труда в соответствующих комиссиях для проверки знаний по вопросам охраны труда.
Руководители и специалисты, являющиеся членами соответствующей комиссии для проверки знаний по вопросам охраны труда, проходят проверку знаний по вопросам охраны труда не позднее одного месяца со дня включения в состав комиссии, а также периодически, не реже одного раза в три года в соответствующей комиссии для проверки знаний по вопросам охраны труда.
Работающие проходят проверку знаний по вопросам охраны труда в комиссиях для проверки знаний работающих по вопросам охраны труда, которые создаются работодателями.
Перед проверкой знаний по вопросам охраны труда работодателем для работающих при необходимости организуются информационные мероприятия (семинары, лекции, консультации и другие) по вопросам охраны труда.
О дате, времени и месте проведения первичной и периодической проверок знаний по вопросам охраны труда работники уведомляются любым удобным способом не позднее чем за 15 календарных дней, для остальных работающих дата, время и место проведения проверки знаний по вопросам охраны труда устанавливаются по договоренности сторон до начала выполнения работ (оказания услуг).
По итогам прохождения проверки знаний работающих по вопросам охраны труда составляется протокол проверки знаний по вопросам охраны труда.
Работающим, прошедшим первичную проверку знаний по вопросам охраны труда, выдается удостоверение по охране труда.
Допуск работающих к самостоятельной работе после прохождения первичной проверки знаний по вопросам охраны труда осуществляется руководителем организации (структурного подразделения) и оформляется приказом (распоряжением).
Рабочие, занятые на работах с повышенной опасностью, а также на опасных производственных объектах и (или) потенциально опасных объектах проходят периодическую проверку знаний по вопросам охраны труда не реже одного раза в 12 месяцев.
Перечень профессий рабочих, которые должны проходить проверку знаний по вопросам охраны труда, устанавливается руководителем организации с учетом перечня работ с повышенной опасностью. 
Работающие, не прошедшие первичную или периодическую проверку знаний по вопросам охраны труда в соответствующих комиссиях (показавшие неудовлетворительные знания, не явившиеся на проверку знаний без уважительной причины), подлежат повторной проверке знаний по вопросам охраны труда не позднее одного месяца со дня принятия решения о повторной проверке знаний по вопросам охраны труда.
Работающие, не прошедшие проверку знаний по вопросам охраны труда повторно, не допускаются к выполнению работ (оказанию услуг).
Вопрос о работе по профессии рабочего (соответствии занимаемой должности служащего) работника, не прошедшего проверку знаний по вопросам охраны труда повторно, рассматривается нанимателем в соответствии с законодательством.
Проверка знаний по вопросам охраны труда работающих, не прошедших первичную, периодическую проверку знаний по вопросам охраны труда в установленный срок вследствие болезни, отпуска или по другой уважительной причине, осуществляется в течение месяца со дня их выхода на работу.
Внеочередная проверка знаний по вопросам охраны труда рабочих независимо от срока проведения первичной, периодической проверки знаний по вопросам охраны труда проводится:
по требованию контролирующих (надзорных) органов - в сроки, установленные указанными органами;
по решению руководителя организации (структурного подразделения) - в сроки, установленные указанными лицами;
по требованию работников службы охраны труда (специалиста по охране труда) либо уполномоченного должностного лица нанимателя, на которого возложены обязанности специалиста по охране труда, - в сроки, установленные указанными лицами;
по письменному требованию республиканских органов государственного управления и вышестоящих организаций в отношении подчиненных (входящих в состав (систему) организаций - в сроки, установленные указанными органами и организациями.
Внеочередная проверка знаний руководителей и специалистов по вопросам охраны труда независимо от срока проведения первичной или периодической проверки знаний по вопросам охраны труда проводится:
при переводе руководителя или специалиста на другое место работы, где требуются дополнительные знания по охране труда, - в течение месяца с даты перевода;
при принятии нормативных правовых актов, в том числе ТНПА, ЛПА, содержащих требования по охране труда, соблюдение которых входит в должностные обязанности руководителей и специалистов, - в течение месяца со дня их вступления в силу. При этом осуществляется проверка знаний по вопросам охраны труда только данных актов законодательства;
по требованию контролирующих (надзорных) органов при выявлении нарушений требований нормативных правовых актов, недостатков в организации работы по охране труда, обнаружении недостаточных знаний руководителей и специалистов - в сроки, установленные указанными органами;
по письменному требованию республиканских органов госуправления и иных госорганизаций, вышестоящих организаций в отношении подчиненных (входящих в состав (систему) организаций при выявлении нарушений требований нормативных правовых актов, в том числе технических нормативных правовых актов, недостатков в организации работы по охране труда - в сроки, установленные указанными органами и организациями;
по решению руководителя организации при выявлении нарушений требований по охране труда или незнании норм нормативных правовых актов, в том числе технических нормативных правовых актов, локальных правовых актов, которые могут привести или привели к аварии, несчастному случаю на производстве и другим тяжелым последствиям, - в сроки, установленные указанными лицами;
при перерыве в работе в данной должности более одного года - в течение месяца после выхода на работу.` },
  { ticket: `БИЛЕТ 2`, question: `2.5. Требования по охране труда при обслуживании технологических электростанций.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, 
постановление МС и И РБ от 10.11.2009 № 53)`, answer: `При входе в помещение должны быть вывешены таблички с указанием категории помещения в отношении опасности поражения людей электрическим током, по взрывопожарной и пожарной опасности и фамилии ответственного за состояние ОТ.
	К обслуживанию ТЭС (технологических электростанций) допускается только специально обученный персонал, имеющий квалификационную группу по электробезопасности не ниже II.
Помещение ТЭС должно быть оборудовано механической приточно-вытяжной вентиляцией.
Помещение ТЭС должно быть оборудовано рабочим и аварийным освещением. 
В аварийной ситуации допускается применение электрофонарей.
На входной двери помещения ТЭС с наружной стороны прикрепляется плакат «Стой. Напряжение».
 В отсутствие персонала помещение ТЭС должно быть закрыто на замок. Ключи от помещения ТЭС должны храниться у дежурного по смене.
Корпуса генераторов, силовых щитов, щитов автоматики в помещении ТЭС должны быть заземлены.
Возле генераторов, силовых щитов и щитов автоматики должны быть проложены электроизолирующие ковры. 
Рубильники, клеммы и другие токоведущие части должны быть закрыты ограждениями, исключающими случайное прикосновение к токоведущим частям.
При пуске двигателя допускается при необходимости подогревать его топливопроводную систему только горячей водой.
Во время работы двигателя не допускается проводить ремонт, чистить и смазывать его части, заливать горючее в бак. Во всех случаях, угрожающих аварией (двигатель набрал недопустимые обороты, появились стуки), необходимо немедленно принять меры к остановке двигателя.
При проведении на агрегатах двигателя профилактических работ на его выключатель вывешивается плакат «Не включать. Работают люди».
Доливать горючее в топливный бак, расположенный над двигателем, следует при холодном двигателе.
Случайно пролитые на пол или оборудование горючее или смазочные вещества должны быть немедленно вытерты ветошью. Использованные обтирочные материалы должны храниться в закрытых металлических ящиках емкостью не более 0,5 м3, установленных вдали от двигателей, генераторов, щитов и отопительных приборов. Использованная ветошь должна убираться не реже двух раз в месяц.
В помещении ТЭС допускается иметь горючее (бензин, дизельное топливо) в количестве не более чем на одни сутки работы агрегата. Это горючее следует хранить в металлической таре.
В помещении ТЭС допускается установка без аккумуляторного шкафа не более двух стартерных аккумуляторных батарей напряжением по 12 В каждая и емкостью до 150 ампер-часов.` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
  { ticket: ``, question: ``, answer: `` },
];

const getAnswer = () => {
	const chars = question.value.toLowerCase();
	let result = "";
	
	for (let i = 0; i < data.length; i += 1) {
		if (data[i].question.toLowerCase().indexOf(chars) !== -1 || data[i].ticket.toLowerCase().indexOf(chars) !== -1) {
			result += `
        \nБИЛЕТ:\n ${data[i].ticket}
        \nВОПРОС:\n ${data[i].question}
        \nОТВЕТ:\n ${data[i].answer}
        \n
      `;
		}
	}

	if (chars.length > 0) answer.innerText = result;
	else answer.innerText = '';
}

const clearInput = () => {
	question.value = '';
	answer.innerText = '';
}

question.addEventListener('input', getAnswer);
clear.addEventListener('click', clearInput);