const question = document.getElementById('question');
const answer = 	document.getElementById('answer');
const clear = 	document.getElementById('clear');

const data = [
	{ ticket: `БИЛЕТ 1`, question: `1.1. Основные законодательные акты Республики Беларусь по охране труда.`, answer: `В систему законодательных актов, регулирующих вопросы охраны труда в Республике Беларусь, входят:
Конституция Республики Беларусь 1994 года (с изменениями и дополнениями).
Трудовой кодекс Республики Беларусь. 26.07.1999 № 296-З (в ред. от 29.06.2023).
Кодекс об административных правонарушениях. 6 января 2021 г. № 91-З (в ред. от 09.12.2022).
Закон Республики Беларусь «Об охране труда» от 23.06.2008 № 356-З                 (в редакции Законов Республики Беларусь от 12.07.2013 № 61-З, от 18.12.2019                             № 274-З, от 17.07.2023 № 300-З).
Закон Республики Беларусь от 18.06.1993 № 2435-XII (в ред. от 14.10.2022)                      «О здравоохранении».
Закон Республики Беларусь от 07.01.2012 № 340-З (в ред. от 15.07.2019)           «О санитарно-эпидемиологическом благополучии населения».
Закон Республики Беларусь от 15.06.1993 № 2403-XII (в ред. от 30.12.2022)                      «О пожарной безопасности».
Закон Республики Беларусь от 18.06.2019 № 198-З «О радиационной безопасности».
Закон Республики Беларусь от 05.01.2016 № 354-З (в ред. от 28.05.2021)           «О промышленной безопасности».
Закон Республики Беларусь от 31.01.1995 № 3563-XII (в ред. от 18.07.2022)    «Об основах государственного социального страхования».
Указ Президента Республики Беларусь от 25.08.2006 № 530 (в ред. от 30.12.2022) «О страховой деятельности» (вместе с «Положением о страховой деятельности в Республике Беларусь») (с изм. и доп., вступившими в силу с 01.01.2023).
Директива Президента Республики Беларусь от 11.03.2004 № 1 «О мерах по укреплению общественной безопасности и дисциплины» (в редакции от 12.10.2015).` },
	{ ticket: `БИЛЕТ 1`, question: `1.2. Помещения в отношении опасности поражения людей электрическим током.
(ТКП 339-2011 Электроустановки на напряжение до 750 кВ. Линии электропередачи воздушные и токопроводы, устройства распределительные и трансформаторные подстанции, установки электросиловые и аккумуляторные, электроустановки жилых и общественных зданий. Правила устройства и защитные меры электробезопасности. Учет электроэнергии. Нормы приемо-сдаточных испытаний, постановление МЭ РБ от 23.08.2011 № 44)`, answer: `К помещениям, опасным с точки зрения поражения людей электрическим током, относятся: помещения с повышенной опасностью, особо опасные помещения, территория открытых электроустановок, которая приравнивается к особо опасным помещениям.
Помещения с повышенной опасностью характеризуются наличием в них одного из следующих условий, создающих повышенную опасность поражения людей электрическим током:
высокая температура (выше 35 град. С);
сырость (относительная влажность воздуха превышает 75%) или токопроводящая пыль, которая может оседать на токоведущих частях, проникать внутрь машин, аппаратов и т.п.;
токопроводящие полы;
возможность одновременного соприкосновения человека к металлоконструкциям зданий, имеющим соединение с землей, технологическим аппаратам, механизмам и т.п. с одной стороны и к металлическим корпусам электрооборудования – с другой.
Особо опасные помещения характеризуются наличием одного из следующих условий, создающих особую опасность поражения людей электрическим током:
особо сырые (относительная влажность воздуха близка к 100%, потолок, стены, пол и предметы, находящиеся в помещении, покрыты влагой);
с химически активной или органической средой (содержатся агрессивные пары, газы, жидкости, образуются отложения или плесень, разрушающие изоляцию и токоведущие части электрооборудования);
одновременно два или более условий повышенной опасности.
Помещения без повышенной опасности - это помещения, в которых отсутствуют условия, создающие повышенную или особую опасность поражения людей электрическим током.` },
	{ ticket: `БИЛЕТ 1`, question: `1.3. Общие требования по организации безопасной эксплуатации лифтов (подъемников)
(Правила по обеспечению промышленной безопасности лифтов, строительных грузопассажирских подъемников, эскалаторов, конвейеров пассажирских, постановление МЧС РБ от 30.12.2020 № 56
(в ред. постановления МЧС РБ от 05.01.2023 № 3))`, answer: `Владелец обеспечивает содержание лифтов (подъемников) в исправном состоянии и их безопасную эксплуатацию. Для этого:
1) организовывается и осуществляется производственный контроль в области промышленной безопасности (разрабатывает Положение о порядке организации и осуществления производственного контроля в области промышленной безопасности);
2) назначаются лица, ответственные за безопасную эксплуатацию ПОО, а также работники, замещающие лиц, ответственных за эксплуатацию ПОО (их квалификация не ниже специалиста (техника) в области техники, технологии, архитектуры и строительства);
3) назначается квалифицированный обслуживающий персонал;
4) закрепляется локальным правовым актом за лицами, ответственными за эксплуатацию ПОО, обслуживающим персоналом определенные ПОО;
5) устанавливается порядок проведения периодических осмотров (ежесменный), обслуживания и ремонта ПОО, технического устройства, а также технического освидетельствования (не реже 1 раза в 12 месяцев), технического диагностирования лифтов (после 25 лет эксплуатации);
6) организовываются подготовка и проверка знаний по вопросам промышленной безопасности лиц, ответственных за эксплуатацию ПОО, а также проверка знаний по вопросам промышленной безопасности обслуживающего персонала;
 В случае, если владелец ПОО обеспечивает обслуживание и ремонт ПОО силами своей организации назначается:
лицо, ответственное за безопасную эксплуатацию ПОО;
лицо, ответственное за обслуживание и (или) ремонт ПОО.
При этом допускается возлагать обязанности указанных лиц на одного работника владельца ПОО. 
Владелец ПОО вправе для выполнения работ по обслуживанию и ремонту ПОО привлекать по договору специализированную организацию, имеющую соответствующее специальное разрешение (лицензию) на право осуществления деятельности в области промышленной безопасности.
При этом в договорах между ними должны быть определены права, обязанности, ответственность сторон по обеспечению безопасной эксплуатации ПОО с учетом требований настоящих Правил.
В этом случае владелец ПОО назначает лицо, ответственное за безопасную эксплуатацию, а специализированная организация назначает лицо, ответственное за обслуживание и (или) ремонт ПОО.
К управлению и обслуживанию ПОО, технического устройства допускаются работники не моложе 18 лет, имеющие соответствующую выполняемой работе профессию рабочего, прошедшие проверку знаний по вопросам промышленной безопасности и медицинский осмотр. 
 Обслуживающий персонал проводит обслуживание и ремонт закрепленных за ним ПОО, а также устраняет неисправности, выявленные в процессе эксплуатации.
Результаты обслуживания ПОО и отметки об устранении неисправностей должны быть занесены в журнал технического обслуживания ПОО.
Журнал обслуживания ПОО оформляется на каждый ПОО.
Работники владельца ПОО, технического устройства, специализированной организации, задействованные при эксплуатации ПОО, должны иметь квалификационные группы по электробезопасности, не ниже:
IV – лица, ответственные за эксплуатацию ПОО;
III – электромеханик по лифтам, машинист средств малой механизации,
II – лифтер.
Техническое обслуживание лифта, подъемника проводится соответственно электромехаником по лифтам, машинистом средств малой механизации в сроки, установленные графиком, и в соответствии с его инструкциями по безопасному ведению работ, руководством (инструкцией) по эксплуатации лифта, подъемника (при необходимости).
Правила пользования лифтом, подъемником должны содержать информацию о наименовании лифта, подъемника с указанием его назначения (например, лифт грузовой), его грузоподъемность (с указанием допустимого числа пассажиров), а также краткие сведения о порядке пользования лифтом, подъемником с учетом его типа и назначения.
Правила пользования лифтом, подъемником должны содержать информацию о номерах телефона для связи с обслуживающим персоналом, аварийной службой.` },
  { ticket: `БИЛЕТ 1`, question: `1.4. Обучение по вопросам охраны труда. Общие положения.
(Инструкция о порядке обучения, стажировки, инструктажа и проверки знаний работающих по вопросам охраны труда, постановление МТ и СЗ РБ от 28.11.2008 № 175 (в ред. постановления Минтруда и соцзащиты от от 14.07.2022 № 45))`, answer: `Работодатели в соответствии со статьей 17 Закона Республики Беларусь «Об охране труда» осуществляют обучение, стажировку, инструктаж и проверку знаний работающих по вопросам охраны труда.
Общий порядок установлен Инструкцией об обучении, стажировке, инструктаже и проверке знаний по вопросам охраны труда.
Обучение по вопросам охраны труда проводится при подготовке, переподготовке, повышении квалификации, на обучающих курсах в соответствии с Кодексом Республики Беларусь об образовании, другими нормативными правовыми актами, Инструкцией № 175 (в ред. постановлений Минтруда и соцзащиты от 29.05.2020 № 54, от 14.07.2022 № 45).
Проведение обучения и проверки знаний по вопросам охраны труда работников организует служба охраны труда (специалист по охране труда) или уполномоченное должностное лицо нанимателя, на которого возложены обязанности специалиста по охране труда, совместно со структурными подразделениями организации.
Учебно-программная документация должна предусматривать теоретическое обучение по вопросам охраны труда и производственное обучение безопасным методам и приемам работы.
Работники, совмещающие несколько должностей служащих (профессий рабочих), должны быть обучены по вопросам охраны труда и по совмещаемым должностям служащих (профессиям рабочих) в случаях, если это требуется по совмещаемым должностям служащих (профессиям рабочих).
Руководители и специалисты, выполняющие работы по профессиям рабочих или отдельным видам работ с повышенной опасностью, проходят обучение, стажировку, инструктаж и проверку знаний по вопросам охраны труда по профессиям рабочих или отдельным видам работ с повышенной опасностью.` },
  { ticket: `БИЛЕТ 1`, question: `1.5. Требования по охране труда при эксплуатации выпрямительных установок.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, постановление МС и И РБ от 10.11.2009 № 53)`, answer: `К обслуживанию выпрямительных установок допускаются лица, обученные правилам эксплуатации данных установок и имеющих группу по электробезопасности не ниже III. Допуск в помещение лиц с группой по электробезопасности ниже II разрешается только под наблюдением лица, обслуживающего данную установку.
При обслуживании выпрямительных (генераторных) установок необходимо соблюдать следующие меры безопасности:
не допускать к выпрямителям посторонних лиц;
работать в шкафу только после отключения от выпрямителя постоянного и переменного напряжения, разряда конденсаторов фильтра;
шкаф работающего выпрямителя держать закрытым;
при снятии нагрузки одновременно отключать и напряжение сети переменного тока;
на приводе выключателей вывесить плакат «Не включать. Работают люди», который снимает только лицо, его повесившее;
при наличии автономной ТЭС оборудование выпрямительных (генераторных) установок следует отключать от сетей внешнего электроснабжения и от дизельной установки для исключения случаев автоматического включения ТЭС при пропадании напряжения в сети внешнего электроснабжения.
В проходах между стенами и оборудованием не должны находиться предметы, стесняющие передвижение людей. Перед батарейными щитками, выпрямительными (генераторными) устройствами и токораспределительными щитками должны быть проложены диэлектрические ковры, соответствующие длине электроустановки.
При выполнении работ на компенсирующей конденсаторной установке необходимо предварительно разрядить конденсаторы разрядной штангой.
Пользоваться металлическими лестницами в выпрямительных (генераторных) установках не допускается.
Измерения переносными измерительными приборами и токоизмерительными клещами проводятся только двумя лицами с группой по электробезопасности одного не ниже IV, а второго - не ниже III.
Помещения выпрямительных (генераторных) установок должны быть оборудованы рабочим и аварийным освещением. Допускается использовать сеть рабочего освещения как сеть аварийного освещения при условии автоматического запуска ТЭС и автоматического переключения всей сети рабочего освещения на электроснабжение от ТЭС.` },
  { ticket: `БИЛЕТ 2`, question: `2.1. Органы государственного управления охраной труда.`, answer: `Государственное управление охраной труда осуществляется:
на республиканском уровне – Правительством Республики Беларусь через Министерство труда и социальной защиты;
на отраслевом уровне – республиканскими органами государственного управления.
Органы надзора и контроля:
Департамент государственной инспекции труда Министерства труда и социальной защиты;
Департамент по надзору за безопасным ведением работ в промышленности Министерства по чрезвычайным ситуациям (Госпромнадзор);
Республиканский центр гигиены, эпидемиологии и общественного здоровья Министерства здравоохранения
органы и подразделения по чрезвычайным ситуациям, являющиеся органами государственного пожарного надзора;
управление государственного энергетического надзора ГПО «Белэнерго»;
Вышеуказанные органы в системе государственного управления осуществляют надзор и контроль в рамках компетенций, определенных СМ РБ и Положениях об этих органах.` },
  { ticket: `БИЛЕТ 2`, question: `2.2. Средства индивидуальной и коллективной защиты работающих. Классификация средств защиты.`, answer: `Согласно ГОСТ 12.0.002 «ССБТ. Основные понятия. Термины и определения» средства защиты работающих - это средства, применение которых предотвращает или уменьшает воздействие на работающих опасных и вредных производственных факторов.
	Средства защиты подразделяются на коллективные, обеспечивающие защиту всех работающих на участке, и индивидуальные, используемые лично самим рабочим для предотвращения или уменьшения воздействия на него опасных и вредных производственных факторов.
	Коллективные средства защиты - применении ограждений, блокировок, световой и звуковой сигнализации, осуществлении отличительной окраски, использовании тормозных и отключающих устройств.
	В соответствии с «Перечнем средств индивидуальной защиты, непосредственно обеспечивающих безопасность труда», утвержденным постановлением МТ и СЗ РБ от 15.10.2010 № 145 все средства индивидуальной защиты классифицируются:
	- костюмы изолирующие;
	- средства защиты органов дыхания;
	- одежда специальная защитная;
	- средства защиты ног;
	- средства защиты рук;
	- средства защиты головы;
	- средства защиты глаз;
	- средства защиты лица;
	- средства защиты органов слуха;
	- средства защиты от падения с высоты;
	- средства дерматологические защитные;
	- средства защиты комплексные.` },
  { ticket: `БИЛЕТ 2`, question: `2.3. Основные требования по безопасной эксплуатации котельных.
(Правила по обеспечению промышленной безопасности котельных с установленными в них паровыми котлами с давлением пара не более 0,07 мпа и водогрейными котлами с температурой нагрева воды не выше 115 °C, постановление МЧС РБ от 01.02.2021 № 5 
(в ред. постановления МЧС РБ от 05.01.2023 № 5))`, answer: `Организация, осуществляющая эксплуатацию и обслуживание котельной, должна обеспечить содержание ее в исправном состоянии и безопасные условия эксплуатации. Для этого необходимо:
назначить приказом по организации лицо, ответственное за организацию и обеспечение промышленной безопасности при эксплуатации котельной (далее - лицо, ответственное за безопасную эксплуатацию котельной). Допускается также привлекать по договору лицо, ответственное за безопасную эксплуатацию котельной. Номер и дата приказа о назначении лица, ответственного за безопасную эксплуатацию котельной, должны быть записаны в паспорт котельной;
разработать инструкции по эксплуатации;
назначить необходимое количество работников, осуществляющих обслуживание котлов;
обеспечить работников, осуществляющих обслуживание котлов, инструкциями по эксплуатации и технологическими схемами, которые должны находиться на их рабочих местах;
обеспечить проведение обслуживания и планово-предупредительных ремонтов котлов;
обеспечить соблюдение работниками, осуществляющими обслуживание котлов, Правил и инструкций по эксплуатации;
соблюдать требования изготовителя, установленные руководством (инструкцией) по эксплуатации котла, и не допускать эксплуатацию котлов, у которого неисправны запорная и регулирующая арматура, средства измерений, предохранительные и блокировочные устройства, средства сигнализации и защиты, а также в случаях, когда срок эксплуатации котлов превысил назначенный (нормативный) срок службы, указанный изготовителем в паспорте котла, и отсутствует обоснование его продления в установленном Правилами порядке;
при выявлении нарушений требований промышленной безопасности принимать меры по их устранению и предупреждению.
К обслуживанию котлов допускаются лица, соответствующие квалификационным требованиям, прошедшие проверку знаний по вопросам промышленной безопасности и имеющие удостоверение на право обслуживания потенциально опасных объектов.
Лицом, ответственным за безопасную эксплуатацию котельной, может быть назначен работник, прошедший подготовку и проверку знаний по вопросам промышленной безопасности. На время отпуска, командировки или болезни лица, ответственного за безопасную эксплуатацию котельной, его обязанности должны быть возложены локальным правовым актом на других работников, прошедших в установленном порядке подготовку и проверку знаний по вопросам промышленной безопасности (без занесения сведений в паспорт котельной).
Подготовка работников субъектов промышленной безопасности, являющихся лицами, ответственными за безопасную эксплуатацию котельной, осуществляется с периодичностью не реже, чем один раз в пять лет.
Лицо, ответственное за безопасную эксплуатацию котельной должно руководствоваться Правилами, должностной инструкцией и все его действия должны быть направлены обеспечение содержания котла в исправном состоянии.
Допуск работников к самостоятельному обслуживанию котлов должен оформляться локальным правовым актом организации, осуществляющей обслуживание котлов.
Каждый работник котельной должен быть ознакомлен под роспись с инструкцией по эксплуатации, которая должна находиться на рабочем месте. К инструкции прилагается оперативная схема трубопроводов котельной, которая должна содержать нумерацию арматуры, соответствующую биркам, на ней вывешенным. 
В котельной также обязательно вывешиваются режимные карты работы котлов.` },
  { ticket: `БИЛЕТ 2`, question: `2.4. Стажировка и проверка знаний по вопросам охраны труда.
(Инструкция о порядке обучения, стажировки, инструктажа и проверки знаний работающих по вопросам охраны труда, постановление МТ и СЗ РБ от 28.11.2008 № 175 
(в ред. постановления Минтруда и соцзащиты от 14.07.2022 № 45))`, answer: `Работающие по профессии рабочих (далее - рабочие), принятые или переведенные на работы с повышенной опасностью либо имеющие перерыв в выполнении указанных работ более одного года, к самостоятельной работе допускаются после прохождения стажировки по вопросам охраны труда и последующей первичной проверки знаний по вопросам охраны труда.
Во время стажировки рабочие выполняют работу под руководством лица из числа руководителей соответствующих подразделений (специалистов) либо других высококвалифицированных работников, имеющих стаж практической работы по данной профессии или виду работ не менее трех лет.
За руководителем стажировки может быть закреплено не более двух рабочих. Руководитель стажировки и рабочие, проходящие стажировку, должны быть ознакомлены с приказом (распоряжением) о прохождении стажировки под роспись.
Руководитель организации устанавливает перечень должностей служащих (профессий рабочих), которые должны проходить стажировку, и определяет ее продолжительность в зависимости от квалификации рабочих и видов выполняемых ими работ не менее двух рабочих дней (смен).
Результаты проведения стажировки регистрируются в журнале регистрации инструктажа по охране труда.
Руководитель организации устанавливает перечень должностей руководителей и специалистов, отдельных категорий работающих, которые должны проходить проверку знаний по вопросам охраны труда.
Руководители и специалисты не позднее месяца со дня назначения на должность проходят первичную проверку знаний по вопросам охраны труда, а также в соответствии с требованиями технических нормативных правовых актов, но не реже одного раза в три года проходят периодическую проверку знаний по вопросам охраны труда в соответствующих комиссиях для проверки знаний по вопросам охраны труда.
Руководители и специалисты, являющиеся членами соответствующей комиссии для проверки знаний по вопросам охраны труда, проходят проверку знаний по вопросам охраны труда не позднее одного месяца со дня включения в состав комиссии, а также периодически, не реже одного раза в три года в соответствующей комиссии для проверки знаний по вопросам охраны труда.
Работающие проходят проверку знаний по вопросам охраны труда в комиссиях для проверки знаний работающих по вопросам охраны труда, которые создаются работодателями.
Перед проверкой знаний по вопросам охраны труда работодателем для работающих при необходимости организуются информационные мероприятия (семинары, лекции, консультации и другие) по вопросам охраны труда.
О дате, времени и месте проведения первичной и периодической проверок знаний по вопросам охраны труда работники уведомляются любым удобным способом не позднее чем за 15 календарных дней, для остальных работающих дата, время и место проведения проверки знаний по вопросам охраны труда устанавливаются по договоренности сторон до начала выполнения работ (оказания услуг).
По итогам прохождения проверки знаний работающих по вопросам охраны труда составляется протокол проверки знаний по вопросам охраны труда.
Работающим, прошедшим первичную проверку знаний по вопросам охраны труда, выдается удостоверение по охране труда.
Допуск работающих к самостоятельной работе после прохождения первичной проверки знаний по вопросам охраны труда осуществляется руководителем организации (структурного подразделения) и оформляется приказом (распоряжением).
Рабочие, занятые на работах с повышенной опасностью, а также на опасных производственных объектах и (или) потенциально опасных объектах проходят периодическую проверку знаний по вопросам охраны труда не реже одного раза в 12 месяцев.
Перечень профессий рабочих, которые должны проходить проверку знаний по вопросам охраны труда, устанавливается руководителем организации с учетом перечня работ с повышенной опасностью. 
Работающие, не прошедшие первичную или периодическую проверку знаний по вопросам охраны труда в соответствующих комиссиях (показавшие неудовлетворительные знания, не явившиеся на проверку знаний без уважительной причины), подлежат повторной проверке знаний по вопросам охраны труда не позднее одного месяца со дня принятия решения о повторной проверке знаний по вопросам охраны труда.
Работающие, не прошедшие проверку знаний по вопросам охраны труда повторно, не допускаются к выполнению работ (оказанию услуг).
Вопрос о работе по профессии рабочего (соответствии занимаемой должности служащего) работника, не прошедшего проверку знаний по вопросам охраны труда повторно, рассматривается нанимателем в соответствии с законодательством.
Проверка знаний по вопросам охраны труда работающих, не прошедших первичную, периодическую проверку знаний по вопросам охраны труда в установленный срок вследствие болезни, отпуска или по другой уважительной причине, осуществляется в течение месяца со дня их выхода на работу.
Внеочередная проверка знаний по вопросам охраны труда рабочих независимо от срока проведения первичной, периодической проверки знаний по вопросам охраны труда проводится:
по требованию контролирующих (надзорных) органов - в сроки, установленные указанными органами;
по решению руководителя организации (структурного подразделения) - в сроки, установленные указанными лицами;
по требованию работников службы охраны труда (специалиста по охране труда) либо уполномоченного должностного лица нанимателя, на которого возложены обязанности специалиста по охране труда, - в сроки, установленные указанными лицами;
по письменному требованию республиканских органов государственного управления и вышестоящих организаций в отношении подчиненных (входящих в состав (систему) организаций - в сроки, установленные указанными органами и организациями.
Внеочередная проверка знаний руководителей и специалистов по вопросам охраны труда независимо от срока проведения первичной или периодической проверки знаний по вопросам охраны труда проводится:
при переводе руководителя или специалиста на другое место работы, где требуются дополнительные знания по охране труда, - в течение месяца с даты перевода;
при принятии нормативных правовых актов, в том числе ТНПА, ЛПА, содержащих требования по охране труда, соблюдение которых входит в должностные обязанности руководителей и специалистов, - в течение месяца со дня их вступления в силу. При этом осуществляется проверка знаний по вопросам охраны труда только данных актов законодательства;
по требованию контролирующих (надзорных) органов при выявлении нарушений требований нормативных правовых актов, недостатков в организации работы по охране труда, обнаружении недостаточных знаний руководителей и специалистов - в сроки, установленные указанными органами;
по письменному требованию республиканских органов госуправления и иных госорганизаций, вышестоящих организаций в отношении подчиненных (входящих в состав (систему) организаций при выявлении нарушений требований нормативных правовых актов, в том числе технических нормативных правовых актов, недостатков в организации работы по охране труда - в сроки, установленные указанными органами и организациями;
по решению руководителя организации при выявлении нарушений требований по охране труда или незнании норм нормативных правовых актов, в том числе технических нормативных правовых актов, локальных правовых актов, которые могут привести или привели к аварии, несчастному случаю на производстве и другим тяжелым последствиям, - в сроки, установленные указанными лицами;
при перерыве в работе в данной должности более одного года - в течение месяца после выхода на работу.` },
  { ticket: `БИЛЕТ 2`, question: `2.5. Требования по охране труда при обслуживании технологических электростанций.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, 
постановление МС и И РБ от 10.11.2009 № 53)`, answer: `При входе в помещение должны быть вывешены таблички с указанием категории помещения в отношении опасности поражения людей электрическим током, по взрывопожарной и пожарной опасности и фамилии ответственного за состояние ОТ.
	К обслуживанию ТЭС (технологических электростанций) допускается только специально обученный персонал, имеющий квалификационную группу по электробезопасности не ниже II.
Помещение ТЭС должно быть оборудовано механической приточно-вытяжной вентиляцией.
Помещение ТЭС должно быть оборудовано рабочим и аварийным освещением. 
В аварийной ситуации допускается применение электрофонарей.
На входной двери помещения ТЭС с наружной стороны прикрепляется плакат «Стой. Напряжение».
 В отсутствие персонала помещение ТЭС должно быть закрыто на замок. Ключи от помещения ТЭС должны храниться у дежурного по смене.
Корпуса генераторов, силовых щитов, щитов автоматики в помещении ТЭС должны быть заземлены.
Возле генераторов, силовых щитов и щитов автоматики должны быть проложены электроизолирующие ковры. 
Рубильники, клеммы и другие токоведущие части должны быть закрыты ограждениями, исключающими случайное прикосновение к токоведущим частям.
При пуске двигателя допускается при необходимости подогревать его топливопроводную систему только горячей водой.
Во время работы двигателя не допускается проводить ремонт, чистить и смазывать его части, заливать горючее в бак. Во всех случаях, угрожающих аварией (двигатель набрал недопустимые обороты, появились стуки), необходимо немедленно принять меры к остановке двигателя.
При проведении на агрегатах двигателя профилактических работ на его выключатель вывешивается плакат «Не включать. Работают люди».
Доливать горючее в топливный бак, расположенный над двигателем, следует при холодном двигателе.
Случайно пролитые на пол или оборудование горючее или смазочные вещества должны быть немедленно вытерты ветошью. Использованные обтирочные материалы должны храниться в закрытых металлических ящиках емкостью не более 0,5 м3, установленных вдали от двигателей, генераторов, щитов и отопительных приборов. Использованная ветошь должна убираться не реже двух раз в месяц.
В помещении ТЭС допускается иметь горючее (бензин, дизельное топливо) в количестве не более чем на одни сутки работы агрегата. Это горючее следует хранить в металлической таре.
В помещении ТЭС допускается установка без аккумуляторного шкафа не более двух стартерных аккумуляторных батарей напряжением по 12 В каждая и емкостью до 150 ампер-часов.` },
  { ticket: `БИЛЕТ 3`, question: `3.1. Обязанности работодателя по обеспечению охраны труда.`, answer: `Согласно статье 17 Закона Республики Беларусь «Об охране труда» работодатель обязан:
обеспечивать безопасность при эксплуатации территории, капитальных строений (зданий, сооружений), изолированных помещений, оборудования, ведении технологических процессов;
принимать меры по предотвращению аварийных ситуаций, сохранению жизни и здоровья работающих при возникновении таких ситуаций, оказанию потерпевшим при несчастных случаях на производстве необходимой помощи, их доставке в организацию здравоохранения;
осуществлять обучение, стажировку, инструктаж и проверку знаний работающих по вопросам охраны труда;
информировать работающих о состоянии условий и охраны труда на рабочем месте, существующем риске повреждения здоровья и полагающихся средствах индивидуальной защиты, компенсациях по условиям труда;
обеспечивать в порядке, установленном законодательством, расследование и учет несчастных случаев на производстве, профессиональных заболеваний, техническое расследование причин аварий, инцидентов на опасных производственных объектах, разработку и реализацию мер по их профилактике и предупреждению;
осуществлять обязательное страхование работающих от несчастных случаев на производстве и профессиональных заболеваний в соответствии с законодательством;
обеспечивать допуск должностных лиц, контролирующих (надзорных) органов, уполномоченных на проведение проверок соблюдения законодательства об охране труда (далее - проверяющие), к проверке и представлять необходимые для проверки документы, а также допускать проверяющих для обследования территорий и помещений, транспортных средств и иных объектов, используемых для осуществления деятельности;
не допускать к работе, отстранять от работы в соответствующий день (смену), не допускать к выполнению работ (оказанию услуг), отстранять от выполнения работ (оказания услуг) работающего, появившегося на работе в состоянии алкогольного, наркотического или токсического опьянения, а также в состоянии, связанном с болезнью, препятствующем выполнению работ (оказанию услуг);
возмещать вред, причиненный жизни и здоровью работающих, в соответствии с законодательством;
обеспечивать на каждом рабочем месте условий труда, соответствующих требованиям по охране труда;
обеспечивать режим труда и отдыха работников, установленного законодательством, коллективным договором, соглашением, трудовым договором;
предоставлять работникам, занятым на работах с вредными и (или) опасными условиями труда, а также на работах, связанных с загрязнением и (или) выполняемых в неблагоприятных температурных условиях, необходимых средств индивидуальной защиты, смывающих и обезвреживающих средств в соответствии с установленными нормами;
осуществлять контроль за соблюдением законодательства об охране труда работниками;
не допускать к работе, отстранять от работы в соответствующий день (смену) работника, не прошедшего инструктаж, стажировку и проверку знаний по вопросам охраны труда, не использующего средства индивидуальной защиты, не прошедшего медицинский осмотр, в случаях и порядке, предусмотренных законодательством;
принимать локальные правовые акты, содержащие требования по охране труда;
осуществлять контроль за уровнями и концентрациями вредных производственных факторов;
разрабатывать, внедрять и поддерживать функционирование системы управления охраной труда, обеспечивающей идентификацию опасностей, оценку профессиональных рисков, определять меры управления профессиональными рисками и анализировать их результативность, разрабатывать и реализовывать мероприятий по улучшению условий и охраны труда;
организовывать в соответствии с установленными нормами санитарно-бытовое обеспечение, медицинское обслуживание работников;
организовывать проведение обязательных предварительных (при поступлении на работу), периодических (в течение трудовой деятельности) и предсменных (перед началом работы, смены) медицинских осмотров либо освидетельствование некоторых категорий работников на предмет нахождения в состоянии алкогольного, наркотического или токсического опьянения, а также внеочередных медицинских осмотров работников при ухудшении состояния их здоровья;
выделять в необходимых объемах финансовые средства, оборудование и материалы для осуществления мероприятий по улучшению условий и охраны труда, предусмотренных коллективным договором, соглашениями, планами мероприятий по улучшению условий и охраны труда;
Работодатель обязан включать в гражданско-правовой договор предусмотренные законодательством обязательства сторон по обеспечению безопасных условий труда.` },
  { ticket: `БИЛЕТ 3`, question: `3.2. Заземление и зануление электроустановок. Защитное заземление.
(ГОСТ 12.1.030-81 ССБТ. Электробезопасность. Защитное заземление. Зануление)`, answer: `Защитным заземлением называется преднамеренное электрическое соединение с землей или ее эквивалентом металлических нетоковедущих частей, которые могут оказаться под напряжением при замыкании на корпус и по другим причинам.
	Принцип действия защитного заземления - снижение напряжения между корпусом, оказавшимся под напряжением, и землей до безопасного значения.
	Занулением называется преднамеренное электрическое соединение с нулевым защитным проводником металлических нетоковедущих частей, которые могут оказаться под напряжением вследствие замыкания на корпус.
	Принцип действия зануления – превращение замыкания на корпус в однофазное короткое замыкание (т.е. замыкание между фазным и нулевым проводом) с целью вызвать большой ток, способный обеспечить срабатывание защиты и тем самым автоматически отключить поврежденную установку от питающей сети. Такой защитой могут быть плавкие предохранители, магнитные пускатели, контакторы, автоматы, осуществляющие защиту одновременно от токов короткого замыкания и от перегрузки.
	Защитное заземление и зануление электроустановок следует выполнять:
	при номинальном напряжении 380 В и выше переменного тока и 440 В и выше постоянного тока - во всех случаях; 
	при номинальном напряжении от 42 В до 380 В переменного тока и от 110 В до 440 В постоянного тока - в помещениях с повышенной опасностью, особо опасных помещениях и в наружных электроустановках;
	при всех напряжениях переменного и постоянного тока - во взрывоопасных помещениях.` },
  { ticket: `БИЛЕТ 3`, question: `3.3. Требования к манометрам.
(Правила по обеспечению промышленной безопасности оборудования, работающего под избыточным давлением, постановление МЧС РБ от 27.12.2022 № 84)`, answer: `Манометр должен быть установлен так, чтобы его показания были отчетливо видны работникам, обслуживающим оборудование под давлением.
Шкала манометра выбирается исходя из условия, что при рабочем давлении стрелка манометра должна находиться во второй трети шкалы.
На циферблате или корпусе показывающих манометров должно быть краской (металлической пластиной, закрепленной на корпусе) обозначено значение, соответствующее максимальному рабочему давлению. Нанесение такого обозначения краской на стекле манометра не допускается.
Проверка исправности манометра производится с помощью трехходового крана или заменяющих его запорных вентилей путем установки стрелки манометра на ноль.
Поверка манометров с их опломбированием или клеймением должна производиться в соответствии с законодательством об обеспечении единства измерений. Кроме того, не реже одного раза в 6 месяцев организация, эксплуатирующая оборудование под давлением, должна проводить дополнительную проверку рабочих манометров контрольным манометром с записью результатов в журнал контрольных проверок. При отсутствии контрольного манометра допускается дополнительную проверку производить поверенным рабочим манометром, имеющим с проверяемым манометром одинаковую шкалу и класс точности.
 Манометры не допускаются к применению в следующих случаях:
если на манометре отсутствует пломба или клеймо с отметкой о проведении поверки;
если истек срок поверки манометра;
если стрелка манометра при его отключении не возвращается к нулевой отметке шкалы на величину, превышающую половину допускаемой погрешности для данного манометра;
если разбито стекло или имеются другие повреждения манометра, которые могут отразиться на правильности его показаний.
Манометры и соединяющие их с оборудованием под давлением трубопроводы должны быть защищены от замерзания.` },
  { ticket: `БИЛЕТ 3`, question: `3.4. Инструктажи по охране труда: их виды, периодичность проведения, содержание.
(Инструкция о порядке обучения, стажировки, инструктажа и проверки знаний работающих по вопросам охраны труда, постановление МТ и СЗ РБ от 28.11.2008 № 175 
(в ред. постановления Минтруда и соцзащиты от 14.07.2022 01.02.2021 № 45))`, answer: `Работающие проходят инструктаж по охране труда.
По характеру и времени проведения инструктаж по охране труда подразделяется на:
вводный;
первичный на рабочем месте;
повторный;
внеплановый;
целевой.
Вводный инструктаж по охране труда проводится с работниками при:
приеме их на работу в организацию;
временном переводе их к другому нанимателю.
Вводный инструктаж проводится с работающими при участии их в производственном процессе, привлечении к работам (оказанию услуг) в организации или на ее территории, выполнении работ (оказании услуг) по заданию организации (по заключенному с организацией договору).
Вводный инструктаж проводится с обучающимися, проходящими в организации производственную практику, работниками других организаций, в том числе командированными, при участии их в производственном процессе или выполнении работ на территории организации.
Вводный инструктаж проводится по программе вводного инструктажа по охране труда, составленной с учетом специфики организации и утверждается руководителем организации.
Допускается совмещать проведение вводного инструктажа с проведением противопожарного инструктажа при условии, что рассмотрение вопросов программы вводного противопожарного инструктажа предусмотрено программой вводного инструктажа по охране труда в полном объеме.
Вводный инструктаж проводит специалист по охране труда или уполномоченное должностное лицо нанимателя, на которое возложены обязанности специалиста по охране труда. В микроорганизациях вводный инструктаж может проводиться руководителем организации.
При территориальной удаленности структурного подразделения и объектов организации руководителем организации могут возлагаться обязанности по проведению вводного инструктажа на уполномоченное должностное лицо нанимателя. Регистрация вводного инструктажа в этом случае осуществляется по месту его проведения.
Регистрация вводного инструктажа осуществляется в журнале регистрации вводного инструктажа по охране труда.
Первичный инструктаж по охране труда на рабочем месте проводится до начала самостоятельной работы с работниками:
принятыми на работу;
при переводе или перемещении из одного структурного подразделения в другое либо которым поручается выполнение новой для них работы;
при временном переводе их к другому нанимателю.
Первичный инструктаж на рабочем месте проводится до начала самостоятельной работы со всеми работающими, участвующими в технологическом процессе, привлеченными к работам (оказанию услуг) в организации или выполняющими работы (оказывающими услуги) по заданию организации.
Первичный инструктаж на рабочем месте проводится индивидуально с практическим показом безопасных приемов и методов работы. Первичный инструктаж на рабочем месте допускается проводить с группой лиц, обслуживающих однотипное оборудование и в пределах общего рабочего места.
Первичный инструктаж на рабочем месте проводится по инструкциям по охране труда для профессий рабочих и (или) отдельных видов работ (услуг) или утвержденной руководителем организации программе первичного инструктажа по охране труда на рабочем месте.
Повторный инструктаж по охране труда проводится с работающими не реже одного раза в шесть месяцев по инструкциям по охране труда для профессий рабочих и (или) видов работ (услуг) или программе первичного инструктажа по охране труда на рабочем месте.
Первичный инструктаж на рабочем месте и повторный инструктаж могут не проводиться с лицами, которые не заняты на работах по монтажу, эксплуатации, наладке, обслуживанию и ремонту оборудования, использованию инструмента, хранению и применению сырья и материалов (за исключением работ с повышенной опасностью).
Перечень должностей служащих (профессий рабочих), освобождаемых от первичного инструктажа на рабочем месте и повторного инструктажа, составляется службой охраны труда (специалистом по охране труда либо уполномоченным должностным лицом нанимателя, на которое возложены обязанности специалиста по охране труда) с участием профессиональных союзов, при их наличии, и утверждается руководителем организации.
Внеплановый инструктаж по охране труда проводится при:
принятии новых НПА, ЛПА или внесении в них изменений;
изменении технологического процесса, замене или модернизации оборудования, приборов и инструмента, сырья, материалов и других факторов, влияющих на безопасность труда;
нарушении работающими требований нормативных правовых актов, локальных правовых актов, которое привело или могло привести к аварии, несчастному случаю на производстве и другим тяжелым последствиям;
перерывах в работе по профессии рабочего (в должности служащего) более шести месяцев;
поступлении информации об авариях и несчастных случаях, происшедших в однопрофильных организациях.
Внеплановый инструктаж проводится также по требованию контролирующих (надзорных) органов, вышестоящих республиканских органов государственного управления, вышестоящих организаций в отношении подчиненных (входящих в состав (систему) организаций, должностного лица организации, на которого возложены обязанности по организации охраны труда, при нарушении требований НПА, ТНПА, ЛПА.
Внеплановый инструктаж проводится индивидуально или с группой лиц, работающих по одной профессии рабочего (должности служащего), выполняющих один вид работ (услуг). Объем и содержание внепланового инструктажа определяются в зависимости от причин и обстоятельств, вызвавших необходимость его проведения.
Целевой инструктаж по охране труда проводят при:
выполнении разовых работ, не связанных с прямыми обязанностями по профессии рабочего либо должности служащего;
ликвидации последствий аварий, стихийных бедствий и катастроф;
производстве работ, на которые оформляется наряд-допуск на выполнение работ с повышенной опасностью (далее - наряд-допуск);
проведении экскурсий в организации.
Первичный инструктаж на рабочем месте, повторный, внеплановый и целевой инструктаж проводит непосредственный руководитель.
Инструктаж по охране труда завершается проверкой усвоенных знаний по вопросам охраны труда, содержащимся в инструкциях по охране труда для профессий рабочих и (или) отдельных видов работ (услуг) или программе первичного инструктажа по охране труда на рабочем месте, устным опросом или с помощью технических средств обучения, а также проверкой приобретенных навыков безопасных методов и приемов работы лицом, проводившим инструктаж по охране труда.
Результаты проведения первичного инструктажа на рабочем месте, повторного, внепланового, целевого инструктажа, стажировки отдельно по каждому работающему регистрируются в журнале регистрации инструктажа по охране труда в хронологическом порядке.
Допускается регистрация целевого инструктажа в отдельном журнале. В случае проведения целевого инструктажа с лицами, выполняющими работы по наряду-допуску, отметка о его проведении производится в наряде-допуске.
При регистрации внепланового и целевого инструктажа в журнале регистрации инструктажа по охране труда указывается причина их проведения.
Журналы регистрации вводного инструктажа по охране труда, регистрации инструктажа по охране труда, регистрации целевого инструктажа по охране труда, оформленные на бумажном носителе, должны быть пронумерованы, прошнурованы и заверены подписью руководителя организации либо уполномоченного должностного лица нанимателя. При этом указывается количество страниц в журнале (цифрами и прописью).` },
  { ticket: `БИЛЕТ 3`, question: `3.5. Требования по охране труда при проведении работ в линейно-аппаратном зале.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, постановление МС и И РБ от 10.11.2009 № 53)`, answer: `При входе в помещение должны быть вывешены таблички с указанием категории помещения в отношении опасности поражения людей электрическим током, по взрывопожарной и пожарной опасности и фамилии ответственного за состояние ОТ.
Обслуживание и ремонт оборудования, установленного в линейно-аппаратном зале, должны производиться в соответствии с эксплуатационной документацией на применяемое оборудование и настоящими требованиями.
На изолирующих крышках ВКО должны быть нанесены знаки электрического напряжения для предупреждения обслуживающего персонала об опасности поражения электрическим током.
Работы по капитальному и текущему ремонту аппаратуры уплотнения, на стабилизаторах напряжения и вводных гребенках необходимо производить со снятием напряжения.
При частичном выключении напряжения могут производиться работы на блоках (платах) питания индивидуального или группового оборудования.
Ремонтные и наладочные работы на аппаратуре уплотнения, выполняемые без снятия напряжения на токоведущих частях, проводятся не менее чем двумя лицами. 
При снятии с рабочих мест блоков питания для устранения повреждений или проверки конденсаторы фильтров этих блоков должны быть предварительно разряжены.
 Снимать или переставлять дужки в цепях дистанционного питания необходимо в диэлектрических перчатках, стоя на диэлектрическом коврике или в диэлектрических галошах, ботах.
Установку и снятие предохранителей необходимо производить при снятом напряжении. Под напряжением, но без нагрузки допускается снимать и устанавливать предохранители на присоединениях, в схеме которых отсутствуют коммутационные аппараты.
Под напряжением и нагрузкой допускается снимать и устанавливать предохранители пробочного типа.
При снятии и установке предохранителей пробочного типа под напряжением необходимо пользоваться:
в электроустановках напряжением выше 1000 В – изолирующими клещами (штангой), диэлектрическими перчатками и защитными очками (маской);
в электроустановках напряжением до 1000 В – изолирующими клещами или диэлектрическими перчатками, а при наличии открытых плавких вставок – и защитными очками (маской).
 Аварийные работы на неотключенном оборудовании должны производиться не менее чем двумя лицами, одно из которых должно иметь группу по электробезопасности не ниже IV. Соседние токоведущие части, находящиеся под напряжением, должны быть ограждены.` },
  { ticket: `БИЛЕТ 4`, question: `4.1. Обязанности работающего в области охраны труда.`, answer: `Согласно статьи 19 Закона Республики Беларусь «Об охране труда» работающий обязан:
соблюдать требования по охране труда, а также правила поведения на территории организации, в производственных, вспомогательных и бытовых помещениях;
использовать и правильно применять средства индивидуальной защиты и средства коллективной защиты;
проходить в установленном законодательством порядке медицинские осмотры, обучение, стажировку, инструктаж и проверку знаний по вопросам охраны труда;
заботиться о личной безопасности и личном здоровье, а также о безопасности окружающих в процессе выполнения работ либо во время нахождения на территории организации;
немедленно сообщать работодателю о любой ситуации, угрожающей жизни или здоровью работающих и окружающих, несчастном случае, произошедшем на производстве, оказывать содействие работодателю в принятии мер по оказанию необходимой помощи потерпевшим и доставке их в организацию здравоохранения;
исполнять другие обязанности, предусмотренные законодательством об охране труда.
Работник помимо вышеуказанного, несет обязанности:
по выполнению норм и обязательств по охране труда, предусмотренных коллективным договором, соглашением, трудовым договором, правилами внутреннего трудового распорядка, функциональными (должностными) обязанностями;
в случае отсутствия средств индивидуальной защиты по немедленному уведомлению об этом непосредственного руководителя либо иного уполномоченного должностного лица нанимателя;
по оказанию содействия и сотрудничеству с нанимателем в деле обеспечения здоровых и безопасных условий труда, немедленному извещению своего непосредственного руководителя или иного уполномоченного должностного лица нанимателя о неисправности оборудования, инструмента, приспособлений, транспортных средств, средств защиты, об ухудшении состояния своего здоровья.` },
  { ticket: `БИЛЕТ 4`, question: `4.2. Группы по электробезопасности.
(ТКП 427-2022 Электроустановки. Правила по обеспечению безопасности при эксплуатации, приказ МЭ РБ от 9 марта 2022 г. № 10)`, answer: `Проверка знаний по вопросам охраны труда работающих с присвоением (подтверждением) группы по электробезопасности проводится индивидуально. Результаты проверки знаний записываются в журнал учета присвоения (подтверждения) электротехническому персоналу группы по электробезопасности. 
Лицу, успешно прошедшему проверку знаний, выдается удостоверение по охране труда и вкладыш в удостоверение по охране труда для электротехнического персонала.
I группа 
Неэлектротехнический персонал, выполняющий работу, при которой может возникнуть опасность поражения электрическим током, должен иметь представление об опасности поражения электрическим током и правилах оказания первой помощи потерпевшим. 
Вышеуказанный персонал при приеме на работу должен пройти вводный инструктаж по охране труда с учетом требований к персоналу с группой по электробезопасности I. 
II группа 
	Элементарные технические знания об электроустановке и ее оборудовании. Отчетливое представление об опасности электрического тока, опасности приближения к токоведущим частям. Знание основных требований по охране труда при работе в электроустановках. Умение практически оказывать доврачебную помощь потерпевшим.
III группа
	Элементарные знания общей электротехники. Знание электроустановки и порядка ее технического обслуживания.  Умение проводить инструктаж, обеспечить выполнение работы и вести надзор за работающими в электроустановках. Знание правил применения и испытания средств защиты, используемых в электроустановках. Знание правил освобождения потерпевшего от действия электрического тока, оказания доврачебной помощи и умение практически оказывать ее потерпевшему. 
IV группа                      
	Знание электротехники в объеме специализированного профессионально-технического училища, учреждения образования. Полное представление об опасности при работе в электроустановках. Знание правил техники безопасности при эксплуатации электроустановок, правил технической эксплуатации электроустановок, правил устройства электроустановок и пожарной безопасности. Знание схем электроустановок, знание технических мероприятий, обеспечивающих безопасность работ. Умение проводить инструктаж, обеспечить безопасное проведение работы, осуществлять надзор за членами бригады. Знание правил применения и испытания средств защиты, используемых в электроустановках и умение пользоваться ими. Знание правил освобождения потерпевшего от действия электрического тока, оказания доврачебной помощи и умение практически оказывать ее потерпевшему. Умение обучать персонал требования по охране труда при работе в электроустановках, практическим правилам оказания первой помощи потерпевшим.
V группа 
	Знание схем электроустановок, технологических процессов производства. Знание правил техники безопасности при эксплуатации электроустановок, правил применения и испытания средств защиты, используемых в электроустановках, четкое представление о том, чем вызвано то или иное требование. Знание правил технической эксплуатации электроустановок, правил устройства электроустановок и пожарной безопасности в объеме занимаемой должности. Умение организовывать безопасное проведение работ и осуществлять непосредственное руководство работами в электроустановках любого класса напряжения. Умение обучать персонал требованиям по охране труда при работе в электроустановках, практическим правилам оказания первой помощи потерпевшим.` },
  { ticket: `БИЛЕТ 4`, question: `4.3. Организация и осуществление производственного контроля в области промышленной безопасности
(Примерное положение об организации и осуществлении производственного контроля в области промышленной безопасности, постановление МЧС РБ от 15.07.2016 № 37)`, answer: `Производственный контроль - контроль за соблюдением требований законодательства в области промышленной безопасности внутри субъекта промышленной безопасности.
Целью производственного контроля являются предупреждение аварий и инцидентов, обеспечение готовности организаций к локализации и ликвидации последствий аварий и инцидентов путем осуществления комплекса организационно-технических мероприятий.
Для организации производственного контроля руководитель субъекта промышленной безопасности возлагает соответствующие обязанности по обеспечению промышленной безопасности на лицо, имеющее высшее техническое образование, подготовку, необходимую для осуществления полномочий, (далее - ответственное лицо).
Ответственное лицо осуществляет производственный контроль в области промышленной безопасности в соответствии с Законом Республики Беларусь «О промышленной безопасности». 
Основными задачами производственного контроля являются:
обеспечение соблюдения требований законодательства, в том числе лицензионных требований и условий, в области промышленной безопасности;
анализ состояния промышленной безопасности в субъекте промышленной безопасности и разработка мероприятий, направленных на улучшение состояния промышленной безопасности и предотвращение вреда и материального ущерба работникам субъекта промышленной безопасности, третьим лицам, окружающей среде;
координация работ, направленных на предупреждение аварий, инцидентов на опасных производственных объектах и (или) потенциально опасных производственных объектах;
контроль за своевременным проведением технического диагностирования и технических освидетельствований потенциально опасных объектов, технических устройств, применяемых на опасных производственных объектах и (или) потенциально опасных объектах, ремонтом и поверкой контрольных средств измерений, а также за соблюдением субъектом промышленной безопасности технологической дисциплины при производстве работ на опасных производственных объектах и (или) потенциально опасных объектах.
Производственный контроль включает в себя:
разработку локальных нормативных правовых актов субъектов промышленной безопасности для обеспечения требований промышленной безопасности;
контроль за обеспечением безопасной эксплуатации опасных производственных объектов и (или) потенциально опасных объектов структурными подразделениями субъекта промышленной безопасности, в том числе за соответствием опасных производственных объектов и (или) потенциально опасных объектов требованиям законодательства в области промышленной безопасности;
разработку и внесение для рассмотрения руководству субъекта промышленной безопасности планов работ и мероприятий по обеспечению промышленной безопасности, в том числе планов мероприятий по локализации аварий и инцидентов, ликвидации их последствий;
участие в техническом расследовании причин аварий, инцидентов, произошедших в субъекте промышленной безопасности;
проведение анализа причин возникновения аварий и инцидентов, произошедших на опасных производственных объектах и (или) потенциально опасных объектах субъекта промышленной безопасности;
подготовку субъекта промышленной безопасности к проведению экспертизы промышленной безопасности опасных производственных объектов;
доведение до сведения работников опасных производственных объектов и (или) потенциально опасных объектов информации об изменении законодательства в области промышленной безопасности;
организацию проверки знаний по вопросам промышленной безопасности у работников субъекта промышленной безопасности, осуществляющих эксплуатацию опасных производственных объектов (или) потенциально опасных объектов.
Для организации производственного контроля руководитель субъекта обеспечивает наличие структурного подразделения, ответственного за осуществление производственного контроля, или вводит в штат должность инженера по промышленной безопасности, или возлагает соответствующие обязанности по обеспечению промышленной безопасности на лицо, имеющее высшее техническое образование, подготовку.
Работники службы промышленной безопасности (инженер по промышленной безопасности, ответственное лицо, на которое возложены соответствующие обязанности по обеспечению промышленной безопасности) при осуществлении производственного контроля в области промышленной безопасности в соответствующем субъекте промышленной безопасности уполномочены:
проводить анализ состояния промышленной безопасности, соблюдения требований промышленной безопасности, рассматривать документы по вопросам промышленной безопасности;
требовать письменные объяснения от должностных лиц и других работников, допустивших нарушения требований промышленной безопасности, выдавать должностным лицам субъекта промышленной безопасности обязательные для исполнения предписания об устранении нарушений требований промышленной безопасности;
организовывать и проводить информационно-разъяснительную работу с работниками по вопросам промышленной безопасности;
вносить предложения руководителю субъекта промышленной безопасности по предупреждению аварий и инцидентов.` },
  { ticket: `БИЛЕТ 4`, question: `4.4. Порядок создания и деятельности комиссии для проверки знаний по вопросам охраны труда.
(О комиссиях для проверки знаний по вопросам охраны труда, постановление  МТ и СЗ РБ от 30.12.2008 № 210 (в ред. постановления Минтруда и соцзащиты от 29.05.2020 № 55))`, answer: `Комиссия организации осуществляет свою деятельность в целях проверки знаний по вопросам охраны труда работающих организации и членов комиссий структурных подразделений организации для проверки знаний по вопросам охраны труда работников (далее - комиссия структурного подразделения).
Состав комиссии организации, включая председателя, заместителя председателя и секретаря комиссии организации, устанавливается приказом руководителя организации. Комиссия действует постоянно.
Председателем комиссии организации является руководитель организации или его заместитель, ответственный за организацию охраны труда.
Председатель комиссии организации осуществляет общее руководство деятельностью комиссии организации и несет персональную ответственность за ее результаты. В отсутствие председателя комиссии организации его обязанности исполняет заместитель председателя комиссии организации.
Секретарь комиссии организации:
осуществляет организационную работу комиссии организации;
информирует членов комиссии организации, работающих и членов комиссий структурных подразделений организации о дате, времени и месте проведения заседания комиссии организации;
обеспечивает подготовку заседаний комиссии организации;
ведет документацию комиссии организации;
анализирует ход выполнения принятых решений по вопросам организации и проведения проверки знаний по вопросам охраны труда;
осуществляет учет и хранение протоколов проверки знаний по вопросам охраны труда (далее - протокол);
решает другие организационные вопросы, возложенные на него председателем комиссии организации.
В состав комиссии организации включаются работники служб охраны труда (специалисты по охране труда), уполномоченные должностные лица, на которых возложены обязанности специалиста по охране труда, специалисты юридической службы, главный инженер, главный энергетик, главный механик, главный технолог и другие специалисты.
С учетом структуры, численности работающих и специфики деятельности в организации могут создаваться комиссии структурных подразделений.
Комиссии структурных подразделений возглавляют руководители структурных подразделений организации или их заместители, ответственные за организацию охраны труда.
В комиссии структурного подразделения проходят проверку знаний по вопросам охраны труда работники данного структурного подразделения, за исключением руководителя структурного подразделения, его заместителя, ответственного за организацию охраны труда, и членов комиссии структурного подразделения, которые проходят проверку знаний в комиссии организации.
Проверка знаний по вопросам охраны труда проводится комиссией организации в форме устного опроса в индивидуальном порядке или с применением компьютерной техники.
Билеты для проверки знаний по вопросам охраны труда руководителей и специалистов утверждаются председателем комиссии организации.
Билеты для проверки знаний по вопросам охраны труда работающих по профессиям рабочих разрабатываются на основе требований по охране труда для профессий рабочих и отдельных видов работ (услуг), соблюдение которых входит в трудовые обязанности работающих, и утверждаются председателем комиссии организации.
Комиссия организации и комиссия структурного подразделения организации правомочны принимать решения при участии в их работе не менее половины состава комиссий (не менее трех человек). Участие в работе комиссии организации и комиссии структурного подразделения председателя комиссии или его заместителя является обязательным.
Решения комиссии организации и комиссии структурного подразделения о результатах проверки знаний по вопросам охраны труда принимаются большинством голосов присутствующих членов комиссии.
В случае равенства голосов решение принимается председателем комиссии организации или комиссии структурного подразделения.
 Работающим организации и членам комиссий структурных подразделений организации, прошедшим проверку знаний по вопросам охраны труда, выдается удостоверение по охране труда.` },
  { ticket: `БИЛЕТ 4`, question: `4.5. Требования по охране труда при проведении работ в кроссе.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, постановление МС и И РБ от 10.11.2009 № 53)`, answer: `В помещении кросса должны размещаться каркасы кроссов абонентских и соединительных линий, вводно-коммутационные устройства, испытательно-измерительные столы, испытательные приборы, оборудование контроля за работой таксофонов, стативы с усилителями, абонентские установки высокочастотные и другое оборудование.
Острые углы каркаса кросса должны быть закрыты угольниками.
Рамки вводно-коммутационного оборудования (далее - ВКО), на которые распаиваются пары кабеля с ДП, должны быть окрашены с двух сторон красной краской.
Перед лицевыми и монтажными сторонами ВКО, на которые заводятся кабели с ДП, должны быть положены электроизолирующие ковры.
При выполнении кроссировок, измерений или других работ на рамках ВКО следует пользоваться инструментом с изолирующими рукоятками, предварительно проверив с помощью указателя напряжения отсутствие постороннего напряжения.
Во время грозы производить электрические измерения на вводах линий электросвязи не допускается.
Соединительные и абонентские линии в случае попадания на них постороннего напряжения необходимо отсоединить от станционного оборудования с помощью разъединителя.
Работники кросса обязаны предупредить линейного электромонтера о наличии постороннего напряжения на телефонной линии.
После устранения повреждения необходимо проверить отсутствие постороннего напряжения на линиях связи указателем напряжения.
Термические катушки и предохранители в кроссе заменяются только после устранения соприкосновения проводов телефонной линии с проводами электросети. Снимать разъединитель, отключающий телефонную линию от станционного оборудования, до замены термических катушек и предохранителей не допускается.` },
  { ticket: `БИЛЕТ 5`, question: `5.1. Компенсации работникам по условиям труда. Порядок их предоставления.`, answer: `Согласно ст. 225 Трудового кодекса Республики Беларусь (далее – ТК) работник, занятый на работах с вредными и (или) опасными условиями труда, имеет право на следующие виды компенсаций по условиям труда:
- оплату труда в повышенном размере;
- бесплатное обеспечение лечебно-профилактическим питанием;
- бесплатное обеспечение молоком или равноценными пищевыми продуктами; 
- оплачиваемые перерывы по условиям труда; 
- сокращенный рабочий день; 
- дополнительный отпуск; 
- другие компенсации.
Размеры (объемы) и порядок предоставления компенсаций по условиям труда устанавливаются Правительством Республики Беларусь.
Право на компенсацию в виде оплаты труда в повышенном размере путем установления доплат имеют работники, занятые полный рабочий день на работах с вредными и (или) опасными условиями труда, подтвержденными результатами аттестации рабочих мест по условиям труда. При этом указанная компенсация предоставляется работникам за дни занятости выполнением этих работ в течение не менее 80 процентов ежедневной продолжительности работы (смены), установленной в соответствии с законодательством.
Размер доплат за работу с вредными и (или) опасными условиями труда определяется в зависимости от класса и степени вредности этих условий труда, установленных при аттестации.
Классы условий труда	Процент от тарифной ставки первого разряда
за 1 час работы в условиях труда,     
соответствующих классу
3-й класс (вредные  условия труда):	
3.1 (1-й степени)	0,10
3.2 (2-й степени)	0,14
3.3 (3-й степени)	0,20
3.4 (4-й степени)	0,25
4-й класс (опасные условия труда)	0,31
Порядок предоставления и определения объемов компенсации в виде бесплатного обеспечения лечебно-профилактическим питанием работников, занятых на работах с вредными и (или) опасными условиями труда установлен Положением «О порядке предоставления и определения объемов компенсации в виде бесплатного обеспечения лечебно-профилактическим питанием работников, занятых на работах с вредными и (или) опасными условиями труда» (далее – Положение № 491), утвержденных постановлением Совета Министров Республики Беларусь от 21.05.2014 № 491 (в ред. постановления Совмина от 10.05.2023 N 301).
Перечень производств, работ, профессий и должностей, дающих право на бесплатное получение лечебно-профилактического питания, и рационами лечебно-профилактического питания, выдаваемого бесплатно работникам, занятым на работах с вредными и (или) опасными условиями труда, установлен постановлением Министерства труда и социальной защиты Республики Беларусь, Министерства здравоохранения Республики Беларусь
Лечебно-профилактическим питанием обеспечиваются работники, фактически занятые не менее половины рабочего дня (смены).
Правила бесплатного обеспечения работников молоком или равноценными пищевыми продуктами при работе с вредными веществами (далее – Правила № 260), утверждены постановлением Совета Министров Республики Беларусь от 27.02.2002 № 260 (в ред. постановления Совмина от 04.04.2022 № 205). 
Правила № 260 устанавливают порядок определения перечня профессий и категорий работников, имеющих право на компенсацию по условиям труда - бесплатное обеспечение молоком или равноценными пищевыми продуктами, их виды и объемы. 
Молоко выдается работникам при работе (контакт работника) с вредными веществами, предусмотренными в перечне вредных веществ, при работе с которыми в профилактических целях показано употребление молока или равноценных пищевых продуктов. 
Молоко выдается работнику по 0,5 литра за рабочий день (смену) независимо от его продолжительности при фактической занятости в производствах, цехах, участках, иных структурных подразделениях, на работах согласно перечню организации, не менее половины продолжительности рабочего дня (смены), установленной законодательством.
Работникам, получающим бесплатно лечебно-профилактическое питание в связи с особо вредными условиями труда, молоко не выдается.
Согласно ст. 135 ТК и ст. 29 Закона об охране труда работникам, выполняющим работы на открытом воздухе или в закрытых необогреваемых помещениях зимой, а также отдельные виды работ, наряду с перерывом для отдыха и питания, предоставляются дополнительные специальные перерывы в течение рабочего дня, включаемые в рабочее время (перерывы для обогревания, перерывы для отдыха на погрузочно-разгрузочных и других работах). 
Виды этих работ, продолжительность и порядок предоставления таких перерывов определяются правилами внутреннего трудового распорядка и (или) коллективным договором.
Для таких работников наниматель обязан устанавливать режим работы, исключающий причинение вреда их жизни и здоровью при сильной жаре и сильном морозе.
Время и конкретная продолжительность таких перерывов указывается в локальном правовом акте (ЛПА) нанимателя. При этом необходимо учитывать, что чем ниже температура в зимнее время или чем сильнее жара летом, тем чаще работникам должны предоставляться такие дополнительные перерывы. 
Специальные перерывы, предоставляемые работникам на основании ст. 135 ТК включаются в рабочее время и могут использоваться работниками только по прямому назначению. Работники не вправе использовать такой вид перерыва по своему усмотрению (отлучаться с работы и др.
Сокращенная продолжительность рабочего времени для работников на работах с вредными и (или) опасными условиями труда установлена ст. 113 ТК. 
Работникам, занятым на работах с вредными и (или) опасными условиями труда, на основании аттестации рабочих мест по условиям труда устанавливается сокращенная продолжительность рабочего времени – не более 35 часов в неделю.
 Список производств, цехов, профессий рабочих и должностей служащих с вредными и (или) опасными условиями труда, работа в которых дает право на сокращенную продолжительность рабочего времени, утверждается Правительством Республики Беларусь.
Работникам, занятым на работах с вредными и (или) опасными условиями труда, на основании аттестации рабочих мест по условиям труда предоставляется дополнительный отпуск за работу с вредными и (или) опасными условиями труда.
Порядок и условия предоставления дополнительного отпуска за работу с вредными и (или) опасными условиями труда и особый характер работы установлены постановлением Совета Министров Республики Беларусь от 19.01.2008 № 73 «О дополнительных отпусках за работу с вредными и (или) опасными условиями труда и особый характер работы» (далее - Постановление № 73).
Количество дней доп. отпуска за работу с вредными и (или) опасными условиями труда рассчитывается пропорционально времени, отработанному во вредных и (или) опасных условиях труда и предоставляется работнику до окончания рабочего года, за который предоставляется трудовой отпуск.
В рабочий год, за который предоставляется дополнительный отпуск за работу с вредными и (или) опасными условиями труда, включаются:
- рабочие дни, в течение которых работник был занят на работах с вредными и (или) опасными условиями труда полный рабочий день;
- выходные дни, государственные праздники и праздничные дни, установленные и объявленные Президентом Республики Беларусь нерабочими днями, непосредственно следующие за днями, в которые работник был занят на работах с вредными и (или) опасными условиями труда полный рабочий день;
- время нахождения в трудовом отпуске.
Наниматель обязан вести фактический учет занятости работников с вредными и (или) опасными условиями труда, подтвержденными результатами аттестации.
В соответствии с ч. 3 ст. 161 ТК не допускается замена денежной компенсацией дополнительных отпусков за работу с вредными и (или) опасными условиями труда и за особый характер работы.
В соответствии со ст. 14 Закона Республики Беларусь «О пенсионном обеспечении» за работу с особыми условиями труда работникам предоставляется пенсия по возрасту на льготных условиях.
Постановлением СМ РБ от 25.05.2005 № 536 утверждены Списки № 1 и № 2 производств, работ, профессий, должностей и показателей, дающих право на пенсию по возрасту за работу с особыми условиями труда.
Решение по вопросам льготного пенсионного обеспечения принимается на основании результатов аттестации рабочих мест по условиям труда. В ходе аттестации определяются права работников на пенсию по возрасту по Спискам № 1 и № 2. 
В целях единообразного подхода по предоставлению указанных компенсаций постановлением МТ и СЗ РБ от 14.07.2005 № 86 утверждена Инструкция о порядке применения Списков производств, работ, профессий, должностей и показателей, дающих право на пенсию по возрасту за работу с особыми условиями труда.
Наниматель может дополнительно установить работнику по коллективному договору, соглашению или трудовому договору иные меры, компенсирующие вредное влияние на работающих производственных факторов, возмещение вреда, причиненного жизни или здоровью работника, не предусмотренные законодательством.` },
  { ticket: `БИЛЕТ 5`, question: `5.2. Лицо, ответственное за состояние электрохозяйства, его основные обязанности, квалификация.
(ТКП 181-2009 Правила технической эксплуатации электроустановок потребителей, постановление МЭ РБ от 20.05.2009 № 16 (в ред. постановления МЭ РБ от 14.05.2021 № 28))`, answer: `На каждом предприятии приказом или распоряжением администрации из числа специалистов энергослужбы предприятия должно быть назначено лицо, отвечающее за состояние электрохозяйства предприятия. 
Приказ или распоряжение о назначении лица, ответственного за электрохозяйство, издается после проверки знаний Правил технической эксплуатации электроустановок потребителей, Правил техники безопасности при эксплуатации электроустановок, Правил пожарной безопасности и присвоения ему соответствующей группы по электробезопасности:
V - в электроустановках напряжением выше 1000 В;
IV - в электроустановках напряжением до 1000 В.
При наличии на предприятии должности главного энергетика обязанности лица, ответственного за электрохозяйство данного предприятия, возлагаются только на него.
Проверку знаний лицо, ответственное за электрохозяйство, проходит в комиссии организации. В состав комиссии входят: главный инженер или руководитель организации (председатель); инспектор предприятия «Энергонадзор»; представитель отдела охраны труда или комитета профсоюза организации.
Лицо, ответственное за электрохозяйство предприятия, организации, обязано:
организовать разработку и ведение необходимой документации по вопросам организации эксплуатации электроустановок;
организовать обучение, инструктирование, проверку знаний и допуск к самостоятельной работе электротехнического персонала;
организовать безопасное проведение всех видов работ в электроустановках, в том числе с участием командированного персонала;
обеспечить своевременное и качественное выполнение технического обслуживания, планово- предупредительных ремонтов и профилактических испытаний электроустановок;
организовать проведение расчетов норм электропотребления и потребности Потребителя в электрической энергии (мощности) и осуществлять контроль за ее расходованием;
участвовать в разработке и внедрении мероприятий по рациональному потреблению электрической энергии;
контролировать наличие, своевременность проверок и испытаний средств защиты в электроустановках, наличие средств пожаротушения и инструмента;
обеспечить установленный порядок допуска в эксплуатацию и подключения новых и реконструированных электроустановок;
организовать оперативное обслуживание электроустановок;
контролировать или самостоятельно обеспечивать правильность допуска персонала строительно-монтажных и специализированных организаций к работам в действующих электроустановках и в охранной зоне линий электропередачи.
Лица, ответственные за электрохозяйство, несут ответственность за правильный подбор электротехнического персонала.
В производственных подразделениях предприятия, цехах, на участках назначаются лица, ответственные за электрохозяйство этих подразделений.
Лица, ответственные за электрохозяйство структурных подразделений несут ответственность за проведение организационных и технических мероприятий по созданию безопасных и здоровых условий труда, за проведение инструктажей по охране труда с наглядным показом и обучением персонала безопасным методам работы, за соблюдением персоналом требований безопасности труда и применением им инструмента, приспособлений, средств защиты, спецодежды, отвечающих требованиям норм и правил.` },
  { ticket: `БИЛЕТ 5`, question: `5.3. Требования безопасности при эксплуатации мобильных подъемных рабочих платформ.
(ТКП 601-2016 Платформы рабочие мобильные подъемные. Требования безопасности при эксплуатации, постановление МТ и СЗ РБ от 26.12.2016 № 75; Межотраслевые правила по охране труда при эксплуатации мобильных подъемных рабочих платформ, постановление МТ и СЗ РБ от 25.06.2004 № 78 (в ред. постановления Минтруда и соцзащиты от 31.05.2011 № 38))`, answer: `Работодатели должны обеспечить содержание в технически исправном состоянии и безопасную эксплуатацию мобильных подъемных рабочих платформ.
В этих целях приказом руководителя организации из числа специалистов, имеющих соответствующую квалификацию, назначаются:
лицо по надзору за безопасной эксплуатацией мобильных подъемных рабочих платформ;
лицо, ответственное за содержание мобильных подъемных рабочих платформ в исправном состоянии;
лицо, ответственное за безопасное производство работ мобильными подъемными рабочими платформами (далее – ответственные лица).
Работодатели на основании Правил, других нормативных правовых актов разрабатывают локальные нормативные правовые акты, регламентирующие обязанности лиц по надзору за безопасной эксплуатацией мобильных подъемных рабочих платформ, ответственных за содержание мобильных подъемных рабочих платформ в исправном состоянии и безопасное производство работ мобильными подъемными рабочими платформами.
Если в организации не назначено лицо по надзору за безопасной эксплуатацией мобильных подъемных рабочих платформ, его обязанности выполняет руководитель организации.
В случае обнаружения неисправностей мобильных подъемных рабочих платформ, а также других нарушений настоящих Правил лицо по надзору за безопасной эксплуатацией мобильных подъемных рабочих платформ приостанавливает их работу и принимает меры по устранению выявленных нарушений и (или) неисправностей.
Номер и дата приказа о назначении лица, ответственного за содержание мобильных подъемных рабочих платформ в исправном состоянии, а также его должность, фамилия, собственное имя, отчество (если таковое имеется) и подпись заносятся в паспорта закрепленных за ним мобильных подъемных рабочих платформ. Данные сведения следует обновлять после назначения нового лица, ответственного за содержание мобильных подъемных рабочих платформ в исправном состоянии.
Во время отсутствия (отпуск, болезнь, командировка) лица, ответственного за содержание мобильных подъемных рабочих платформ в исправном состоянии, выполнение его обязанностей возлагается приказом на другого специалиста, имеющего соответствующую квалификацию, без занесения его фамилии, собственного имени, отчества (если таковое имеется) в паспорт мобильной подъемной рабочей платформы.
Лицо, ответственное за безопасное производство работ мобильными подъемными рабочими платформами, назначается на участке работ, где используются мобильные подъемные рабочие платформы: в структурном подразделении организации, на смене, на строительной площадке или другом участке работ.
Специалисты, выполняющие обязанности лица по надзору за безопасной эксплуатацией мобильных подъемных рабочих платформ, лица, ответственного за содержание мобильных подъемных рабочих платформ в исправном состоянии, должны в установленном порядке повышать свою квалификацию (1 раз в 5 лет).
К управлению мобильными подъемными рабочими платформами допускаются лица, прошедшие в установленном порядке обучение по соответствующей профессии, медицинский осмотр, инструктаж, стажировку и проверку знаний по вопросам охраны труда, имеющие группу по электробезопасности не ниже II.
 К работе в рабочих платформах мобильных подъемных рабочих платформ допускаются лица, имеющие соответствующую квалификацию по профессии (специальности), прошедшие в установленном порядке обучение, инструктаж, стажировку и проверку знаний по вопросам охраны труда.
Когда рабочая зона рабочих платформ не просматривается с поста управления машиниста и нет радиотелефонной связи (переговорного устройства) между машинистами и работающими в рабочих платформах, лицом, ответственным за безопасное производство работ мобильными подъемными рабочими платформами, для передачи сигналов назначается сигнальщик.
Привлекать дополнительных сигнальщиков для передачи сигналов машинисту запрещается.
Сигнальщиком назначают работающего не моложе 18 лет после проведения лицом, ответственным за безопасное производство работ мобильными подъемными рабочими платформами, целевого инструктажа по охране труда, разъяснения сигналов, подаваемых в процессе работы, и проверки усвоения им сигналов, подаваемых в процессе работы.
Значение сигналов, подаваемых в процессе работы или передвижения мобильных подъемных рабочих платформ, должно быть разъяснено машинистам, работающим в рабочих платформах.` },
  { ticket: `БИЛЕТ 5`, question: `5.4. Порядок разработки, согласования и утверждения инструкций по охране труда.
(Инструкция о порядке разработки и принятия работодателями локальных правовых актов, содержащих требования по охране труда, в виде инструкций по охране труда для профессий рабочих и (или) отдельных видов работ (услуг), постановление МТ и СЗ РБ от 28.11.2008 № 176
(в ред. постановления Минтруда и соцзащиты от 30.04.2020 № 44 ))`, answer: `Инструкции по охране труда разрабатываются в соответствии с перечнем инструкций по охране труда, который составляется с учетом профессий рабочих, содержащихся в штатном расписании организации, службой охраны труда (специалистом по охране труда или уполномоченным нанимателем должностным лицом, на которое возложены соответствующие обязанности по охране труда) либо юридическими лицами (индивидуальными предпринимателями), аккредитованными на оказание услуг в области охраны труда, с участием руководителей структурных подразделений, служб, главных специалистов организации.
Перечень инструкций по охране труда утверждается руководителем организации или его заместителем, ответственным за организацию охраны труда в организации.
Руководство работами по разработке инструкций по охране труда осуществляет руководитель организации или его заместитель, ответственный за организацию охраны труда в организации.
Инструкции по охране труда разрабатываются руководителями структурных подразделений организации (цехов, участков, отделений, управлений, отделов, служб, лабораторий и иных) с участием профессиональных союзов (далее - профсоюз), при их наличии, на основании приказов руководителя организации или иных локальных правовых актов и в установленные в них сроки.
Служба охраны труда организации (специалист по охране труда или уполномоченное нанимателем должностное лицо, на которое возложены соответствующие обязанности по охране труда) либо юридическое лицо (индивидуальный предприниматель), аккредитованное (аккредитованный) на оказание услуг в области охраны труда, оказывает методическую помощь структурным подразделениям, содействует обеспечению их необходимыми нормативными правовыми актами, типовыми инструкциями по охране труда, иными ТНПА, содержащими требования по охране труда.
Требования нормативных правовых актов, включаемые в инструкцию по охране труда, должны быть изложены применительно к конкретному рабочему месту и реальным условиям труда работника. Положения указанных документов, не требующие конкретизации, вносятся без изменений в инструкцию по охране труда.
Проект инструкции по охране труда рассматривается службой охраны труда (специалистом по охране труда или уполномоченным нанимателем должностным лицом, на которое возложены соответствующие обязанности по охране труда) либо юридическим лицом (индивидуальным предпринимателем), аккредитованным на оказание услуг в области охраны труда, аварийно-спасательной службой, медицинской службой, другими заинтересованными структурными подразделениями организации, а также профсоюзом (при его наличии).
После рассмотрения поступивших замечаний и предложений проект инструкции по охране труда дорабатывается.
Проект инструкции по охране труда подписывается руководителем структурного подразделения на лицевой стороне последней страницы инструкции по охране труда от правого края строки ниже текста инструкции по охране труда с указанием должности служащего, инициалов (инициала собственного имени) и фамилии и представляется на согласование:
службе охраны труда (специалисту по охране труда или уполномоченному нанимателем должностному лицу, на которое возложены соответствующие обязанности по охране труда) либо руководителю юридического лица (индивидуальному предпринимателю), аккредитованного (аккредитованному) на оказание услуг в области охраны труда;
при необходимости, по усмотрению службы охраны труда (специалиста по охране труда или уполномоченного нанимателем должностного лица, на которое возложены соответствующие обязанности по охране труда - другим заинтересованным структурным подразделениям, руководителям и специалистам организации;
профсоюзу (при его наличии).
Утверждение инструкции по охране труда осуществляется руководителем организации или его заместителем, ответственным за организацию охраны труда в организации, либо приказом организации.
Утверждение инструкции по охране труда оформляется грифом утверждения, который располагается в правом верхнем углу первого листа. В грифе утверждения указываются:
слово «УТВЕРЖДЕНО» (прописными буквами);
должность руководителя (его заместителя), подпись, инициалы (инициал собственного имени) и фамилия руководителя (его заместителя), утвердившего инструкцию по охране труда, или вид утверждающего локального правового акта с прописной буквы в именительном падеже;
дата утверждения или принятия локального правового акта, утверждающего инструкцию по охране труда, и его регистрационный номер.
Отметка о согласовании инструкции по охране труда профсоюзом (при его наличии) оформляется в левом верхнем углу первого листа и содержит:
слово «СОГЛАСОВАНО» (прописными буквами);
дату и регистрационный номер протокола заседания руководящего органа профсоюза, которым согласован проект инструкции по охране труда.
Отметка о согласовании проекта инструкции по охране труда руководителем службы охраны труда (специалистом по охране труда или уполномоченным нанимателем должностным лицом, на которое возложены соответствующие обязанности по охране труда), а также руководителями иных структурных подразделений организации, руководителями и специалистами (при необходимости) оформляется на лицевой стороне последней страницы инструкции по охране труда от левого края строки ниже текста инструкции по охране труда и содержит:
слово «СОГЛАСОВАНО» (прописными буквами);
должность служащего, подпись, инициалы (инициал собственного имени) и фамилию руководителя (специалиста, индивидуального предпринимателя, аккредитованного на оказание услуг в области охраны труда), название юридического лица, аккредитованного на оказание услуг в области охраны труда, согласовавших инструкцию по охране труда.
Утвержденные инструкции по охране труда регистрируются в порядке, установленном в организации.
Утвержденные инструкции по охране труда выдаются руководителям структурных подразделений и уполномоченным нанимателем должностным лицам с внесением сведений в журнал учета выдачи инструкций по охране труда.
В журнале учета выдачи инструкций по охране труда отражаются следующие сведения:
дата выдачи инструкции по охране труда;
название инструкции по охране труда и ее регистрационный индекс (номер);
структурное подразделение (работники), получившее инструкцию по охране труда с указанием должности служащего (профессии рабочего), инициалов (инициала собственного имени) и фамилии получателя;
количество выданных инструкций по охране труда.
Достоверность сведений о выдаче инструкций по охране труда подтверждается в журнале учета выдачи инструкций по охране труда подписью получателя.` },
  { ticket: `БИЛЕТ 5`, question: `5.5. Требования по охране труда при выполнении работ в CALL центре и сервисном центре`, answer: `В помещениях сервисных центров и CALL центров выполнение работ связано с нервно-эмоциональным напряжением. Помещения сервисных центров и CALL центров обеспечиваются аптечкой первой доврачебной помощи универсальной.
 Помещения сервисных центров и CALL центров должны иметь естественное и искусственное освещение.
Запрещается выполнение основной работы с использованием ВДТ, ЭВМ и ПЭВМ на постоянных рабочих местах без естественного освещения, если это не обусловлено технологическим процессом.
 Площадь одного рабочего места для пользователей ВДТ, ЭВМ и ПЭВМ на базе плоских дискретных экранов (жидкокристаллические, плазменные и другое) должна составлять не менее 4,5 м².
 Помещения, где размещаются рабочие места с ВДТ, ЭВМ и ПЭВМ, должны быть оборудованы защитным заземлением (занулением) в соответствии с техническими требованиями по эксплуатации.
Помещения сервисных центров и CALL центров не должны граничить с помещениями, в которых уровни шума и вибрации превышают нормируемые значения для данной категории проводимых в них работ 
 Звукоизоляция ограждающих конструкций помещений сервисных центров и CALL центров должна обеспечивать нормируемые параметры шума
Поверхность пола в помещениях сервисных центров и CALL центров должна быть ровной, без выбоин, нескользкой, удобной для очистки и влажной уборки, обладать антистатическими свойствами.
В помещениях сервисных центров и CALL центров должна проводиться ежедневная влажная уборка и систематическое проветривание после каждого часа работы с ВДТ, ЭВМ или ПЭВМ.
 Для поддержания оптимальных параметров микроклимата помещения сервисных центров и CALL центров оборудуются системами кондиционирования воздуха.
Поверхности периферийных устройств (клавиатура, «мышь», принтер, сканер и другое) необходимо протирать мягкой ветошью с применением специальных или бытовых чистящих средств, не содержащих кислот и отбеливателей, не реже 1 раза в неделю, а при необходимости и чаще.
 Телефонисты и специалисты (при выполнении работ в CALL-центрах) должны быть обеспечены индивидуальными микротелефонными гарнитурами (далее – гарнитуры), которые должны иметь инвентарный номер.
 Необходимо проводить дезинфекцию гарнитуры общего и индивидуального пользования не реже одного раза в смену.
 При дезинфекции все части гарнитуры, которые во время работы соприкасаются с кожей или волосами, а также рупор нагрудного микрофона тщательно   дезинфицируют в течение 1–2 минут одноразовой салфеткой, обработанной спиртосодержащим раствором. 
Работающий в сервисном центре и CALL центре вправе периодически прерывать работу за экраном видеомонитора на регламентированные перерывы, в случае их установления, для обеспечения работоспособности и сохранения здоровья, или заменять другой работой с целью сокращения рабочей нагрузки у экрана.
При выполнении работы в сервисном центре и CALL центре работающему не допускается:
работать мокрыми руками; 
качаться на стуле;
прикасаться к панелям с разъёмами оборудования, разъёмам питающих и соединительных кабелей, экрану видеомонитора при включённом питании;
ставить на кабель предметы, натягивать, перекручивать его;
касаться кабеля (шнура) горячими предметами;
загромождать рабочее место (место для выполнения работы);
производить переключения и отключение питания во время выполнения активной задачи, а также частые переключения питания;
вытирать пыль на включённом оборудовании.` },
  { ticket: `БИЛЕТ 6`, question: `6.1. Ответственность работодателя и должностных лиц за нарушение законодательных и иных нормативных правовых актов об охране труда 
(Кодекс Республики Беларусь об административных правонарушениях от 05.01.2021 № 91-З 
(в ред. от 09.12.2022))`, answer: `Статья 10.12. Нарушение законодательства о труде
- Непроведение нанимателем либо нарушение порядка проведения аттестации рабочих мест по условиям труда, либо представление нанимателем, либо уполномоченным должностным лицом нанимателя документов по аттестации рабочих мест по условиям труда, содержащих недостоверные сведения, –
влекут наложение штрафа в размере от пяти до пятидесяти базовых величин, а на юридическое лицо – до ста базовых величин.
- Несоблюдение должностным лицом нанимателя установленного порядка приема работников на работу, режима рабочего времени и времени отдыха работников, предоставления им отпусков, а равно нарушения законодательства о труде, причинившие вред работнику - влекут наложение штрафа в размере от двух до двадцати базовых величин.
Статья 10.13. Нарушение требований по охране труда
1. Нарушение должностным или иным уполномоченным лицом работодателя или индивидуальным предпринимателем требований по охране труда – влечет наложение штрафа в размере от пяти до сорока базовых величин.
2. Деяние, предусмотренное частью 1 настоящей статьи, повлекшее травмирование работающих, – влечет наложение штрафа в размере от двадцати до пятидесяти базовых величин.
3. Деяние, предусмотренное частью 1 настоящей статьи, совершенное иным работающим, – влечет наложение штрафа в размере до пяти базовых величин.
Статья 10.14. Нарушение правил расследования и учета несчастных случаев на производстве и профессиональных заболеваний
Несообщение или несвоевременное сообщение страхователем о несчастном случае на производстве или профессиональном заболевании в случаях, предусмотренных законодательством, а равно нарушение установленного порядка расследования такого несчастного случая – влекут наложение штрафа в размере от десяти до пятидесяти базовых величин.
Статья 17.5. Нарушение санитарно-эпидемиологических требований - влекут наложение штрафа в размере до тридцати базовых величин, на индивидуального предпринимателя - до двухсот базовых величин, а на юридическое лицо - до пятисот базовых величин.` },
  { ticket: `БИЛЕТ 6`, question: `6.2. Требования безопасности при выполнении работ на высоте с использованием лестниц, стремянок.
(Правила охраны труда при работе на высоте,  постановление МТ  РБ от 28.04.2001 № 52
 (в ред. постановления Минтруда и соцзащиты от 19.11.2007 № 150))`, answer: `Выполнение работ на высоте относятся к «работам с повышенной опасностью», для выполнения которых требуется особые условия как к персоналу, выполняющего указанный вид работ, так и к процессу их выполнения. Выполнение работ на высоте требует высокой осуществления специальных технических и организационных мер безопасности, а также постоянного контроля за ходом их выполнения.
Основным опасным производственным фактором при работе на высоте является расположение рабочего места выше поверхности земли (пола, настила) или над пространством, расположенным ниже поверхности земли, и связанное с этим возможное падение работника или падение предметов на работника.
До начала работы должна быть обеспечена устойчивость лестницы, при этом необходимо убедиться путем осмотра и опробования в том, что лестница не может соскользнуть с места или быть случайно сдвинута.
При установке приставной лестницы в условиях, когда возможно смещение ее верхнего конца, последний необходимо надежно закрепить за устойчивые конструкции.
Приставные лестницы и стремянки снабжаются устройством, предотвращающим возможность сдвига и опрокидывания их при работе. На нижних концах приставных лестниц и стремянок должны быть оковки с острыми наконечниками для установки на земле. При использовании лестниц и стремянок на гладких опорных поверхностях (паркет, металл, плитка, бетон) на них должны быть надеты башмаки из резины или другого нескользящего материала.
Размеры приставной лестницы должны обеспечивать работнику возможность работы в положении стоя на ступени, находящейся на расстоянии не менее 1 м от верхнего конца лестницы.
Стремянки снабжаются приспособлениями (крюками, цепями), не позволяющими им самопроизвольно раздвигаться во время работы с них. Наклон стремянок должен быть не более 1:3.
При использовании лестниц и стремянок:
- необходимо соблюдать максимально допустимую нагрузку на лестницу;
- подошва обуви должна быть свободной от грязи и масла (опасность скольжения);
- следует подниматься и спускаться лицом к лестнице;
- при подъеме и спуске крепко держаться за лестницу;
- при работе на лестнице необходимо держаться рукой или, если это невозможно, принять дополнительные меры безопасности.
При работе с приставной лестницы в местах с оживленным движением транспортных средств или людей для предупреждения ее падения от случайных толчков независимо от наличия на концах лестницы наконечников место ее установки следует ограждать или охранять. В случаях, когда невозможно закрепить лестницу при установке ее на гладком полу, у ее основания должен стоять работник в каске и удерживать лестницу в устойчивом положении. В остальных случаях поддерживать лестницу внизу руками не допускается.
При работе с приставной лестницы на высоте более 1,3 м следует применять защитную каску и предохранительный пояс, прикрепляемый к конструкции сооружения или к лестнице при условии ее закрепления к строительной или другой конструкции.
На лестницах и стремянках указываются:
- инвентарный номер;
- дата следующего испытания;
- принадлежность цеху (участку и тому подобное).
Все переносные лестницы и стремянки после их изготовления (приобретения) и капитального ремонта, а также периодически в процессе эксплуатации подлежат испытанию.
Перед эксплуатацией лестницы испытываются статической нагрузкой 1200 Н (120 кгс), приложенной к одной из ступеней в середине пролета лестницы, находящейся в эксплуатационном положении. В процессе эксплуатации деревянные (веревочные и пластмассовые) лестницы подвергаются испытанию один раз в полгода, а металлические - один раз в год.
При осмотре деревянных лестниц следует обратить внимание на:
- соответствие их техническим требованиям;
- состояние древесины и отсутствие дефектов.
Длина приставных деревянных лестниц должна быть не более 5 м.
При осмотре металлических лестниц необходимо убедиться в отсутствии деформации узлов, трещин в металле, заусенцев и острых краев, нарушения крепления ступенек к тетивам.
Колена раздвижных приставных лестниц должны плавно выдвигаться и сдвигаться, надежно стопориться на любой заданной высоте; не должны самопроизвольно складываться. Усилие, необходимое для выдвижения колен лестницы, должно быть не более 0,5 кН (50 кгс).
Упоры, которыми заканчивается тетива, должны быть плотно закреплены на ней. Затупившиеся наконечники должны быть заточены, истертые резиновые башмаки - заменены.
При осмотре стремянки необходимо убедиться в исправности фиксирующих устройств от самораздвижения стремянки, а также в отсутствии дефектов тетивы и ступенек.
Дата и результаты периодических испытаний лестниц и стремянок фиксируются в журнале учета и испытаний лестниц.` },
  { ticket: `БИЛЕТ 6`, question: `6.3. 3.Требования безопасности при эксплуатации напольного безрельсового транспорта, грузовых тележек.
 (Межотраслевые правила по охране труда при эксплуатации напольного безрельсового транспорта и грузовых тележек, постановление МТ и СЗ РБ от 30.12.2003 № 165
 (в ред. постановления Минтруда и соцзащиты от 30.12.2010 № 185))`, answer: `Руководитель организации приказом назначает из числа специалистов лиц, ответственных за:
выпуск на линию в исправном состоянии напольного безрельсового транспорта;
своевременный осмотр и ремонт напольного безрельсового транспорта, грузовых тележек;
безопасную эксплуатацию напольного безрельсового транспорта, грузовых тележек.
Допускается возложение на одного специалиста обязанностей лица, ответственного за выпуск на линию в исправном состоянии напольного безрельсового транспорта, и лица, ответственного за своевременный осмотр и ремонт напольного безрельсового транспорта, грузовых тележек.
К управлению напольным безрельсовым транспортом, техническому обслуживанию и ремонту напольного безрельсового транспорта, грузовых тележек допускаются лица, прошедшие в установленном порядке обязательный медицинский осмотр, подготовку (обучение), переподготовку по соответствующей профессии, стажировку, инструктаж и проверку знаний по вопросам охраны труда.
Водители, занятые управлением электропогрузчиками, электротележками, электротягачами, должны иметь группу по электробезопасности не ниже II.
Напольный безрельсовый транспорт в организации должен быть закреплен за водителями приказом (распоряжением) работодателя (уполномоченного им лица).
Напольный безрельсовый транспорт, грузовые тележки регистрируются в установленном в организации порядке с присвоением им инвентарного номера организации.
На напольный безрельсовый транспорт наносят отчетливо видимые и легко читаемые надписи с указанием инвентарного номера, грузоподъемности.
Движение напольного безрельсового транспорта по территории организации должно осуществляться в соответствии со схемой движения транспортных средств, устанавливаемой на видных местах, в том числе перед въездом на территорию организации, в производственных помещениях, других местах интенсивного движения транспортных средств, и регулироваться дорожными знаками.
Стоянка в помещениях вилочных автопогрузчиков общего назначения с работающими двигателями внутреннего сгорания запрещается.
Движение напольного безрельсового транспорта в производственных помещениях должно осуществляться с включенными фарами.
Водителям запрещается:
передавать управление напольным безрельсовым транспортом другим лицам без указания своего непосредственного руководителя;
превышать установленную скорость передвижения;
перевозить на напольном безрельсовом транспорте работающих и других лиц, за исключением случаев, когда в соответствии с эксплуатационными документами для них предусмотрено специальное место;
использовать грузозахватные приспособления автопогрузчиков, электропогрузчиков для открывания дверей складов, ворот;
транспортировать груз волоком;
транспортировать груз при неустойчивом его положении, возможном его падении, если груз закрывает обзорность пути;
производить техническое обслуживание и ремонт напольного безрельсового транспорта при несоответствии их квалификации выполняемым работам;
стаскивать автопогрузчиками, электропогрузчиками груз со штабеля;
пользоваться при осмотре напольного безрельсового транспорта открытым огнем;
использовать дополнительный противовес для увеличения грузоподъемности автопогрузчиков, электропогрузчиков.
Грузовая тележка должна иметь табличку (надпись) с указанием грузоподъемности, инвентарного номера, наименования структурного подразделения организации. Надписи должны быть четкими и нестирающимися.
Грузовые тележки должны быть исправными, устойчивыми, легко управляемыми, иметь поручни для удобства их передвижения вручную, а также должны соответствовать виду перевозимых грузов с возможностью их крепления и фиксации.
Грузовые тележки для транспортирования агрегатов, узлов, деталей оборудования и тому подобного массой более 15 кг оборудуются стойками, упорами и другими устройствами, предохраняющими агрегаты, детали и узлы от падения и самопроизвольного смещения.
При обнаружении во время эксплуатации напольного безрельсового транспорта, грузовых тележек неисправностей, угрожающих безопасности работающих, других лиц, водители должны прекратить работу и сообщить об этом своему непосредственному руководителю.
Вдоль стен помещений, в которых хранится напольный безрельсовый транспорт, устраиваются колесоотбойные предохранительные устройства.
Помещения, в которых хранятся напольный безрельсовый транспорт, грузовые тележки, должны иметь непосредственный выезд через ворота, открывающиеся наружу. Для прохода работающих в таких воротах или отдельно должна быть устроена калитка. Въезд в помещения, в которых хранятся напольный безрельсовый транспорт, грузовые тележки, не должен иметь порогов и выступов.` },
  { ticket: `БИЛЕТ 6`, question: `6.4. Структура и содержание инструкций по охране труда.
(Инструкция о порядке разработки и принятия работодателями локальных правовых актов, содержащих требования по охране труда, в виде инструкций по охране труда для профессий рабочих и (или) отдельных видов работ (услуг), постановление МТ и СЗ РБ от 28.11.2008 № 176 
(в ред. постановления Минтруда и соцзащиты от 30.04.2020 № 44 ))`, answer: `Инструкция по охране труда должна содержать следующие главы, именуемые:
«Общие требования по охране труда»;
«Требования по охране труда перед началом работы»;
«Требования по охране труда при выполнении работы»;
«Требования по охране труда по окончании работы»;
«Требования по охране труда в аварийных ситуациях».
В инструкцию по охране труда с учетом специфики профессии рабочих, вида работ (услуг) могут включаться иные главы, содержащие другие требования по охране труда.
В главе «Общие требования по охране труда» отражаются:
требования по охране труда по допуску работающих к работе по соответствующей профессии рабочего и (или) виду работ (услуг) с учетом возраста, пола, состояния здоровья, наличия необходимой квалификации, прохождения обучения, стажировки, инструктажа и проверки знаний по вопросам охраны труда и тому подобного;
обязанности работающих соблюдать требования по охране труда, а также правила поведения на территории организации, в производственных, вспомогательных и бытовых помещениях, использовать и правильно применять средства индивидуальной защиты и средства коллективной защиты, заботиться о личной безопасности и личном здоровье, а также о безопасности окружающих в процессе выполнения работ либо во время нахождения на территории организации, немедленно сообщать работодателю о любой ситуации, угрожающей жизни или здоровью работающих и окружающих, несчастном случае, произошедшем на производстве, оказывать содействие работодателю в принятии мер по оказанию необходимой помощи потерпевшим и доставке их в организацию здравоохранения;
требования о недопустимости нахождения работающих в состоянии алкогольного, наркотического или токсического опьянения на рабочем месте, курения в неустановленных местах;
перечень вредных и (или) опасных производственных факторов, которые могут воздействовать на работающих в процессе труда;
перечень средств индивидуальной защиты, выдаваемых в соответствии с установленными нормами, с указанием маркировки по защитным свойствам;
требования по обеспечению пожаро- и взрывобезопасности;
порядок уведомления работодателя о неисправности оборудования, инструмента, приспособлений, транспортных средств, средств защиты, об ухудшении состояния своего здоровья;
требования по личной гигиене, которые должен знать и соблюдать работающий при выполнении работы, оказании услуг;
ответственность работающего за нарушение требований инструкции по охране труда.
В главе «Требования по охране труда перед началом работы» отражается порядок:
проверки годности к эксплуатации и применения средств индивидуальной защиты;
подготовки рабочего места, проверки комплектности и исправности оборудования, приспособлений и инструмента, эффективности работы вентиляционных систем, местного освещения, средств коллективной защиты (защитного заземления (зануления) электрооборудования, устройств оградительных, предохранительных, тормозных, автоматического контроля, сигнализации и других);
проверки состояния исходных материалов, заготовок, полуфабрикатов, комплектующих изделий;
приемки рабочего места при сменной работе.
В главе «Требования по охране труда при выполнении работы» отражаются:
способы и приемы безопасного выполнения работ (оказания услуг), использования технологического оборудования, приспособлений и инструмента;
требования безопасного обращения с исходными материалами (сырье, заготовки, полуфабрикаты);
способы и приемы безопасной эксплуатации транспортных средств, тары и грузоподъемных механизмов;
указания по безопасному содержанию рабочего места;
основные виды отклонений от нормального технологического режима и методы их устранения;
действия, направленные на предотвращение условий возникновения взрывов, пожаров и других аварийных ситуаций;
требования по применению работающими средств индивидуальной защиты, соответствующих характеру выполняемой работы и обеспечивающих безопасные условия труда.
В главе «Требования по охране труда по окончании работы» отражаются:
порядок безопасного отключения (остановки), разборки, очистки и смазки оборудования, приспособлений, машин, механизмов и аппаратуры;
порядок уборки рабочего места;
порядок сдачи рабочего места, а при непрерывном процессе - порядок передачи их по смене;
требования по соблюдению мер личной гигиены;
порядок извещения непосредственного руководителя или иного уполномоченного должностного лица работодателя о недостатках, влияющих на безопасность труда, выявленных во время работы.
В главе «Требования по охране труда в аварийных ситуациях» отражаются:
возможные (основные) аварийные ситуации, которые могут привести к аварии или несчастному случаю, а также причины, их вызывающие;
действия работающих при возникновении аварийных ситуаций;
действия по оказанию первой помощи потерпевшим при аварии, в результате травмирования, отравления или внезапного заболевания;
порядок сообщения об аварии и несчастном случае на производстве.` },
  { ticket: `БИЛЕТ 6`, question: `6.5. Требования по охране труда при обслуживании генераторов лазерного излучения и оптических усилителей.
(Правила по охране труда на объектах телефонной, телеграфной связи и передачи данных, постановление МС и И РБ от 10.11.2009 № 53)`, answer: `В лазере происходит преобразование различных видов энергии в энергию лазерного излучения.
К лазерным изделиям относятся генераторы лазерного излучения и оптические усилители, предназначенные для генерации или усиления излучения.
            К работе с оборудованием, содержащим лазерный генератор, допускаются лица с группой по электробезопасности не ниже III.
Конкретные меры безопасности и защиты от вредных и опасных производственных факторов при работе с лазерными изделиями, в том числе и индивидуальные средства защиты, должны указываться в технических условиях на изделия, эксплуатационной, ремонтной и другой технической документации в зависимости от конструкции, класса опасности, а также условий эксплуатации лазерного изделия.
На кожухе лазерного генератора должен быть нанесен предупреждающий знак – знак лазерной опасности 
Лазерный генератор должен быть закрытого типа.
При работе оборудования, содержащего лазерные изделия, оптические выходы блоков, если к ним не присоединен оптический кабель, должны быть закрыты заглушками.
Установку и смену блоков, содержащих лазерный генератор, необходимо производить только при снятом напряжении.
На оборудовании (блоке), где устанавливается лазерный генератор, должен быть указан класс лазера. В зависимости от класса должен быть определен порядок его обслуживания.
Корпус лазерного генератора должен быть заземлен.
Во время измерения затухания оптических волокон, на время подготовки и подключения следующего волокна к прибору, необходимо отключать лазер, не отключая измерительного прибора.
Лазерное устройство должно иметь защитные устройства, предотвращающие несанкционированное воздействие на персонал лазерного излучения, превышающего допустимый предел излучения для класса 1, а также защитные блокировки с целью обеспечения безопасности при техническом обслуживании и работе.
Защитные блокировки должны предусматривать отключение подачи опасного электрического напряжения к лазерному устройству или его составным частям. Возможность генерирования лазерного излучения при случайном отключении блокировок должна быть исключена.
Персонал, обслуживающий лазерные изделия, должен обеспечиваться средствами индивидуальной защиты, в том числе специальными защитными очками или щитками со светофильтрами.` },
  { ticket: `БИЛЕТ 7`, question: `7.1. Служба охраны труда в организации, её функции и основные задачи.
(Закон Республики Беларусь от 23.06.2008 N 356-З (в ред. от 17.07.2023 № 300-З) 
«Об охране труда» (статья 20); Типовое положение о службе охраны труда организации, постановление МТ и СЗ РБ от 30.09.2013 № 98 
(в ред. постановления Минтруда и соцзащиты от 30.04.2020 № 42))`, answer: `Для организации работы по охране труда и осуществления контроля за соблюдением работающими требований по охране труда наниматель в установленном законодательством порядке создает службу охраны труда, вводит в штат должность специалиста по охране труда или возлагает соответствующие обязанности по охране труда на уполномоченное им должностное лицо.
Должности специалистов по охране труда в организациях сферы производства вводятся при численности работников свыше 100 человек, в организациях сферы услуг - свыше 200 человек.
Служба охраны труда (специалист по охране труда) подчиняется непосредственно руководителю организации или уполномоченному в соответствии с системой управления охраной труда его заместителю. Служба охраны труда (специалист по охране труда) организует работу по охране труда в соответствии с Законом «Об охране труда», иными актами законодательства. Специалисты по охране труда кроме выполнения своих трудовых функций могут привлекаться только для ликвидации чрезвычайных ситуаций.
Исключение из структуры организации службы охраны труда, сокращение должности специалиста по охране труда допускаются только в случаях реорганизации (ликвидации) организации, сокращения численности или штата работников.
Основными задачами службы охраны труда являются:
организация работы по охране труда;
осуществление контроля за соблюдением работающими требований по охране труда.
Служба охраны труда в соответствии с возложенными на нее задачами:
1. принимает участие в координации деятельности структурных подразделений по обеспечению на каждом рабочем месте условий труда, соответствующих требованиям по охране труда;
2. участвует в работе организации по пропаганде и внедрению передового опыта безопасных методов и приемов труда, сотрудничеству с работниками, их полномочными представителями в области охраны труда, информированию о состоянии условий и охраны труда на рабочем месте, существующем риске повреждения здоровья и полагающихся средствах индивидуальной защиты и об иных вопросах, связанных с охраной труда;
3. осуществляет совместно с иными структурными подразделениями подготовку документов по вопросам охраны труда, в том числе перечня инструкций по охране труда, документов по вопросам обучения, стажировки, инструктажа, проверки знаний, и иным вопросам, предусмотренным законодательством об охране труда;
4. участвует в организации проведения инструктажей по охране труда в порядке, установленном законодательством;
5. принимает участие в коллективных переговорах при рассмотрении вопросов охраны труда, подготовке проектов положений коллективного договора, касающихся охраны труда, разработке плана мероприятий по охране труда;
6. участвует в соответствии с законодательством в расследовании несчастных случаев на производстве и профессиональных заболеваний, проведении анализа причин несчастных случаев на производстве и профессиональных заболеваний, разработке мер по их профилактике и предупреждению;
7. разрабатывает совместно со структурными подразделениями мероприятия по внедрению и функционированию системы управления охраной труда, обеспечивающей идентификацию опасностей, оценку профессиональных рисков, определение мер управления профессиональными рисками и анализ их результативности;
8. осуществляет контроль за соблюдением работающими требований по охране труда в порядке, установленном законодательством;
9. организует совместно со структурными подразделениями проведение обучения и проверки знаний работников по вопросам охраны труда;
10. участвует в работе комиссий, в том числе комиссии для проверки знаний работающих по вопросам охраны труда, по общему техническому осмотру зданий (помещений), по охране труда и других;
11. вносит предложения либо участвует в подготовке предложений по вопросам:
совершенствования системы управления охраной труда, разработке локальных правовых актов, содержащих требования по охране труда;
внедрения безопасных технологических процессов, производственного оборудования;
вывода из эксплуатации производственного оборудования, не соответствующего требованиям по охране труда;
12. организует обеспечение структурных подразделений необходимыми нормативными правовыми актами, локальными правовыми актами, содержащими требования по охране труда, наглядными пособиями, плакатами по охране труда;
13. участвует в организации проведения смотров-конкурсов на лучшую организацию работы по охране труда, в оформлении информационных стендов, уголков по охране труда;
14. осуществляет иные функции, предусмотренные законодательством.` },
  { ticket: `БИЛЕТ 7`, question: `7.2. Требования безопасности при эксплуатации производственных зданий и сооружений.
(Закон Республики Беларусь от 23.06.2008 N 356-З (ред. от 17.07.2023 № 300-З) «Об охране труда»
(статья 34); СН 1.04.01-2020 Техническое состояние зданий и сооружений, постановление 
МА и С РБ от 27.10.2020 № 64 (в ред. постановления Минстройархитектуры от 17.05.2021 № 49))`, answer: `Капитальные строения (здания, сооружения), изолированные помещения должны соответствовать требованиям по охране труда.
За обеспечение соблюдения требований по охране труда при эксплуатации капитальных строений (зданий, сооружений), изолированных помещений организации несет ответственность работодатель, в собственности (владении, пользовании) которого находятся эти капитальные строения (здания, сооружения), изолированные помещения, если иное не установлено гражданско-правовым договором.
Системы отопления, вентиляции и кондиционирования капитальных строений (зданий, сооружений), изолированных помещений должны обеспечивать в них температуру, влажность и скорость движения воздуха в соответствии с требованиями технических нормативных правовых актов, являющихся в соответствии с законодательными актами и постановлениями Правительства Республики Беларусь обязательными для соблюдения.
Капитальные строения (здания, сооружения), изолированные помещения подвергаются плановым (общим и частичным), внеплановым (внеочередным) техническим осмотрам. Общие плановые технические осмотры капитальных строений (зданий, сооружений), изолированных помещений должны проводиться два раза в год - весной и осенью. 
Периодичность частичных плановых технических осмотров капитальных строений (зданий, сооружений), изолированных помещений устанавливается работодателем, в собственности (владении, пользовании) которого находятся эти капитальные строения (здания, сооружения), изолированные помещения, организацией, осуществляющей их эксплуатацию, или службой технической эксплуатации в зависимости от конструктивных особенностей капитальных строений (зданий, сооружений), изолированных помещений и технического состояния их элементов. Внеплановые (внеочередные) технические осмотры капитальных строений (зданий, сооружений), изолированных помещений проводятся после стихийных бедствий, аварий, при выявлении дефектов, деформаций конструкций и повреждений инженерного оборудования, нарушающих условия нормальной эксплуатации капитальных строений (зданий, сооружений), изолированных помещений.
Результаты всех технических осмотров оформляют актами, подробные данные заносят в журнал технической эксплуатации, в котором следует указывать: 
ориентировочную оценку технического состояния здания и его отдельных элементов; 
места расположения и параметры обнаруженных дефектов, предполагаемые причины их возникновения и сроки устранения; 
данные о выполнении предписаний.
Журнал технической эксплуатации составляют в двух экземплярах на каждое здание, один из которых хранится в архиве службы технической эксплуатации, другой - в цехе, отделе или другом подразделении предприятия, занимающем указанное здание.` },
  { ticket: `БИЛЕТ 7`, question: `7.3. Организация безопасной эксплуатации транспортных средств.
 (Правила по охране труда при эксплуатации автомобильного и городского электрического транспорта», постановление МТ и СЗ РБ и МТ и К РБ 06.12.2022 № 78/104)`, answer: `Эксплуатация транспортных средств – деятельность, осуществляемая при работе на транспортных средствах, выполнении работ по техническому обслуживанию и ремонту (далее, если не установлено иное, - ТОиР), уборке, мойке и хранению (стоянке) транспортных средств.
Наниматель для обеспечения безопасной перевозки пассажиров и грузов должен иметь службу безопасности дорожного движения или соответствующего специалиста, на которого возложены эти функции.
Для выезда на линию транспортного средства в технически исправном состоянии работодателем назначается должностное лицо, которое разрешает выезд на линию транспортного средства в технически исправном состоянии (далее - уполномоченное должностное лицо, обеспечивающее исправное состояние подвижного состава).
Работодатель для создания здоровых и безопасных условий труда работающих обеспечивают: проведение предрейсовых и иных медицинских обследований водителей автомобилей, контроля их состояния на предмет нахождения в состоянии алкогольного опьянения или в состоянии, вызванном потреблением наркотических средств, психотропных веществ, их аналогов, токсических или других одурманивающих веществ.
Техническое состояние и укомплектованность транспортных средств, их узлов и агрегатов должны соответствовать требованиям технических нормативных правовых актов, настоящих Правил, а также эксплуатационных документов.
Для осмотра транспортного средства в темное время суток используются переносные электрические светильники с предохранительной сеткой напряжением не выше 12 В или электрический фонарь с автономным питанием.
Перед выездом в рейс водитель автомобиля должен быть ознакомлен с метеорологическими условиями по маршруту его движения и особенностями перевозимого груза.
Порядок осмотра транспортного средства на предмет соответствия его технического состояния требованиям технических нормативных правовых актов, проверки его исправности и комплектности устанавливается локальным правовым актом.
При выезде транспортных средств с газовой топливной аппаратурой проводится осмотр и проверка герметичности и исправности газовой топливной аппаратуры.
Герметичность соединений, газопроводов, клапанов газового редуктора проверяется с помощью специальных приборов или мыльной эмульсией.
Скорость движения транспортных средств по территории мест их хранения (стоянки) или ремонта устанавливается работодателем с учетом местных условий и обеспечения безопасности движения и не должна превышать 5 км/ч.` },
  { ticket: `БИЛЕТ 7`, question: `7.4. Порядок актуализации и пересмотра инструкций по охране труда.
(Инструкция о порядке разработки и принятия работодателями локальных правовых актов, содержащих требования по охране труда, в виде инструкций по охране труда для профессий рабочих и (или) отдельных видов работ (услуг), постановление МТ и СЗ РБ от 28.11.2008 № 176 
(в ред. постановления Минтруда и соцзащиты от 30.04.2020 № 44 ))`, answer: `Актуализация инструкций по охране труда осуществляется руководителем структурного подразделения (разработчиком) с участием службы охраны труда и профсоюзов с целью приведения их в соответствие с нормативными правовыми актами, в том числе техническими нормативными правовыми актами, содержащими требования по охране труда, путем внесения изменений.
Актуализация инструкции по охране труда включает:
анализ нормативных правовых актов, в том числе технических нормативных правовых актов, содержащих требования по охране труда, которые были приняты или изменялись за период, прошедший после утверждения инструкции по охране труда;
мониторинг условий труда на рабочем месте работника;
решение вопроса о необходимости изменения инструкции по охране труда;
пересмотр инструкции.
Пересмотр инструкций по охране труда осуществляется не реже одного раза в пять лет, а инструкций по охране труда для профессий рабочих, выполняющих работы с повышенной опасностью, а также инструкций по охране труда для работ с повышенной опасностью - не реже одного раза в три года.
Если в течение вышеуказанных сроков условия труда на рабочих местах и требования нормативных правовых актов, в том числе технических нормативных правовых актов, использованных при составлении инструкции по охране труда, не изменились, то приказом по организации действие инструкции по охране труда продлевается на следующий срок, о чем делается запись: «Срок действия продлен. Приказ от __ № __» на первом листе инструкции по охране труда.
В иных случаях инструкции по охране труда пересматриваются при:
принятии новых нормативных правовых актов, в том числе технических нормативных правовых актов, содержащих требования по охране труда, или внесении в них изменений;
внедрении новой техники и технологий;
применении новых видов оборудования, материалов, аппаратуры и инструмента, изменении технологического процесса или условий работы. В данном случае пересмотр инструкции по охране труда производится до введения указанных изменений;
возникновении аварийной ситуации, несчастного случая на производстве или профессионального заболевания, вызвавших необходимость внесения изменения в инструкцию по охране труда.` },
  { ticket: `БИЛЕТ 7`, question: `7.5. Применение электрозащитных средств.
(ТКП 290-2010 Правила применения и испытания средств зашиты, используемых в электроустановках, постановление МЭ РБ от 27.12.2010 № 74)`, answer: `Электрозащитные средства – переносимые и перевозимые изделия, служащие для защиты людей, работающих в электроустановках, от поражения электрическим током, от воздействия электрической дуги и электромагнитного поля.
К электрозащитным средствам относятся:
- электроизолирующие штанги всех видов (оперативные, измерительные, для установки заземления);
- электроизолирующие и электроизмерительные клещи;
- указатели напряжения всех видов и классов напряжений;
- ручной электроизолирующий инструмент;
- электроизолирующие перчатки, боты и галоши, ковры и подставки;
- электроизолирующие лестницы и стремянки;
- оградительные устройства;
- электроизолирующие накладки и колпаки;
- сигнализаторы наличия напряжения индивидуальные;
- заземления переносные, в том числе набрасываемые;
- лестницы приставные и стремянки электроизолирующие стеклопластиковые;
- устройства и приспособления для обеспечения безопасности труда при проведении испытаний и измерений в электроустановках (указатели напряжения для проверки совпадения фаз, устройства для прокола и резки кабеля, указатели повреждения кабелей);
- плакаты и знаки безопасности;
- средства защиты, электроизолирующие устройства и приспособления для ремонтных работ под напряжением (полимерные и гибкие изоляторы; изолирующие лестницы, канаты, вставки телескопических вышек и подъемников; гибкие изолирующие покрытия, устройства экранирующие).
Средства защиты должны иметь инвентарный номер и находиться в помещениях электроустановок или входить в инвентарное имущество оперативно-выездных бригад, бригад ремонтно-эксплуатационного обслуживания, а также выдаваться для индивидуального пользования.
Средства защиты распределяются между объектами, оперативно-выездными бригадами, бригадами ремонтно-эксплуатационного обслуживания в соответствии с системой организации эксплуатации, местными условиями и нормами комплектования.
Ответственность за своевременное обеспечение работающих и комплектование электроустановок испытанными средствами защиты в соответствии с нормами комплектования, организацию надлежащего хранения и создание необходимого запаса, своевременное проведение периодических осмотров и испытаний, изъятие непригодных средств и организацию их учета несут руководители подразделений, в ведении которых находятся электроустановки или рабочие места, а в целом по организации – руководитель (главный инженер) или лицо, ответственное за электрохозяйство.
Все находящиеся в эксплуатации электрозащитные средства и предохранительные пояса должны быть пронумерованы, за исключением касок защитных, электроизолирующих ковров, электроизолирующих подставок, плакатов и знаков безопасности, оградительных устройств.
В подразделениях организаций необходимо вести журналы учета и содержания средств защиты.
Наличие и состояние средств защиты должны проверяться осмотром периодически, но не реже одного раза в месяц ответственным за их состояние, с записью результатов осмотра в журнал.` },
  { ticket: `БИЛЕТ 8`, question: `8.1. Порядок заключения и исполнения коллективных договоров и соглашений.
(Трудовой кодекс Республики Беларусь от 26.07.1999 № 296-З (в ред. от 29.06.2023))`, answer: `Коллективный договор – локальный правовой акт, регулирующий трудовые и социально-экономические отношения между нанимателем и работающими у него работниками.
Соглашение - нормативный акт, содержащий обязательства сторон по регулированию отношений в социально-трудовой сфере на уровне определенной профессии, отрасли, территории.
Условия коллективного договора, соглашения, ухудшающие положение работников по сравнению с законодательством, являются недействительными.
Сторонами коллективного договора являются работники организации в лице их представительного органа, и наниматель или уполномоченный им представитель.
Коллективный договор, соглашение заключаются на срок, который определяют стороны, но не менее одного года и не более трех лет. С согласия сторон действие коллективного договора, соглашения может продлеваться на срок не более трех лет и не более одного раза. Продление срока действия коллективного договора, соглашения оформляется дополнительным соглашением к ним.
Коллективный договор, соглашение вступают в силу с момента подписания или со дня, который устанавливается сторонами, и действуют до заключения нового коллективного договора, соглашения, если в них не предусмотрено иное, но не более шести месяцев после окончания срока их действия.
Коллективный договор, соглашение подписываются уполномоченными представителями сторон. При этом должна быть подписана каждая страница коллективного договора, соглашения.
Подписанный коллективный договор регистрируется в местном исполнительном или распорядительном органе по месту нахождения (регистрации) нанимателя.
Все работники, в том числе впервые принятые, должны быть ознакомлены нанимателем с действующими у него коллективными договорами, соглашениями.
Об исполнении коллективного договора, соглашения в сроки, определенные в них, но не реже одного раза в полугодие, информируются работники, от имени которых они заключены.` },
  { ticket: `БИЛЕТ 8`, question: `8.2. Выполнение работ с повышенной опасностью по наряду-допуску.
(Правила по охране труда, постановление МТ и СЗ РБ от 01.07.2021 № 53)`, answer: `Работы с повышенной опасностью, требующие осуществления специальных организационных, технических мероприятий и контроля за их выполнением, выполняются по наряду-допуску на выполнение работ с повышенной опасностью (далее - наряд-допуск).
В организации, исходя из особенностей производства работ, составляется перечень работ, выполняемых по наряду-допуску.
Наряд-допуск заполняется по установленной.
К наряду-допуску при необходимости прилагаются эскизы защитных устройств и приспособлений, схемы расстановки постов оцепления, установки знаков и плакатов безопасности.
При выполнении работ в охранных зонах объектов газораспределительной системы, электрических и тепловых сетей, линий, сооружений электросвязи, магистральных трубопроводов наряды-допуска выдаются при наличии соответствующих разрешений на их проведение.
Перечень уполномоченных должностных лиц нанимателя, имеющих право выдачи наряда-допуска, утверждается приказом руководителя организации.
Наряд-допуск оформляется в двух экземплярах. Первый экземпляр находится у лица, выдавшего наряд-допуск, второй - у руководителя работ.
При производстве работ работающими сторонних организаций на территории организации наряд-допуск оформляется в трех экземплярах: первый экземпляр находится у лица, выдавшего наряд-допуск, второй - у руководителя работ, третий экземпляр выдается уполномоченному должностному лицу организации, на территории которой производятся работы.
Наряд-допуск выдается на срок, необходимый для выполнения работ. В случае не завершения по каким-либо причинам работ в срок, установленный в наряде-допуске, он может быть продлен лицом, выдавшим наряд-допуск, на срок необходимый для завершения работ.
При возникновении в процессе работ опасных производственных факторов, не предусмотренных нарядом-допуском, работы прекращаются, наряд-допуск закрывается, возобновление работ производится после выдачи нового наряда-допуска.
Оформленный и выданный наряд-допуск регистрируется в журнале учета выдачи нарядов-допусков.
Форма журнала учета выдачи нарядов-допусков устанавливается локальным правовым актом организации. Журнал учета выдачи нарядов-допусков должен быть пронумерован, прошнурован, подписан руководителем организации и заверен печатью.
Работы по ликвидации аварий могут проводиться без оформления наряда-допуска, но только до устранения прямой угрозы травмирования людей. Дальнейшие работы по ликвидации аварий и локализации их последствий должны проводиться после оформления наряда-допуска, за исключением аварийно-спасательных и других неотложных работ, проводимых органами и подразделениями по чрезвычайным ситуациям.
После полного завершения работ по наряду-допуску, он закрывается руководителем работ и возвращается лицу, выдавшему наряд-допуск, который также делает в нем отметку о завершении работ.` },
  { ticket: `БИЛЕТ 8`, question: `8.3. Требования к территории организации.
(Закон Республики Беларусь от 23.06.2008 № 356-З (в ред. от 17.07.2023 № 300-З)  «Об охране труда»; Правила по охране труда, постановление МТ и СЗ РБ от 01.07.2021 № 53)`, answer: `Планировка, застройка и благоустройство территории организации должны соответствовать требованиям по охране труда.
На видных местах, в том числе перед въездом на территорию организации, устанавливаются схемы движения транспортных средств по территории организации.
Территория организации должна содержаться в состоянии, обеспечивающем беспрепятственное и безопасное движение транспортных средств и работающих. Проходы и проезды не должны загромождаться или использоваться для хранения готовой продукции, отходов производства, строительных материалов.
В темное время суток или при плохой видимости установленные места движения транспортных средств и работающих, а также места выполнения работ на территории организации освещаются.
За обеспечение соблюдения требований по охране труда на территории организации несет ответственность работодатель, в собственности (владении, пользовании) которого находятся земельный участок, капитальные строения (здания, сооружения), изолированные помещения, другое недвижимое имущество, расположенные на этой территории, если иное не установлено гражданско-правовым договором.
Сбор и временное хранение крупногабаритных отходов лома и отходов черных и цветных металлов (металлолома), тары, стройматериалов, твердых коммунальных отходов на территории организации должны осуществляться на обозначенных площадках, имеющих ограждение и твердое покрытие, или других специально оборудованных конструкциях.
Проходы, проезды не должны загромождаться или использоваться для хранения готовой продукции, отходов производства, строительных материалов.
Движение транспортных средств по территории организации осуществляется с соблюдением Правил дорожного движения.
На территории должны быть обозначены проезды для движения транспортных средств и пешеходные дорожки, установлены дорожные знаки.` },
  { ticket: `БИЛЕТ 8`, question: `8.4. Несчастные случаи, подлежащие расследованию и учету.
(Правила расследования и учета несчастных случаев на производстве и профессиональных заболеваний, постановление СМ РБ от 15.01.2004 № 30 
(в ред. постановления Совмина от 21.05.2021 № 283 ))`, answer: `Несчастный случай – внезапное, непредвиденное событие, произошедшее с застрахованным лицом в период действия договора обязательного медицинского страхования, сопровождающееся травмами, ранениями, увечьями или иными повреждениями здоровья.
В соответствии с Правилами расследуются несчастные случаи, происшедшие с работающими в течение рабочего времени, в периоды времени до начала и после окончания работы в организации не являющейся страхователем для потерпевшего, на территории которой произошел несчастный случай и у страхователя:
1. на территории организации, страхователя или в ином месте работы, в том числе в служебной командировке, а также в любом другом месте, где потерпевший находился в связи с работой;
2. при следовании к месту работы или с места работы на транспорте, предоставленном организацией, страхователем;
3. при передвижении на личном транспорте, используемом для нужд организации, страхователя в соответствии с заключенным в установленном порядке договором (соглашением) между работающим и организацией, страхователем или условиями трудового договора (контракта);
4. на транспорте общего пользования или ином транспорте, а также во время следования пешком при передвижении между объектами обслуживания либо выполнении задания организации, страхователя (ее (его) уполномоченного должностного лица);
5. при следовании на транспортном средстве в качестве сменщика во время междусменного отдыха (водитель, проводник, другой работник);
6. при работе вахтовым (экспедиционным) методом во время междусменного отдыха, а также при нахождении на судне в свободное от вахты и судовых работ время;
7. при выполнении работ по ликвидации чрезвычайных ситуаций природного и техногенного характера и их последствий;
8. при участии в оплачиваемых общественных работах безработных граждан, зарегистрированных в комитете по труду, занятости и социальной защите Минского городского исполнительного комитета, управлениях (отделах) по труду, занятости и социальной защите городских, районных исполнительных комитетов;
9. при следовании к месту служебной командировки и обратно:
на транспорте общего пользования (кроме транспорта общего пользования, осуществляющего городские перевозки);
на транспорте, предоставленном организацией, страхователем;
на личном транспорте, используемом для нужд организации, страхователя в соответствии с заключенным в установленном порядке договором (соглашением) между работающим и организацией, страхователем или условиями трудового договора (контракта);
на ином транспорте (при следовании от населенного пункта - местонахождения постоянного места работы к населенному пункту - месту служебной командировки и обратно);
при следовании на транспорте общего пользования, осуществляющем городские перевозки, ином транспорте и (или) пешком при перемещении в пределах населенного пункта от места высадки из транспортных средств, перечисленных в абзацах втором - пятом настоящего подпункта, до места служебной командировки и от места служебной командировки до места посадки в транспортные средства, перечисленные в абзацах втором - пятом настоящего подпункта.` },
  { ticket: `БИЛЕТ 8`, question: `8.5. Испытание средств защиты (работающего).
(ТКП 290-2010 Правила применения и испытания средств зашиты, используемых в электроустановках, постановление МЭ РБ от 27.12.2010 № 74)`, answer: `Средство защиты (работающего): средство, предназначенное для предотвращения или уменьшения воздействия вредного и (или) опасного фактора до допустимого уровня.
В процессе эксплуатации средства защиты подвергают эксплуатационным и внеочередным испытаниям (после ремонта, замены каких-либо деталей, при наличии признаков неисправности или повреждений). Внеочередные испытания средств защиты проводят по нормам эксплуатационных испытаний. 
Сроки эксплуатационных испытаний средств защиты:
- указатели напряжения до 1000 В: 1 раз в 12 месяцев;
- перчатки электроизолирующие: 1 раз в 6 месяцев;
- ручной электроизолирующий инструмент: 1 раз в 12 месяцев;
- штанги электроизолирующие, клещи электроизолирующие, клещи электроизмерительные: 1 раз в 24 месяца;
-  штанги измерительные: 1 раз в 12 месяцев.
Типовые, периодические и приемо-сдаточные испытания проводятся на предприятии.
При испытаниях проверяют механические и электрические характеристики средств защиты. Механические испытания проводятся перед электрическими.
Все электрические испытания средств защиты повышенным напряжением должны проводиться специально обученными работающими.
Каждое средство защиты перед электрическим испытанием должно быть тщательно осмотрено с целью проверки размеров, исправности, комплектности, состояния изоляционных поверхностей, наличия номера. При несоответствии средств защиты требованиям испытание не проводят до устранения обнаруженных недостатков.` },
  { ticket: `БИЛЕТ 9`, question: `9.1. Основные права работников в области охраны труда.
(Закон Республики Беларусь от 23.06.2008 № 356-З (в ред. от 17.07.2023 № 300-З)  
«Об охране труда»)`, answer: `Работающий имеет право на:
получение от работодателя достоверной информации о состоянии условий и охраны труда на рабочем месте, а также о средствах защиты от воздействия вредных и (или) опасных производственных факторов;
обучение безопасным методам и приемам работы, проведение инструктажа по вопросам охраны труда;
личное участие или участие через своего представителя, уполномоченного в соответствии с законодательством, в рассмотрении вопросов, связанных с обеспечением безопасных условий труда, проведении контролирующими (надзорными) органами в установленном порядке проверок соблюдения законодательства об охране труда на его рабочем месте, расследовании произошедшего с ним несчастного случая на производстве и (или) его профессионального заболевания.
Работник помимо прав, указанных выше, имеет право на:
рабочее место, соответствующее требованиям по охране труда;
обеспечение необходимыми средствами индивидуальной защиты, средствами коллективной защиты, санитарно-бытовыми помещениями, оснащенными необходимыми устройствами и средствами;
отказ от выполнения порученной работы в случае возникновения непосредственной опасности для жизни и здоровья его и окружающих до устранения этой опасности, а также при непредоставлении ему средств индивидуальной защиты, непосредственно обеспечивающих безопасность труда. При отказе от выполнения порученной работы по указанным основаниям работник обязан незамедлительно письменно сообщить работодателю, предоставляющему работу гражданам по трудовым договорам (далее - наниматель), либо уполномоченному должностному лицу нанимателя о мотивах такого отказа, подчиняться правилам внутреннего трудового распорядка, за исключением выполнения вышеуказанной работы.
Работающий по гражданско-правовому договору в местах, предоставленных работодателем, вправе отказаться от исполнения гражданско-правового договора полностью или частично в случае, если работодателем не созданы или ненадлежащим образом созданы безопасные условия для выполнения работы (оказания услуги), предусмотренной гражданско-правовым договором, а также в случае возникновения непосредственной опасности для жизни и здоровья его и окружающих до устранения этой опасности. При отказе от выполнения работы (оказания услуги) по указанным основаниям работающий по гражданско-правовому договору обязан незамедлительно письменно сообщить работодателю о мотивах такого отказа.` },
  { ticket: `БИЛЕТ 9`, question: `9.2. Светильники переносные электрические. Общие требования безопасности.
(Правила по охране труда, постановление МТ и СЗ РБ от 01.07.2021 № 53)`, answer: `Переносные электрические светильники (далее - переносные светильники) хранят, эксплуатируют, включая проведение периодических испытаний, проверок, технического обслуживания и ремонта, в соответствии с требованиями эксплуатационных документов, технических нормативных правовых актов.
Подключение (отключение) к (от) электрической сети переносных светильников при помощи плоских втычных соединителей или штепсельных соединений, удовлетворяющих требованиям электробезопасности, выполняет работающий, допущенный к работе с электромеханическим инструментом. Во всех остальных случаях подключение (отключение) к (от) электрической сети выполняет работающий, имеющий группу по электробезопасности не ниже III, эксплуатирующий эту электрическую сеть.
В помещениях с повышенной опасностью, применяются переносные светильники с номинальным напряжением не выше 25 В.
В качестве источника питания переносных светильников напряжением до 25 В применяются понижающие трансформаторы, машинные преобразователи, генераторы, аккумуляторные батареи. Автотрансформаторы для указанных целей не используются.
При выполнении работ в колодцах, цистернах, барабанах котлов и других особо опасных условиях применяются переносные светильники напряжением не выше 12 В.
Перед началом работы с переносными светильниками:
проводят визуальный осмотр исправности кабеля (шнура), его защитной трубки и штепсельной вилки, целости изоляционных деталей корпуса, рукоятки, наличия защитных кожухов;
проверяют комплектность и надежность крепления деталей, наличие отметки о сроке последней проверки и испытания, четкость работы выключателя.` },
  { ticket: `БИЛЕТ 9`, question: `9.3. Требования к погрузочно-разгрузочным и складским работам.
(Правила по охране труда, постановление МТ и СЗ РБ от 01.07.2021 № 53;
Межотраслевые правил по охране труда при проведении погрузочно-разгрузочных работ, постановление МТ и СЗ РБ от 26.01.2018 № 12)`, answer: `Под погрузочно-разгрузочными работами понимается комплекс мер, направленных на поднятие материальных ценностей и иных грузов (далее - грузы) с целью их погрузки, разгрузки (выгрузки) (далее - разгрузка) как вручную, так и при помощи подъемно-транспортного оборудования, средств механизации и приспособлений для грузоподъемных операций, перемещение, транспортирование и складирование грузов.
При организации работ, связанных с подъемом и перемещением материальных ценностей вручную, необходимо учитывать параметры, характеризующие тяжесть и напряженность труда, установленные актами законодательства.
Места складирования материальных ценностей оснащаются специальными устройствами и приспособлениями, исключающими произвольное смещение и падение веществ, материалов и изделий при их хранении, средствами механизации погрузочно-разгрузочных работ.
Для складов разрабатывается план размещения материальных ценностей с указанием их наиболее характерных свойств (взрывопожароопасные, токсичные, химически активные и иные).
 Конструкция стеллажей для хранения материальных ценностей должна быть рассчитана на соответствующие нагрузки, обеспечивать устойчивое положение складируемых веществ, материалов и изделий и исключать их выпадение при хранении. Стеллажи должны эксплуатироваться в соответствии эксплуатационными документами.
Стеллажи должны надежно закрепляться. Каждый стеллаж должен иметь надпись о предельно допустимой нагрузке на каждый уровень (полку). Не допускается превышение указанных в эксплуатационных документах нагрузок на уровень (полку).
Эксплуатация стеллажей с поврежденными элементами конструкции не допускается.
Перед укладкой материальных ценностей в стеллажи их ячейки очищаются от грязи, остатков упаковки и консервации.
Стеклянные бутыли, стекло, крупногабаритные и тяжелые материальные ценности укладываются на нижние ярусы.
Шины транспортных средств укладывают на полки стеллажей только в вертикальном положении.
Провода, кабели, катаная проволока в бухтах (мотках) укладываются на деревянные настилы в следующем порядке:
первая бухта (первый моток) укладывается плашмя, вторая бухта (второй моток) захватывает наполовину первую бухту (первый моток) и принимает наклонное положение и так далее;
после укладки одного ряда на него укладывается второй ряд с расположением бухт (мотков) в обратном направлении в таком же порядке. Ширина такого штабеля должна быть не менее 1,5 м.
Временное складирование материальных ценностей допускается высотой не более 1,5 м в специально отведенных местах, оборудованных стеллажами, стойками, емкостями, с возможностью механизированного перемещения материалов и изделий.
При хранении сырья, полуфабрикатов и готовой продукции на площадках:
бочки, барабаны и бутыли устанавливают группами не более 100 штук в каждой, с разрывами между группами не менее 1 м. Бутыли защищают оплеткой, корзинами, деревянными обрешетками;
барабаны с кабелем, тросом и иные крупногабаритные предметы цилиндрической формы во избежание их раскатывания при укладке укрепляют клиньями, рейками, досками и иным.
Материальные ценности, разгруженные на рампу, к концу работы должны быть складированы в предназначенные для их хранения места.
Складирование и хранение порожней тары осуществляются на специально отведенных площадках вне складских и производственных помещений. Тару перед размещением на хранение очищают от сгораемых остатков.` },
  { ticket: `БИЛЕТ 9`, question: `9.4. Порядок утверждения и направления актов формы Н-1.
 (Правила расследования и учета несчастных случаев на производстве и профессиональных заболеваний, постановление СМ РБ от 15.01.2004 № 30 
(в ред. постановления Совмина от 21.05.2021 № 283 ))`, answer: `После завершения расследования несчастного случая на производстве уполномоченное должностное лицо организации, страхователя с участием лиц, участвовавших в расследовании, либо страхователь - физическое лицо оформляет акт о несчастном случае на производстве формы Н-1 (далее - акт формы Н-1) в четырех экземплярах.
Страхователь в течение двух рабочих дней по окончании расследования:
рассматривает материалы расследования, утверждает акт формы Н-1 и регистрирует его в журнале регистрации несчастных случаев;
направляет по одному экземпляру акта формы Н-1 потерпевшему или лицу, представляющему его интересы, государственному инспектору труда, специалисту по охране труда или специалисту, на которого возложены его обязанности (заместителю руководителя, ответственному за организацию охраны труда), с материалами расследования;
направляет один экземпляр акта формы Н-1 с материалами расследования страховщику;
направляет копии акта формы Н-1 руководителю подразделения, где работает (работал) потерпевший, в профсоюз (иной представительный орган работников), государственный орган (его структурное подразделение, территориальный орган, подчиненную организацию), уполномоченный законодательными актами на осуществление надзора (контроля) в соответствующих сферах деятельности, если случай произошел на поднадзорном ему объекте, местный исполнительный и распорядительный орган, в вышестоящую организацию.` },
  { ticket: `БИЛЕТ 9`, question: `9.5. Требования по охране труда при выполнении работ с использованием землеройных машин.
 (Правила по охране труда при работах на кабельных линиях передачи сетей электросвязи, постановление МС и И РБ от 20.01.2006 № 1 (в ред. постановления Минсвязи от 31.01.2008 № 6))`, answer: `Землеройные машины должны иметь паспорт, комплект эксплуатационной документации и соответствовать требованиям, изложенным в нормативной документации на данную землеройную машину.
Машинисты землеройных машин обязаны знать руководство по эксплуатации машин и другую эксплуатационную документацию на землеройные машины, на которых им предстоит работать, и выполнять все предписанные этими документами требования техники безопасности.
Все работники, связанные с работой землеройных машин, должны знать и выполнять систему взаимных сигналов.
Если при производстве земляных работ будут обнаружены не отмеченные на чертежах подземные коммуникации, то работы на соответствующем участке должны быть прекращены до выявления характера этих коммуникаций и согласования дальнейшего производства работ с их владельцами. При обнаружении в траншее или котловане газа, взрывоопасных веществ, боеприпасов работы в них должны быть немедленно прекращены, а люди выведены из опасной зоны. Об этом следует сообщить вышестоящему руководителю и в аварийную службу. Работы могут быть возобновлены только после устранения опасности.
Все вращающиеся детали - зубчатые, цепные и ременные передачи, маховички и другие механизмы, должны быть ограждены. Пуск землеройной машины при снятых ограждениях не допускается.
Во время работы землеройной машины не допускается нахождение на нем посторонних лиц.
При работе землеройной машины не допускается производить какие-либо другие работы со стороны забоя и находиться людям ближе 5 м от радиуса действия землеройной машины. Опасную зону действия землеройной машины необходимо оградить (обозначить предупредительными знаками).
Во время перерыва в работе землеройную машину необходимо переместить на расстояние не менее 2 м от края выемки, а ковш опустить на грунт. Очищать ковш допускается только в опущенном положении.
 Спуск и подъем землеройной машины при угле наклона местности больше установленного паспортными данными необходимо осуществлять с применением тягачей в присутствии механика, производителя работ или мастера.
Не допускается поднимать и перемещать негабаритные куски породы, бревна, доски, балки и другие предметы с помощью ковша или грейфера.
Перемещение землеройной машины, кроме колесного, по искусственным сооружениям (мосты, путепроводы и другое) допускается лишь после получения разрешения соответствующих организаций.
Перед рытьем траншей и котлованов для прокладки кабелей необходимо получить письменное разрешение на выполнение этих работ от владельца, на территории которого предстоит производить земляные работы, с указанием точного местонахождения имеющихся коммуникаций.
При производстве земляных работ в охранной зоне коммуникаций необходимо выполнять условия работ, предписанные владельцами данных коммуникаций.` },
  { ticket: `БИЛЕТ 10`, question: `10.1. Правила внутреннего трудового распорядка. Основные обязанности работников по их соблюдению.
(Типовые правила внутреннего трудового распорядка, постановление МТ РБ от 05.04.2000 № 46 
(в ред. постановления Минтруда и соцзащиты от 26.07.2021 № 58 ))`, answer: `Правила внутреннего трудового распорядка - локальный правовой акт, регулирующий в соответствии с Трудовым кодексом Республики Беларусь, иными актами законодательства о труде трудовой распорядок у нанимателя, в том числе порядок приема и увольнения работников, основные обязанности сторон трудового договора, режим рабочего времени и времени отдыха, применяемые к работникам виды поощрений за труд и меры дисциплинарного взыскания.
Для работников устанавливаются следующие обязанности:
1. добросовестно исполнять свои трудовые обязанности, в том числе выполнять установленные нормы труда;
2. подчиняться правилам внутреннего трудового распорядка, иным документам, регламентирующим вопросы дисциплины труда, выполнять письменные и устные приказы (распоряжения) нанимателя, не противоречащие законодательству и локальным правовым актам;
3. не допускать действий, препятствующих другим работникам выполнять их трудовые обязанности;
4. соблюдать установленные нормативными правовыми актами требования по охране труда и безопасному ведению работ, пользоваться средствами индивидуальной защиты;
5. бережно относиться к имуществу Нанимателя, рационально его использовать, принимать меры к предотвращению ущерба;
6. принимать меры к немедленному устранению причин и условий, препятствующих нормальному выполнению работы (авария, простой и другие), и немедленно сообщать о случившемся Нанимателю; 
7. содержать оборудование и приспособления в исправном состоянии, поддерживать порядок и чистоту на своем рабочем месте и на территориях РУП «Белтелеком»;
8. исполнять иные обязанности, вытекающие из законодательства, локальных правовых актов и трудового договора.` },
  { ticket: `БИЛЕТ 10`, question: `10.2. Требования к работающим в электроустановках.
(ТКП 427-2022 Электроустановки. Правила по обеспечению безопасности при эксплуатации, постановление МЭ РБ от 09.03.2022 № 10)`, answer: `Обслуживание действующих электроустановок, проведение в них оперативных переключений, организацию и выполнение ремонтных, монтажных, наладочных работ, испытаний, измерений и диагностику должен осуществлять электротехнический персонал, имеющий соответствующую группу по электробезопасности.
Лица, не достигшие 18-летнего возраста, не могут быть допущены к самостоятельным работам в электроустановках в соответствии с законодательством, предусматривающим требования к работающим, выполняющим работы с повышенной опасностью на опасных производственных объектах и (или) потенциально опасных объектах.
Практикантам учреждений образования разрешается пребывание в действующих электроустановках под постоянным надзором лица из электротехнического персонала с группой по электробезопасности не ниже III (в установках напряжением до 1000 В включительно) и не ниже IV (в установках напряжением выше 1000 В), имеющего право единоличного осмотра электроустановок.
Работающие в электроустановках, должны проходить медицинские осмотры.
Перечень профессий (должностей) работников, которые должны проходить проверку знаний по вопросам охраны труда и стажировку в электроустановках, утверждается руководителем организации с учетом Типового перечня работ с повышенной опасностью.
Проверка знаний с присвоением (подтверждением) группы по электробезопасности электротехнического персонала, непосредственно обслуживающего действующие электроустановки или производящего в них наладочные, электромонтажные, ремонтные работы или профилактические испытания, а также для работающих, имеющих право производства оперативных переключений, выдачи нарядов, распоряжений, и организующих эти работы, должна проводиться не реже 1 раз в год.
Требования к персоналу при работах в электроустановках под напряжением определяются локальными правовыми актами организации.
Лица из электротехнического персонала, обладающие правом проведения специальных работ, должны иметь запись в удостоверении по охране труда на право выполнения специальных работ.
При выполнении работ в электроустановках должны применяться средства защиты в соответствии с характером работы. При проведении работ по ремонту и обслуживанию электроустановок работающие обязаны пользоваться защитными касками, а при выполнении работ на обочине автодорог - сигнальными жилетами.
Электротехнический персонал, согласно требованиям по присвоению групп по электробезопасности должен быть обучен приемам освобождения потерпевшего от действия электрического тока и оказанию первой помощи потерпевшим при несчастных случаях.` },
  { ticket: `БИЛЕТ 10`, question: `10.3. Основные требования безопасности при техническом обслуживании и ремонте автомобилей.
 (Правила по охране труда при эксплуатации автомобильного и городского электрического транспорта, постановление МТ и СЗ РБ и МТ и К РБ от 06.12.2022 № 78/104)`, answer: `Выполнение работ по ТОиР транспортных средств проводится в специально отведенных местах (далее – посты ТОиР), оснащенных необходимыми приборами и приспособлениями, инвентарем, оборудованием, предназначенными для выполнения соответствующих видов работ.
Ворота или двери помещений для ТОиР транспортных средств оборудуются надежными устройствами для фиксации их в закрытом и открытом положениях.
Помещения для ТОиР автомобилей должны оснащаться упорами или башмаками, устанавливаемыми под колеса, и страховочными подставками (тумбами, козелками) в соответствии с технологической потребностью.
На посты ТОиР транспортные средства должны подаваться в чистом и сухом состоянии.
Работающие, выполняющие работы по ТОиР транспортных средств, обеспечиваются соответствующими исправными инструментом и приспособлениями, подмостями или лестницами-стремянками. Подмости должны быть устойчивыми и иметь поручни и лестницу. Металлические опоры подмостей должны быть надежно связаны между собой. Выполнение сварочных работ, работ с применением ручного электромеханического, пневматического инструмента с приставных лестниц не допускается.
Работники по профессиям рабочих, выполняющие работы по ТОиР транспортных средств, обеспечиваются средствами индивидуальной защиты, смывающими и обезвреживающими средствами в соответствии с установленными нормами.
Участие водителей, других работающих в выполнении работ по ТОиР транспортных средств допускается при соответствии их квалификации выполняемым работам и прохождении в установленном порядке обучения, стажировки, инструктажа и проверки знаний по вопросам охраны труда.
При необходимости выполнения работ под транспортным средством, находящимся вне осмотровой канавы, подъемника, эстакады, работающие должны обеспечиваться лежаками, а при выполнении работ с упором на колени - наколенниками из материала низкой теплопроводности и водопроницаемости.
Работать лежа на полу или земле без лежака не допускается.
Для снятия и установки деталей, узлов и агрегатов транспортных средств массой 15 кг и более необходимо пользоваться подъемно-транспортными механизмами (полиспастами, тельферами и иными), оборудованными специальными приспособлениями (захватами).
Для транспортирования деталей, узлов и агрегатов транспортных средств массой 15 кг и более следует применять грузовые тележки платформенные, оборудованные стойками, упорами и другими устройствами, предохраняющими детали, узлы и агрегаты от падения и самопроизвольного смещения.
Не допускается в помещениях, где хранятся или используются горючие и легковоспламеняющиеся материалы или жидкости, пользоваться открытым огнем, переносными горнами, паяльными лампами.
При выполнении работ по ТО и Р транспортных средств работающим не допускается:
находиться в осмотровой канаве, под эстакадой при перемещении по ним транспортных средств;
производить самостоятельно устранение неисправностей оборудования без наличия соответствующей квалификации;
работать без соответствующего освещения;
находиться в проеме въездных ворот во время нахождения или передвижения в них транспортного средства;
находиться между транспортным средством и опорой или иным сооружением во время движения или перед началом движения транспортного средства;
находиться на крыше движущегося транспортного средства;
прыгать с крыши одного транспортного средства на крышу другого транспортного средства;
подниматься на крышу транспортного средства во время нахождения транспортного средства в проеме въездных ворот;
перепрыгивать через открытую осмотровую канаву или переходить через нее при отсутствии переходного мостика;
проводить работы по ТО и Р транспортного средства, стоящего на осмотровой канаве, при отсутствии переходных мостиков;
садиться на край осмотровой канавы вблизи стоящего транспортного средства;
при работе в осмотровой канаве класть на край осмотровой канавы или головку рельсов инструмент или материалы;
снимать средство индивидуальной защиты головы при работе в осмотровой канаве;
прикасаться незащищенными руками к неизолированным электрическим проводам электроустановок или к участкам электрических проводов с поврежденной изоляцией.
При осуществлении ремонта транспортного средства на линии перед снятием колес необходимо поднять транспортное средство домкратом с установкой страховочных подставок (тумб, козелков) и противооткатных упоров.
Перед подъемом транспортного средства с помощью грузоподъемных машин и механизмов все другие работы на транспортном средстве должны быть прекращены, а исполнители этих работ должны быть удалены на безопасное расстояние.
Убирать рабочее место от пыли, мусора и отходов производства (опилки, стружка и иное) разрешается только щеткой. Не допускается сдувать пыль, мусор и отходы производства сжатым воздухом.` },
  { ticket: `БИЛЕТ 10`, question: `10.4. Несчастные случаи, подлежащие специальному расследованию. Документы, включаемые в материалы специального расследования.
 (Правила расследования и учета несчастных случаев на производстве и профессиональных заболеваний, постановление СМ РБ от 15.01.2004 № 30
 (в ред. постановления Совмина от 21.05.2021 № 283) )`, answer: `Специальному расследованию подлежат:
групповые несчастные случаи, происшедшие одновременно с двумя и более работающими независимо от тяжести полученных травм;
несчастные случаи со смертельным исходом;
несчастные случаи, приведшие к тяжелым производственным травмам.
Документы специального расследования включают:
заключение государственного инспектора труда о несчастном случае;
акт формы Н-1 или акт формы НП на каждого потерпевшего;
протокол осмотра места происшествия несчастного случая, составленный государственным инспектором труда, проводившим специальное расследование, или сотрудниками Следственного комитета, правоохранительных органов;
планы, схемы, эскизы, фотоснимки места происшествия и тому подобное;
протоколы опросов, объяснения потерпевшего (потерпевших), свидетелей, работающих, должностных и иных лиц;
копии документов (выписки из них) о прохождении потерпевшим обучения, инструктажа и проверки знаний по вопросам охраны труда, медицинских осмотров, получении средств индивидуальной защиты и тому подобное;
заключения о тяжести производственной травмы, врачебные свидетельства о смерти (мертворождении);
заключение (протокол, постановление) правоохранительных органов о противоправных деяниях потерпевшего (другого лица), умышленном причинении потерпевшим вреда своему здоровью (при их наличии);
протокол об определении степени вины потерпевшего от несчастного случая, профессионального заболевания (при его наличии);
акт уполномоченного органа надзора (при его наличии);
заключения экспертиз, результаты лабораторных исследований, экспериментов, анализов (при их наличии);
копии нормативных правовых актов, технических нормативных правовых актов, обязательных для соблюдения, локальных правовых актов (извлечения, выписки из них);
копии постановлений по делам об административных правонарушениях (при их наличии);
особые мнения лиц, участвовавших в расследовании (при их наличии);
другие материалы.` },
  { ticket: `БИЛЕТ 10`, question: `10.5. Требования по охране труда при выполнении земляных работ.
 (Правила по охране труда при работах на кабельных линиях передачи сетей электросвязи, постановление МС и И РБ от 20.01.2006 № 1 (в ред. постановления Минсвязи от 31.01.2008 № 6))`, answer: ` До начала производства земляных работ в местах расположения действующих подземных инженерных сетей разрабатываются и согласовываются с организациями, эксплуатирующими эти сети, мероприятия по обеспечению безопасности труда.
Расположение подземных инженерных сетей и систем на местности обозначается соответствующими знаками и надписями.
Производство земляных работ в местах расположения действующих подземных инженерных сетей и систем осуществляется под непосредственным руководством мастера или другого ответственного за их производство должностного лица. Производство земляных работ в охранной зоне электрических кабелей, находящихся под напряжением, или действующего газопровода осуществляется под наблюдением представителей организаций, эксплуатирующих электрические кабели и газопроводы.
При производстве земляных работ до начала выемки грунта руководитель работ должен:
удостовериться, что земляные работы не окажут какого-либо воздействия на близлежащие сооружения, конструкции или автомобильные дороги;
уточнить положение подземных водопроводных, газовых, канализационных, электрических и других инженерных сетей;
принять меры по отключению или перекрытию инженерных сетей, а при невозможности отключения или перекрытия инженерных сетей - меры по их защите;
определить способы ведения земляных работ.
При работе землеройных машин запрещается находиться на расстоянии менее 2 м от режущих и вращающихся частей машин, если иное не оговорено инструкцией по эксплуатации машины.
При обнаружении взрывоопасных материалов земляные работы в этих местах следует немедленно прекратить до получения разрешения от соответствующих органов. В охранной зоне действующих подземных коммуникаций механизированная разработка грунта не допускается.
Применение землеройных машин, отбойных молотков, ломов и кирок для рыхления грунта над кабелем допускается проводить на глубину, при которой до кабеля остается слой грунта не менее 0,3 м. Остальной слой грунта должен удаляться вручную лопатами.
Перед началом работы под надзором персонала, эксплуатирующего кабели, организацией, выполняющей земляные работы, должно быть произведено контрольное вскрытие грунта для уточнения расположения и глубины прокладки кабелей и установлено временное ограждение, определяющее границы работы землеройных механизмов.
При производстве земляных работ на проезжей части дороги или улицы организация, производящая эти работы, должна составить и согласовать с местными органами Государственной автомобильной инспекции Министерства внутренних дел Республики Беларусь (ГАИ) схему ограждения места работы и расстановки дорожных знаков. В случае аварии работы можно выполнять без согласования и утверждения схем при условии последующего извещения местных органов ГАИ о времени и месте производства работ.
При производстве земляных работ вблизи существующих подземных коммуникаций предварительное шурфование является обязательным. При обнаружении не отмеченных на планах подземных коммуникаций земляные работы должны быть прекращены до выяснения характера обнаруженных коммуникаций и получения разрешения от соответствующих организаций на продолжение работ.
Если в местах разработки грунта появились признаки наличия взрывоопасных газов, следует немедленно прекратить работу, сообщить вышестоящему руководителю и в аварийную службу газового хозяйства. Работники должны покинуть опасные места до выяснения характера причин появления газа и устранения опасности.
Места перехода людей через траншеи оборудуют переходными мостиками шириной не менее 0,7 м с перилами высотой не менее 1,1 м, освещаемыми в ночное время. При разработке траншей в слабом грунте, когда есть угроза обвала, их стены должны быть надежно укреплены.` },
  { ticket: `БИЛЕТ 11`, question: `11.1. Контроль за соблюдением требований по охране труда в организации.
(СТП 1.16-2020 «Порядок организации контроля за соблюдением требований по охране труда»)`, answer: `Целью контроля за соблюдением требований по охране труда является создание здоровых и безопасных условий труда работников, предупреждение несчастных случаев на производстве и профессиональных заболеваний.
Контроль может осуществляться в форме проверок, обследований, осмотров, систематического учета показателей, характеризующих состояние условий и охраны труда, затребования необходимой информации, рассмотрения жалоб, заявлений.
Контроль предусматривает выявление причин нарушений требований охраны труда и разработку мероприятий по их устранению и предупреждению.
Основными задачами контроля являются:
- выявление и предупреждение нарушений государственных нормативных требований по охране труда (далее - требования по охране труда);
- выполнение реализации политики в области охраны труда, процедур СУОТ в соответствии с требованиями СТБ ISO 45001;
- оценка состояния условий труда работников, безопасности производственных процессов, оборудования, приспособлений, инструмента, сырья и материалов, эффективности применения средств защиты работниками;
- выполнение работниками должностных обязанностей по охране труда и требований локальных правовых актов по охране труда;
- принятие мер по устранению выявленных недостатков.
Основными видами контроля являются:
- контроль за соблюдением требований по охране труда, осуществляемый руководителями и специалистами предприятия в соответствии с их должностными обязанностями;
- контроль по охране труда, осуществляемый службами охраны труда предприятия в соответствии с Типовым положением о службе охраны труда организации;
- производственный контроль за соблюдением требований промышленной безопасности на потенциально опасных объектах, осуществляемый эксплуатирующей их организацией в соответствии с Положением о производственном контроле в области промышленной безопасности на потенциально опасных объектах РУП «Белтелеком»;
- периодический контроль за соблюдением требований по охране труда, осуществляемый представителями нанимателя с участием общественных инспекторов по охране труда профсоюза в соответствии с Инструкцией о порядке осуществления контроля за соблюдением работниками требований по охране труда в организации и структурных подразделениях;
- общественный контроль за соблюдением требований по охране труда, осуществляемый профсоюзами в соответствии с Указом Президента Республики Беларусь «Об осуществлении общественного контроля профессиональными союзами»;
- внутренний аудит СУОТ, совмещенный с проведением периодического контроля за соблюдением требований по охране труда.` },
  { ticket: `БИЛЕТ 11`, question: `11.2. Основные права работников службы охраны труда
(Закон Республики Беларусь от 23.06.2008 № 356-З (в  ред. от 17.07.2023 № 300-З) 
«Об охране труда» (статья 21)`, answer: `Работники службы охраны труда (специалист по охране труда) в соответствии со своими полномочиями имеют право:
проводить обследование состояния условий труда, осуществлять анализ соблюдения требований по охране труда, знакомиться с документами по вопросам охраны труда в организации;
запрашивать и получать необходимую информацию по вопросам охраны труда, требовать письменные объяснения от должностных лиц и других работников, допустивших нарушения требований по охране труда;
выдавать должностным лицам нанимателя обязательные для исполнения предписания об устранении нарушений требований по охране труда и вести их учет в письменной форме;
принимать меры по приостановлению эксплуатации оборудования, инструментов, приспособлений, транспортных средств, используемых в организации, выполнения работ (оказания услуг) при выявлении нарушений, создающих угрозу жизни или здоровью работающих и окружающих, до их устранения;
организовывать и проводить информационно-разъяснительную работу с работниками организации по вопросам охраны труда;
вносить предложения нанимателю по улучшению условий и охраны труда работников, предупреждению производственного травматизма и профессиональных заболеваний.
Предписание об устранении нарушений требований по охране труда, выданное работником службы охраны труда (специалистом по охране труда), может быть отменено полностью или частично руководителем службы охраны труда либо руководителем организации (уполномоченным в соответствии с системой управления охраной труда заместителем руководителя) в письменной форме с указанием обоснованных причин.` },
  { ticket: `БИЛЕТ 11`, question: `11.3. Первичные средства пожаротушения.
(Декрет Президента Республики Беларусь от 23.11.2017 № 7 (в ред. от 06.07.2021) 
«О развитии предпринимательства»)`, answer: `К первичным средствам пожаротушения относятся:
огнетушители;
немеханизированный ручной пожарный инструмент;
емкости с запасом воды;
полотнище противопожарное.
Определение необходимого типа и количества первичных средств пожаротушения должно проводиться в соответствии с нормами, определяемыми Министерством по чрезвычайным ситуациям, в зависимости от их огнетушащей способности, а также площади защищаемых помещений, открытых площадок и установок.
В кабельных сооружениях, а также в зданиях закрытых распределительных устройств, закрытых распределительных устройств, подстанций и электростанций первичные средства пожаротушения должны размещаться у входов в помещения.` },
  { ticket: `БИЛЕТ 11`, question: `11.4. Порядок специального расследования несчастных случаев.
 (Правила расследования и учета несчастных случаев на производстве и профессиональных заболеваний, постановление СМ РБ от 15.01.2004 № 30
(в ред. постановления Совмина от 21.05.2021 ))`, answer: `Специальное расследование несчастного случая проводит государственный инспектор труда с участием уполномоченных представителей организации, страхователя (страхователя - физического лица), профсоюза (иного представительного органа работников), вышестоящей организации (местного исполнительного и распорядительного органа), а также страховщик, потерпевший и (или) лицо, представляющее его интересы на основании доверенности, оформленной в установленном законодательством порядке, либо супруг (супруга) или один из близких родственников погибшего на основании письменного заявления.
Специальное расследование несчастного случая, происшедшего на объекте, поднадзорном уполномоченному органу надзора, проводится государственным инспектором труда с участием вышеуказанных лиц, на основании предоставляемого представителем этого органа по запросу Департамента государственной инспекции труда акта (заключения) о технических причинах несчастного случая, лицах, допустивших нарушения требований технических нормативных правовых актов, обязательных для соблюдения, локальных правовых актов, о мерах по предупреждению аналогичных несчастных случаев. В проведении специального расследования имеют право принимать участие представители уполномоченных органов надзора.
При необходимости к проведению специального расследования привлекается представитель иного уполномоченного органа надзора по согласованию между директором Департамента государственной инспекции труда (лицом, исполняющим его обязанности) и руководителем (заместителем руководителя) данного уполномоченного органа надзора.
Специальное расследование группового несчастного случая, в результате которого погибли два - четыре человека, проводится начальником областного или Минского городского управления Департамента государственной инспекции труда (лицом, исполняющим его обязанности) с участием вышеуказанных лиц.
Специальное расследование несчастного случая, в результате которого погибли пять и более человек (если по нему не было решения Правительства Республики Беларусь), проводится директором Департамента государственной инспекции труда (лицом, исполняющим его обязанности) с участием руководителей (их заместителей) соответствующих республиканских органов государственного управления и иных государственных организаций, подчиненных Правительству Республики Беларусь, вышестоящей организации, местных исполнительных и распорядительных органов и других вышеуказанных лиц.
Специальное расследование несчастного случая проводится (исключая оформление и рассылку документов) в течение 15 рабочих дней со дня получения сообщения о несчастном случае на производстве.
В указанный срок не включается время, необходимое для проведения экспертиз, технических расчетов, лабораторных исследований, испытаний, получения заключений правоохранительных органов, уполномоченных органов надзора, организаций здравоохранения и других органов и организаций.
Начальником областного и Минского городского управления Департамента государственной инспекции труда (лицом, исполняющим его обязанности) срок проведения специального расследования может быть однократно продлен не более чем на 15 рабочих дней.
Директор Департамента государственной инспекции труда (лицо, исполняющее его обязанности) может устанавливать более длительные сроки проведения специального расследования.
По результатам специального расследования государственным инспектором труда составляется и подписывается заключение.` },
  { ticket: `БИЛЕТ 11`, question: `11.5. Требования по охране труда при прокладке кабеля.
 (Правила по охране труда при работах на кабельных линиях передачи сетей электросвязи, постановление МС и И РБ от 20.01.2006 № 1 (в ред. постановления Минсвязи от 31.01.2008 № 6))`, answer: `Прокладка кабеля должна выполняться в соответствии с требованиями норм технологического проектирования, строительных норм и правил по утвержденному проекту. Проект должен быть согласован с заинтересованными организациями.
Для проведения работ по прокладке кабеля приказом (распоряжением) руководителя организации должен быть назначен ответственный руководитель работ. При прокладке кабеля на особо ответственных участках обязательно присутствие ответственного руководителя работ.
При ручной прокладке кабеля число рабочих должно быть таким, чтобы на каждого приходился участок кабеля массой не более 30 кг.
При прокладке кабеля рабочим не разрешается стоять внутри углов поворотов трассы, а также поддерживать кабель вручную на поворотах трассы. Для этой цели устанавливаются угловые ролики.
Внутренний конец кабеля, выведенный на щеку барабана, должен быть закреплен. Транспортер должен иметь приспособление для торможения вращающегося барабана.
Оставлять на ночь незасыпанные траншеи разрешается только при наличии ограждения и световых сигналов.
Прокладка кабелей кабелеукладчиками разрешается на участках, не имеющих подземных сооружений.
Заходить на заднюю рабочую площадку кабелеукладчика для проверки исправности и соединения концов кабеля можно во время остановки колонны и только с разрешения работника, руководящего прокладкой кабеля. Во время движения кабелеукладчика находиться на этой площадке не допускается.
При работе в подземных сооружениях должен выдаваться наряд-допуск. 
Спуск в колодец и работа в нем без предохранительного пояса и страховочного каната, выведенного наружу, не допускаются.
Устанавливать кабельную машину, устройство для размотки кабеля следует так, чтобы они не мешали движению пешеходов или транспорта. Машину необходимо поставить на тормоза, а под передние колеса положить упоры.
При затягивании кабеля с кабельного транспортера под его колеса необходимо подложить упоры.
Устанавливать устройство для размотки кабеля следует на расстоянии не менее 1,5 м от люка колодца.
При затягивании кабеля не допускается находиться у изгибов и прикасаться руками к движущемуся кабелю или тросу.
Барабан с кабелем должен устанавливаться у кабельного колодца со стороны трассы прокладки так, чтобы отбор кабеля производился сверху.` },
  { ticket: `БИЛЕТ 12`, question: `12.1. Общественный контроль за выполнением законодательства об охране труда.
(Закон Республики Беларусь от 23.06.2008 № 356-З (в ред. от 17.07.2023 № 300-З) 
«Об охране труда» (статья 42); Указ Президента Республики Беларусь от 06.05.2010 № 240 «Об осуществлении общественного контроля профессиональными союзами»)`, answer: `Профсоюзы, за исключением первичных профсоюзных организаций, вправе осуществлять общественный контроль в форме проведения проверок за:
соблюдением законодательства о труде;
соблюдением законодательства об охране труда;
соблюдением законодательства о профсоюзах;
выполнением коллективного договора (соглашения).
Общественный контроль в форме проведения проверок уполномочены осуществлять следующие представители профсоюзов:
за соблюдением законодательства о труде и о профсоюзах - правовые инспекторы труда профсоюзов. Обязательным квалификационным требованием к правовому инспектору труда профсоюзов является наличие у него высшего юридического образования;
за соблюдением законодательства об охране труда - технические инспекторы труда профсоюзов. Обязательным квалификационным требованием к техническому инспектору труда профсоюзов является наличие у него высшего технического образования;
за выполнением коллективного договора (соглашения) - правовые и технические инспекторы труда профсоюзов.
По результатам проверок, в ходе которых выявлены нарушения законодательства об охране труда или факты невыполнения коллективного договора (соглашения) техническим инспектором труда составляется обязательное для исполнения представление об устранении выявленных нарушений.
	В первичных профсоюзных организациях общественный контроль осуществляется общественными инспекторами по охране труда в форме проведения мероприятий по наблюдению, анализу, оценке соблюдения трудовых и социально-экономических прав граждан (мониторинг), участия в работе коллегиальных органов, комиссий и иных формах, предусмотренным законодательством, коллективными договорами (соглашениями), не связанных с проведением проверок.
	Общественный инспектор по охране труда избирается открытым голосованием на общем собрании профсоюзной группы на срок полномочий профгрупорга, или назначается решением профсоюзного органа.
	Полномочия общественного инспектора по охране труда на осуществление контроля подтверждаются удостоверением.
	О выявленных нарушениях законодательства об охране труда, невыполнении коллективного договора (соглашения) общественный инспектор по охране труда:
	ставит в известность руководителя работ или руководителя структурного подразделения и рекомендует им принять меры по устранению нарушений;
	выдает рекомендации по устранению выявленных нарушений актов законодательства, коллективного договора (соглашения);
	делает записи в журналах периодического контроля за состоянием охраны труда.
	Рекомендации общественного инспектора по охране труда, производившего контроль, подлежат рассмотрению контролируемым субъектом.` },
  { ticket: `БИЛЕТ 12`, question: `12.2. Основные причины поражения электрическим током.`, answer: `1. Случайное прикосновение к токоведущим частям, находящимся под напряжением в результате:
ошибочных действий при проведении работ;
неисправности защитных средств, которыми потерпевший касался токоведущих частей и др.
2. Появление напряжения на металлических конструктивных частях электрооборудования в результате:
повреждения изоляции токоведущих частей; замыкания фазы сети на землю;
падения провода, находящегося под напряжением, на конструктивные части электрооборудования и др.
3.  Появление напряжения на отключенных токоведущих частях в результате: ошибочного включения отключенной установки;
замыкания между отключенными и находящимися под напряжением токоведущими частями;
разряда молнии в электроустановку и др.
4.  Возникновение напряжения шага на участке земли, где находится человек, в результате:
замыкания фазы на землю;
выноса потенциала протяженным токопроводящим предметом (трубопроводом, железнодорожными рельсами);
неисправностей в устройстве защитного заземления и др.
Напряжение шага - напряжение между двумя точками цепи тока, находящимися одна от другой на расстоянии шага, на которых одновременно стоит человек.
Наибольшая величина напряжения шага около места замыкания, а наименьшая - на расстоянии более 20 м.
На расстоянии 1 м от заземлителя падение напряжения шага составляет 68% полного напряжения, на расстоянии 20 м - практически равно нулю.
Опасность напряжения шага увеличивается, если человек, подвергшийся его воздействию, падает: напряжение шага возрастает, так как ток проходит уже не через ноги, а через все тело человека.` },
  { ticket: `БИЛЕТ 12`, question: `12.3. Действия работников при обнаружении пожара. Порядок сообщения о пожаре. Организация эвакуации людей и материальных ценностей.  Тушение пожара.`, answer: `Работник, обнаруживший пожар, обязан: 
немедленно сообщить об этом в аварийно-спасательную службу по телефону 101 либо 112: «На территории, в помещении _____________ обнаружен пожар. Адрес ______. Горит помещение _________ на _____ этаже. Сообщил _______ (Ф.И.О., должность)».
задействовать систему оповещения о пожаре;
принять меры к эвакуации людей;
известить о пожаре руководителя организации или заменяющего его работника;
организовать встречу пожарных подразделений, приступить к тушению пожара имеющимися средствами пожаротушения (внутренними пожарными кранами, огнетушителями и т.п.).
Руководитель организации (другое должностное лицо), прибывший к месту пожара, проверяет, вызвана ли пожарная служба, выделяет для встречи пожарной команды лицо, хорошо знающее расположение подъездных путей и источников водоснабжения; обеспечивает спасение и эвакуацию людей, используя все имеющиеся средства и силы.
Администрация объекта, руководители подразделений и другие должностные лица при возникновении пожара обязаны:
проверить сообщено ли в пожарную службу о возникновении пожара;
организовать по имеющимся отработанным планам эвакуацию людей, принять меры к предотвращению паники среди присутствующих, для чего:
организовать включение системы оповещения о пожаре;
при наличии громкоговорящей связи объявить спокойным ровным голосом о необходимости покинуть здание;
выделить необходимое количество людей из числа должностных лиц или добровольной пожарной дружины для обеспечения контроля и сопровождения эвакуирующихся;
с помощью работников и добровольной пожарной дружины организовать тушение пожара имеющимися средствами;
 Направить персонал, хорошо знающий расположение подъездных путей и водоисточников, для организации встречи и сопровождения (при необходимости) подразделений пожарной службы к месту пожара;
проверить включение в работу автоматических установок пожаротушения;
удалить из опасной зоны всех работников и других лиц, не занятых эвакуацией людей и ликвидацией пожара;
при необходимости вызвать к месту пожара медицинскую и другие службы;
прекратить все работы, не связанные с мероприятиями по эвакуации людей и ликвидации пожара;
организовать отключение сетей электро- и газоснабжения, технологического оборудования, систем вентиляции и кондиционирования воздуха (привлечь для этого дежурный и обслуживающий персонал;
обеспечить безопасность людей, принимающих участие в эвакуации и тушении пожара, от возможных обрушений конструкций, воздействия токсичных продуктов горения и повышенной температуры, поражения электрическим током и т.п.;
организовать эвакуацию материальных ценностей из опасной зоны, определить места их складирования и обеспечить, при необходимости, их охрану.` },
  { ticket: `БИЛЕТ 12`, question: `12.4. Обеспечение работающих средствами индивидуальной защиты, смывающими и обезвреживающими средствами
(Закон Республики Беларусь от 23.06.2008 № 356-З (в ред. от 17.07.2023 № 300-З) «Об охране труда» (статья 28); Инструкция о порядке обеспечения работников средствами индивидуальной защиты, постановление МТ и СЗ РБ от 3012.2008 № 209; «О нормах и порядке обеспечения работников смывающими и обезвреживающими средствами», 
постановление МТ и СЗ РБ от 3012.2008 № 208)`, answer: `На работах с вредными и (или) опасными условиями труда, а также на работах, связанных с загрязнением и (или) выполняемых в неблагоприятных температурных условиях, наниматель обязан:
обеспечить бесплатную выдачу работникам средств индивидуальной защиты (далее – СИЗ);
обеспечить бесплатную выдачу работникам смывающих и обезвреживающих средств;
организовать должное содержание (хранение, стирку, чистку, ремонт, дезинфекцию, обезвреживание) СИЗ.
Наниматели на основе типовых норм бесплатной выдачи работникам СИЗ имеют право формировать нормы бесплатного обеспечения работников организации СИЗ. В нормах организации конкретизируются требования к показателям защитных свойств и гигиеническим характеристикам СИЗ, могут устанавливаться по отдельным наименованиям СИЗ более высокие показатели защитных свойств, дополнительные к предусмотренным типовыми нормами защитные свойства. Нормы организации могут содержать требования к конструктивным особенностям и стилю специальной одежды, применению логотипа, фирменного знака, нормы выдачи работникам дополнительных СИЗ, не предусмотренные типовыми нормами.
Коллективным договором, трудовым договором может предусматриваться выдача работникам СИЗ сверх установленных норм.
Работающие по гражданско-правовым договорам обеспечиваются СИЗ, смывающими и обезвреживающими средствами в соответствии с этими договорами.
Применяемые СИЗ должны соответствовать требованиям, установленным нормативными правовыми актами, в том числе техническими нормативными правовыми актами, и обеспечивать безопасные условия труда работающих.
Выдаваемые работникам СИЗ должны быть исправны, соответствовать характеру и условиям работы, обеспечивать безопасные условия труда.
СИЗ являются собственностью нанимателя и подлежат возврату по окончании периода использования, а также при увольнении работника до окончания периода использования, переводе у того же нанимателя на другую работу, для которой выданные СИЗ не предусмотрены типовыми нормами, нормами организации.
Наниматель по согласованию с профсоюзами или уполномоченными лицами может выдавать работникам одновременно два комплекта специальной одежды и специальной обуви на удвоенный период использования для улучшения эксплуатации и организации ухода за ними.
Наниматель имеет право по истечении периода использования СИЗ при условии сохранения СИЗ защитных свойств, гигиенических характеристик, качества, установленных техническими нормативными правовыми актами, эксплуатационными документами и необходимых для защиты работника от воздействия вредных и (или) опасных производственных факторов, загрязнения, продлить период использования СИЗ в пределах сроков службы (сроков годности или сроков хранения), установленных его изготовителем.
Бригадирам, мастерам и специалистам, выполняющим обязанности бригадиров, помощникам и подручным рабочих, профессии которых предусмотрены в типовых нормах, выдаются те же СИЗ, что и рабочим соответствующих профессий.
Выдача и сдача работниками СИЗ отмечаются в личной карточке учета СИЗ. Допускается ведение личных карточек в электронной форме, обеспечивающей идентификацию работника. При этом в электронной форме личной карточки вместо личной подписи работника указываются номер и дата документа бухгалтерского учета о получении СИЗ, в котором имеется личная подпись работника, получающего СИЗ.
СИЗ бывшие в употреблении выдаются другим работникам только после стирки, химчистки, дезинфекции и ремонта.
Работникам не допускается выносить СИЗ за пределы территории нанимателя по окончании работы. В отдельных случаях там, где по условиям работы установленный порядок хранения СИЗ не может быть обеспечен (на лесозаготовках, геологоразведочных работах, строительно-монтажных работах в полевых условиях и других), они могут оставаться в нерабочее время у работников, что определяется правилами внутреннего трудового распорядка, коллективным договором, трудовым договором (контрактом).
Работники, занятые на работах с вредными и (или) опасными условиями труда, а также на работах, связанных с загрязнением или осуществляемых в неблагоприятных температурных условиях, обеспечиваются бесплатно смывающими и обезвреживающими средствами из расчета на одного работника:
мыло или аналогичные по действию смывающие средства - не менее 400 граммов в месяц;
дерматологические средства - не менее 5 граммов для разового нанесения на кожные покровы.
При наличии в организациях санитарно-бытовых помещений, обеспеченных смывающими средствами, выдача указанных средств непосредственно работникам не производится.` },
  { ticket: `БИЛЕТ 12`, question: `12.5. Требования по охране труда при выполнении работ в емкостных сооружениях.
 (Типовая инструкция по охране труда при выполнении работ в емкостных сооружениях, постановление МТ и СЗ РБ от 19.10.2022 № 59)`, answer: `Работу в емкостных сооружениях глубиной более 1 метра (колодцах, туннелях, коллекторах, резервуарах и других) выполняют не менее трех работающих. Один из работающих выполняет работу в емкостном сооружении, второй с помощью сигнально-спасательной веревки страхует снаружи этого работающего (дублер), третий – находится на поверхности емкостного сооружения, подает инструмент, наблюдает за движением транспортных средств и окружающих, в случае необходимости вместе с дублером оказывает помощь работающему в емкостном сооружении (наблюдатель).
Работы в емкостных сооружениях выполняются по наряду-допуску на выполнение работ с повышенной опасностью, в котором определяются организационные и технические мероприятия, а также мероприятия, обеспечивающие безопасное выполнение работ, необходимые средства защиты.
Работы в емкостных сооружениях необходимо выполнять под контролем руководителя работ.
При выполнении работы исполнители работ должны открыть крышку люка емкостного сооружения, в котором будут выполнять работы, а также противолежащие крышки люков емкостных сооружений и крышки люков соседних емкостных сооружений (если они сообщаются) и установить на них решетчатые крышки или сигнальное (защитное) ограждение. Крышки люков должны быть открыты на все время выполнения работ в емкостном сооружении.
После снятия крышек люков емкостных сооружений до спуска в них исполнителей работ следует:
провентилировать емкостное сооружение с применением естественной и (или) искусственной вентиляции (с помощью вентилятора);
исследовать с помощью газоанализаторов (газосигнализаторов) либо методом отбора проб воздушной среды и их последующим лабораторным анализом воздушную среду емкостного сооружения на наличие вредных и взрывоопасных веществ (горючих газов, паров горючих легковоспламеняющихся жидкостей), а также содержание кислорода.
Если при открывании емкостного сооружения были обнаружены вредные или взрывоопасные вещества в концентрациях, превышающих предельно допустимые, недостаточное или повышенное содержание кислорода, вентилировать емкостное сооружение следует до тех пор, пока параметры воздушной среды не будут соответствовать установленным нормам. В дальнейшем в процессе работы вентиляция должна работать непрерывно.
Если исследование воздушной среды емкостного сооружения подтверждает присутствие в ней вредных и взрывоопасных веществ в концентрациях, превышающих значения, установленные нарядом-допуском, или содержание кислорода не соответствует требованиям наряда-допуска, спуск (вход) исполнителей работ в емкостное сооружение не допускается до тех пор, пока не будут выявлены и устранены их причины.
Работающий должен спускаться в емкостное сооружение по скобам, а при отсутствии скоб он должен спускаться только по надежно закрепленной переносной или веревочной лестнице.
При спуске в емкостное сооружение или подъеме из него работающему не допускается держать в руках какие-либо предметы. Все необходимые для работы материалы и инструменты необходимо опускать и поднимать в сумке для инструментов либо в другой таре с помощью веревки (каната).
Спуск (вход) в емкостное сооружение и работа в нем без страховочной привязи (пояса предохранительного лямочного) и сигнально-спасательной веревки, закрепленной снаружи, не допускаются.
Работающему, выполняющему работу в емкостном сооружении, допускается выполнять работу с применением изолирующего СИЗОД в положении «наготове», если это предусмотрено в наряде-допуске, и при условии, что объемная доля кислорода составляет не менее 18 процентов и не выше 23 процентов, а содержание вредных веществ не превышает предельно допустимой концентрации и обеспечена непрерывная подача чистого воздуха в емкостное сооружение. При этом должна быть исключена возможность попадания вредных веществ извне или выделения их при проведении работ.
При обнаружении в воздухе внутри емкостного сооружения вредных и взрывоопасных веществ в концентрациях, превышающих предельно допустимые, недостаточного или повышенного содержания кислорода работающий обязан надеть изолирующее СИЗОД.
Для работы в емкостном сооружении бригада обеспечивается:
средствами газового анализа за состоянием воздушной среды в рабочей зоне (газоанализаторы, газосигнализаторы), предназначенными для соответствующего вида вредных и взрывоопасных веществ;
приспособлениями и инструментом, не создающими искр, необходимыми для производства работ, а также сумкой либо другой тарой для инструмента;
при необходимости:
специальными крючками, ключами и ломиками для открывания крышек люков;
штангой-вилкой для открывания задвижек в колодцах;
шестом для проверки прочности крепления скоб или стационарных лестниц в емкостных сооружениях;
переносной лестницей с приспособлениями для их закрепления;
аккумуляторным фонарем во взрывозащитном исполнении или переносным светильником напряжением не выше 12 В во взрывозащищенном исполнении;
переносным предупредительным знаком на треноге;
вентиляторами.
Работники при выполнении работ в подземных сооружениях должны быть в защитных касках.
При работах в колодцах, туннелях и коллекторах работающие должны выходить для отдыха на открытый воздух не реже, чем через каждый час работы, на 10 минут.
Перед началом работы в колодцах, расположенных на проезжей части, необходимо поставить в известность местные органы управления ГАИ о месте и времени проведения работ. По обе стороны колодцев, в которых производится работа, должны быть установлены ограждения-барьеры. Если колодец находится на проезжей части дороги, ограждения устанавливают навстречу движению транспорта на расстоянии не менее 10 - 15 м от ограждения, навстречу движению транспорта должны быть установлены предупредительные знаки, а при плохой видимости - дополнительные световые сигналы.
До начала работы в подземных сооружениях воздух в них должен быть проверен на присутствие опасных газов (метан, углекислый газ). Наличие газа необходимо проверять в колодце, где будет производиться работа, и в близлежащих смежных колодцах.
Убедившись с помощью газоанализатора (газосигнализатора) в отсутствии взрывоопасных газов, необходимо проверить в колодце наличие углекислого газа, а также содержание в воздухе кислорода, которого должно быть не ниже 18% и не выше 23%.
Если при открытии колодца опасный газ в нем не был обнаружен, то дальнейшая проверка на присутствие опасного газа должна производиться газоанализатором (газосигнализатором) через каждый час. Проверка отсутствия газов с помощью открытого огня не допускается.
Если анализ показал присутствие опасного газа, то работа в подземных сооружениях должна быть прекращена до тех пор, пока не будет устранена причина поступления опасного газа. О наличии взрывоопасного газа в подземном сооружении руководитель работ должен немедленно поставить в известность руководителя организации и аварийную службу газового хозяйства.
Смотровые устройства, в которых периодически обнаруживаются метан и углекислый газ, должны быть взяты на учет.
Все работы по ликвидации загазованности смотровых устройств взрывоопасными газами должны вести только работники службы газового хозяйства.
До тех пор, пока не будет установлено, что в колодцах нет взрывоопасных газов, не допускается приближаться к люку с открытым огнем (с зажженной паяльной лампой, горящей спичкой, папиросой и тому подобным).
До начала работ колодец, где должна проводиться работа, а также смежные с ним колодцы должны быть обеспечены естественной или принудительной вентиляцией.
Для вытеснения газов в колодцы нагнетается воздух от установленного снаружи вентилятора или компрессора посредством рукава, спускаемого в колодец и не достигающего дна на 0,25 м. Не допускается применять для вентиляции баллоны со сжатыми газами.
Если при аварии необходимо спуститься в колодец, в который непрерывно поступает газ, то необходимо пользоваться шланговым противогазом. Противогазы следует эксплуатировать в соответствии с требованиями нормативных технических правовых актов (руководство по эксплуатации, инструкция по применению). Конец шланга следует держать в стороне от люка (не ближе 2 м) на высоте 1 м от уровня земли и повернуть его против ветра так, чтобы выходящий из колодца газ не мог попасть в отверстие шланга.
В этом случае в течение всего времени нахождения в колодце работника должны находиться у этого колодца не менее трех человек, в том числе лицо, ответственное за безопасное производство работ.
В колодце, куда поступает газ, пользоваться открытым огнем не допускается. Если необходимо искусственное освещение, то оно должно осуществляться от сильного источника света сверху через люк или от переносного светильника напряжением 12 В во взрывобезопасном исполнении.
Для проведения работ в канализационных сооружениях, где имеются кабели, по которым передается дистанционное питание, назначается лицо, ответственное за безопасное проведение работ, имеющее группу по электробезопасности не ниже IV.
В случае возникновения аварийной ситуации руководителю работ следует:
прекратить все работы, не связанные с ликвидацией аварии;
о случившемся сообщить лицу, выдавшему наряд-допуск, либо иному уполномоченному должностному лицу работодателя;
обеспечить вывод работающих и других лиц из опасной зоны, если есть опасность для их здоровья и жизни;
принять меры по оказанию первой помощи потерпевшим;
принять меры по предотвращению развития аварийной ситуации и воздействия травмирующих факторов на окружающих.
Работу можно возобновить только после устранения причин, приведших к аварийной ситуации и выдачей нового наряда-допуска.
Оставлять люки открытыми после окончания работ в емкостном сооружении не допускается.` },
  { ticket: `БИЛЕТ 13`, question: `13.1. Порядок проведения аттестации рабочих мест по условиям труда.
(Постановление Министерства труда и социальной защиты Республики Беларусь от 22.02.2008                 № 35 (ред. от 30.01.2020) «Об утверждении Инструкции по оценке условий труда при аттестации рабочих мест по условиям труда» (с изм. и доп., вступившими в силу с 21.05.2020))`, answer: `Оценка условий труда при аттестации проводится для установления классов (степеней) вредности и (или) опасности условий труда на рабочем месте
По результатам аттестации условия труда могут быть отнесены к:
условиям труда 1 класса (оптимальные условия труда);
условиям труда 2 класса (допустимые условия труда);
условия труда 3 класса (вредные условия труда);
условиям труда 4 класса (опасные условия труда).
Условия труда 3 класса подразделяется на 4 степени вредности: 1 степень 3 класса (класс 3.1), 3.2, 3.3, 3.4.
К категории «вредные и (или) опасные условия труда» относятся вредные условия труда (3 класс) и опасные условия труда (4 класс).
Срок действия результатов аттестации рабочих мест по условиям труда составляет 5 лет. Приказ об утверждении очередной аттестации должен быть издан в день, следующий за последним днем действия результатов предыдущей аттестации.
Оценка факторов производственной среды проводится с учетом времени их воздействия в течение рабочего времени. Если влияние вредного и (или) опасного фактора производственной среды на работника составляет менее 50 и до 10 процентов (включительно) от продолжительности рабочего времени, класс условий труда по данному фактору снижается на одну степень; при продолжительности воздействия фактора производственной среды на работника менее 10 процентов от продолжительности рабочего времени производится снижение класса условий труда на две степени. При этом класс условий труда не может быть ниже допустимого.
Аттестация проводится на рабочем месте, на котором работник занят с вредными и (или) опасными условиями труда полный рабочий день (не менее 80 % от продолжительности ежедневной работы (смены), установленной законодательством).
Для организации и проведения аттестации наниматель издает приказ, которым утверждается состав аттестационной комиссии, определяются ее полномочия, устанавливаются сроки проведения работ, назначается лицо, ответственное за ведение и хранение документации.
Аттестационная комиссия:
осуществляет руководство и контроль за ходом проведения аттестации;
определяет перечень рабочих мест, подлежащих аттестации;
устанавливает соответствие наименования профессий рабочих и должностей служащих Общегосударственному классификатору Республики Беларусь «Профессии рабочих и должности служащих» и характера фактически выполняемых работ характеристикам работ, приведенным в соответствующих выпусках Единого тарифно-квалификационного справочника работ и профессий рабочих (ЕТКС) и Единого квалификационного справочника должностей служащих (ЕКСД); 
определяет исполнителей:
- для обследования рабочих мест на соответствие производственного оборудования и технологических процессов требованиям охраны труда;
- для измерения и исследования уровней вредных и опасных факторов производственной среды;
- для оценки условий труда по показателям тяжести и напряженности трудового процесса;
организует:
- проведение фотографий рабочего времени с оформлением карт установленной формы;
- составление карт аттестации рабочих мест по условиям труда.
В ходе проведения аттестации подлежат оценке все присутствующие на рабочем месте вредные и опасные факторы производственной среды, тяжесть и напряженность трудового процесса.
Измерения и исследования уровней вредных и опасных факторов производственной среды для аттестации проводятся испытательными лабораториями, аккредитованными в соответствии с требованиями системы аккредитации Республики Беларусь.
Результаты измерений и исследований, а также оценки вредных и опасных факторов производственной среды, тяжести и напряженности трудового процесса заносятся в карту аттестации рабочего места по условиям труда (далее – карта).
Карта подписывается председателем и членами аттестационной комиссии. 
К карте прилагаются:
карта фотографии рабочего времени, протоколы измерений и исследований уровней вредных и опасных факторов производственной среды для аттестации;
протоколы количественных измерений и расчетов показателей тяжести трудового процесса.
По итогам аттестации составляются:
перечень рабочих мест, на которых работающим подтверждены особые условия труда, дающие право на пенсию по возрасту за работу с особыми условиями труда;
перечень рабочих мест, на которых работающим подтверждено право на дополнительный отпуск;
перечень рабочих мест, на которых работающим подтверждено право на сокращенную продолжительность рабочего времени;
перечень рабочих мест, на которых работающим подтверждено право на доплаты за работу с вредными и (или) опасными условиями труда;
перечень рабочих мест, на которых по результатам аттестации не подтверждены особые условия труда;
 план мероприятий по улучшению условий труда.
Перечни рабочих мест и план мероприятий согласовываются с профсоюзом и утверждаются приказом нанимателя. 
Аттестация считается завершенной со дня издания приказа нанимателя об утверждении ее результатов.
Работники, на рабочих местах которых проводилась аттестация, должны быть ознакомлены с итоговыми документами по результатам аттестации (карта, приказ) под роспись.` },
  { ticket: `БИЛЕТ 13`, question: `13.2. Меры безопасности при работе с ручным электромеханическим инструментом.
(Типовая инструкция по охране труда при работе с ручным электромеханическим инструментом, постановление МТ и СЗ РБ и МЭ РБ от 14.11.2017 № 70/44)`, answer: `Ручной электромеханический инструмент (далее - электроинструмент) выпускается следующих классов:
	К классу I относится электроинструмент, в котором защита от поражения электрическим током обеспечивается основной изоляцией и заземлением металлического корпуса, провод для присоединения к источнику питания имеет заземляющую жилу и вилку с заземляющим контактом. 
К классу II относится электроинструмент, в котором защита от поражения электрическим током обеспечивается основной изоляцией и дополнительными мерами безопасности, такими, как двойная и усиленная изоляция, и который не имеет защитного провода или защитного контакта заземления. 
К классу III относится электроинструмент, в котором не имеется ни внутренних, ни внешних электрических цепей с напряжением свыше 42 В, предназначенный для присоединения непосредственно к источнику питания с напряжением не выше 42 В, у которого при холостом ходе оно не превышает 50 В.
Номинальное напряжение электроинструмента классов I и II должно быть не более:
	230 В – для электроинструмента постоянного тока;
	400 В – для электроинструмента переменного тока.
	Конструкция штепсельных вилок электроинструмента класса III должна исключать сочленение их с розетками на напряжение выше 42 В.
Работа с электромеханическим инструментом производится при устойчивом положении работника. 
Работы с применением электромеханического инструмента, требующие подъема на высоту, выполняются с подмостей, лесов и иных средств подмащивания, обеспечивающих устойчивое и безопасное положение работника. При этом работа с приставных лестниц не допускается.
Работнику при выполнении работ не допускается:
использование электромеханического инструмента класса I при работах в особо опасных помещениях, колодцах, цистернах и иных емкостных сооружениях;
использование электромеханического инструмента классов I, II в сосудах, аппаратах и других металлических емкостях с ограниченной возможностью перемещения и выхода.
Перед началом работы с электромеханическим инструментом:
проводят визуальный осмотр исправности кабеля (шнура), штепсельной вилки, целостности корпуса, рукоятки и крышек щеткодержателей, наличия защитных кожухов и их исправности;
проверяют комплектность и надежность крепления деталей, наличие отметки о сроке последней проверки и испытания, четкость работы выключателя, работу электромеханического инструмента на холостом ходу, у электромеханического инструмента класса I, кроме того, исправность цепи заземления (корпус - заземляющий контакт штепсельной вилки).
При работе с электромеханическим инструментом необходимо:
предохранять от механических и других повреждений изоляцию кабеля (провода) электромеханического инструмента, провода от обрыва;
не допускать натяжения и перекручивания кабеля (провода), соприкосновение его с рукавами для газовой сварки и резки металлов, металлическими, горячими, влажными и масляными поверхностями или предметами;
убедиться перед включением электромеханического инструмента, что обрабатываемая деталь, изделие надежно закреплены;
применять электромеханический инструмент класса III в сосудах, колодцах и других металлических емкостях с ограниченной возможностью перемещения и выхода работающих;
выполнять установку насадок, регулировку, очистку электромеханического инструмента после полной его остановки и отключения  от электрической сети;
обращаться с электромеханическим инструментом бережно, не подвергать его ударам, перегрузкам, воздействию грязи, влаги, нефтепродуктов, растворителей и тому подобного;
соблюдать предельно допустимую продолжительность непрерывной работы электромеханического инструмента, указанную в эксплуатационных документах;
переносить электромеханический инструмент держа его за рукоятку, не используя для этого кабель (провод) или рабочую часть электромеханического инструмента;
отключать электромеханический инструмент от электрической сети при перерывах в работе или прекращении подачи электроэнергии.
Электромеханический инструмент должен подвергаться периодической проверке не реже одного раза в 6 месяцев.
В объем периодической проверки электромеханического инструмента входит:
- внешний осмотр;
- проверка работы на холостом ходу в течение не менее 5 минут;
- измерение сопротивления изоляции;
- проверка исправности цепи заземления инструмента 1 класса.
Электромеханический инструмент, имеющий дефекты и (или) не прошедший периодической проверки к использованию не допускается.
На корпусе каждого электромеханического инструмента или на специальной табличке, закрепленной на нем безопасным методом, должен быть указан инвентарный номер и дата следующей проверки.
Работающий должен отключить электроинструмент от сети штепсельной вилкой:
при смене рабочего инструмента, установке насадок и регулировке;
при исчезновении напряжения в сети;
при перемещении электроинструмента с одного рабочего места на другое;
при перерыве в работе;
по окончании работы.
Работающему не допускается эксплуатировать электроинструмент во время работы при возникновении следующих неисправностей:
внезапном исчезновении напряжения в сети;
обнаружении повреждении штепсельного соединения, кабеля (провода) или его защитной оболочки, крышки щеткодержателя;
нечеткой работе выключателя;
искрении щеток на коллекторе, сопровождающемся появлением кругового огня на его поверхности;
вытекании смазки из редуктора и вентиляционных каналов;
появлении дыма или запаха, характерного для горящей изоляции;
появлении повышенного шума, вибрации;
ощущении действия на работающего электрического тока
повреждении рабочей части, поломке или появлении трещин в корпусе, рукоятке, защитном ограждении.` },
  { ticket: `БИЛЕТ 13`, question: `13.3. Требования к постоянным местам проведения огневых работ
(Специфические требования по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных производств, постановление СМ РБ от 20.11.2019 № 779)`, answer: `Постоянные места проведения огневых работ на открытых площадках и в производственных помещениях устанавливаются приказом руководителя предприятия.
Постоянные места для проведения огневых работ необходимо устраивать в отдельном помещении или отгораживать перегородками из негорючих материалов высотой не ниже 1,8 метра от производственной площади цехов или других помещений при условии наличия вытяжной вентиляции из помещения (при необходимости - из отгороженного участка). При этом не допускается размещать указанные места в общественных зданиях, а также в помещениях категорий по взрывопожарной и пожарной опасности А, Б.
Постоянные места для проведения огневых работ должны быть оснащены первичными средствами пожаротушения - не менее двух огнетушителей и полотнище противопожарное.
Не допускается организовывать складирование баллонов с горючим газом в местах проведения огневых работ.
В сварочной мастерской при наличии не более 10 сварочных постов для каждого поста допускается иметь по одному запасному баллону с кислородом и горючим газом. По окончании рабочей смены баллоны следует хранить в местах, специально предусмотренных общеобъектовой инструкцией по пожарной безопасности.
В местах проведения постоянных огневых работ разрешается иметь суточный запас горючих жидкостей, необходимый для производства работ. Такие жидкости должны находиться в небьющейся емкости и в металлических шкафах.
После окончания работ или при перерывах в работе газовое оборудование должно быть отключено, а шланги отсоединены и освобождены от горючей жидкости и горючего газа.` },
  { ticket: `БИЛЕТ 13`, question: `13.4. Санитарно-бытовое обеспечение работающих. 
(СанПиН Требования к условиям труда работающих и содержанию производственных объектов, постановление МЗ РБ от 08.07.2016 № 85; СН 3.03.11-2020 Административные и бытовые здания, постановление МА и С РБ от 13.11.2020 № 82)`, answer: `На производственных объектах должны быть оборудованы исходя из характера производства санитарно-бытовые помещения (гардеробные, умывальные, туалеты, душевые, комнаты личной гигиены, помещения для приема пищи, обогревания, отдыха, обработки, хранения и выдачи средств индивидуальной защиты и др.), оснащенные необходимыми устройствами и средствами, организовано питьевое водоснабжение. 
Нормы проектирования и обеспеченности санитарно-бытовыми помещениями зависят от группы производственного процесса и численности работающих в наиболее многочисленную смену. 
Санитарно-бытовые помещения обеспечиваются естественным и искусственным освещением.
Для хранения средств индивидуальной защиты, выданных работникам в пользование, предусматриваются специальные помещения (гардеробные). 
Число отделений в шкафчиках должно быть равно списочной численности работников двух смежных смен. Число крючков вешалок для домашней и специальной одежды должно соответствовать количеству одежды.
В гардеробных должны быть аптечки первой помощи универсальные с набором необходимых лекарственных средств и изделий медицинского назначения.
Курительные помещения оборудуются вытяжной вентиляцией и урнами.
Комната приема пищи оборудуется умывальником с подводкой горячей и холодной воды, нагревательными устройствами, холодильником, посудой, мебелью. При количестве работающих в наиболее многочисленной смене до 10 человек допускается совмещение мест приема пищи с гардеробной.
Оборудованные на производственном объекте душевые должны обеспечиваться кабинами с подводкой холодной и горячей воды питьевого качества.
В душевых должны быть вешалки для одежды и полочки для банных принадлежностей, резиновые либо пластиковые коврики. Использование в душевых деревянных трапов и решеток не допускается.
Резиновые коврики должны ежесменно подвергаться дезинфекции средствами дезинфекции в соответствии с инструкцией по их применению.
При умывальниках должны быть дозаторы с жидким мылом, полотенца разового пользования или электрополотенца.
В санитарно-бытовых помещениях после каждой смены работающих должна производиться влажная уборка и проветривание.
Уборочный инвентарь, моющие средства и средства дезинфекции должны храниться в специально выделенном помещении (месте), оборудованном полками и (или) стеллажами. 
Уборочный инвентарь для туалетов должен иметь маркировку, соответствующую его назначению, и храниться изолированно от другого уборочного инвентаря. 
Использование санитарно-бытовых помещений производственного объекта не по назначению не допускается.` },
  { ticket: `БИЛЕТ 13`, question: `13.5. Требования по охране труда при выполнении работ в помещениях ввода кабелей (шахтах).
(Правила по охране труда при работах на кабельных линиях передачи сетей электросвязи, постановление МС и И РБ от 20.01.2006 № 1 (в ред. постановления Минсвязи от 31.01.2008 № 6))`, answer: `При входе в помещение должны быть вывешены таблички с указанием категории помещения в отношении опасности поражения людей электрическим током, по взрывопожарной и пожарной опасности, фамилии ответственного за состояние ОТ и ПБ, нанесены надписи: «Не курить», «Взрывоопасно».
	Помещение шахты должно быть оборудовано естественной приточно-вытяжной вентиляцией.
	Все пусковые устройства (пускатели, выключатели и т.п.), а также электрощитки должны размещаться вне помещения шахты. Прокладывать в шахте силовые и фидерные кабели проводного вещания не допускается.
	Светильники и арматура в шахте должны быть во взрывозащищенном исполнении. Располагать светильники над кабельростом и консолями не допускается.
	Кабель, по которому подается напряжение дистанционного питания, должен быть отмечен красной краской.
	Все отверстия в потолочных перекрытиях и стенах между шахтой и кроссом или другими помещениями, через которые проходит кабель, воздуховоды и др. должны быть уплотнены смоляной паклей или ветошью, заделаны доской, обитой с двух сторон листовым железом. Щели должны быть заделаны цементом, гипсом или технической замазкой.
	Свободные каналы телефонной канализации должны быть плотно закрыты деревянными или бетонными пробками и замазаны. Занятые каналы должны быть заделаны паклей или ветошью, пропитанной олифой (машинным маслом) и обмазаны технической замазкой.
	Шахта должна иметь плотно закрывающуюся дверь, обитую железом с двух сторон и имеющую доводчик (пружину) для самозакрывания.
	Контроль за состоянием воздушной среды (загазованностью) в кабельной шахте   должен осуществляться газоанализатором не реже 1 раза в сутки и каждый раз перед началом работы в шахте.
	При входе в помещение шахты должен быть установлен углекислотный огнетушитель.` },
  { ticket: `БИЛЕТ 14`, question: `14.1. Работа в ночное время. Ограничение сверхурочных работ.
(Трудовой кодекс Республики Беларусь от 26.07.1999 № 296-З (в ред. от 29.06.2023))`, answer: `Ночным считается время с 22 часов до 6 часов.
	При работе в ночное время установленная продолжительность работы (смены) сокращается на один час с соответствующим сокращением рабочей недели.
	Это правило не распространяется на работников, для которых уже предусмотрено сокращение рабочего времени (для работников занятых на работах с вредными и (или) опасными условиями труда, которым на основании аттестации рабочих мест по условиям труда установлена сокращенная продолжительность рабочего времени - не более 35 часов в неделю).
Ночное время не сокращается и тогда, когда работник принят для выполнения работы только в ночное время. При приеме таких лиц на работу в трудовые договоры с ними следует включить условие о ночном режиме работы. Не сокращается продолжительность работы (смены) и в случае, если такое сокращение по условиям производства обеспечить невозможно, в т.ч. в непрерывных производствах.
К работе в ночное время, даже если она приходится на часть рабочего дня или смены, не допускаются:
	беременные женщины;
	работники моложе 18-ти лет.
Инвалиды при условии, что такая работа не запрещена им индивидуальными программами реабилитации инвалидов, а также женщины, имеющие детей в возрасте до четырнадцати лет, могут привлекаться к работе в ночное время только с их письменного согласия.
Сверхурочной считается работа, выполненная работником по предложению, распоряжению или с ведома нанимателя сверх установленной для него продолжительности рабочего времени, предусмотренной правилами внутреннего трудового распорядка или графиком работы (сменности).
Привлечение к сверхурочным работам допускается только с согласия работника, за исключением случаев:
	при производстве работ для предотвращения катастрофы, производственной аварии, немедленного устранения их последствий или последствий стихийного бедствия, предотвращения несчастных случаев, оказания скорой медицинской помощи;
	при производстве общественно необходимых работ по водоснабжению, газоснабжению, отоплению, освещению, канализации, транспорту, связи - для устранения случайных или неожиданных обстоятельств, нарушающих правильное их функционирование.
К сверхурочным работам не допускаются:
беременные женщины;
работники моложе 18-ти лет;
работники, получающие общее среднее образование, специальное образование на уровне общего среднего образования, профессионально-техническое образование, в дни учебных занятий;
освобожденные от сверхурочных работ в соответствии с заключением врачебно-консультационной комиссии (ВКК);
	другие категориям работников в соответствии с законодательством.
	Женщины, имеющие детей в возрасте четырнадцати лет (детей - инвалидов - до восемнадцати лет), и инвалиды могут привлекаться к сверхурочным работам только с их письменного согласия, причем инвалиды только в случае, когда такие работы не запрещены им индивидуальными программами реабилитации инвалидов.
Сверхурочные работы не должны превышать для каждого работника 10 часов в рабочую неделю и 180 часов в год, а продолжительность ежедневной работы с учетом сверхурочных работ не должна превышать 12 часов.` },
  { ticket: `БИЛЕТ 14`, question: `14.2. Медицинские осмотры. Нормативные акты по их организации и проведению.
(Инструкция о порядке проведения обязательных и внеочередных медицинских осмотров    работающих, постановление МЗ РБ от 29.07.2019 № 74
(в ред. постановления Минздрава от 20.09.2021 № 104))`, answer: `Инструкция устанавливает порядок проведения предварительных (при поступлении на работу) и периодических (в течение трудовой деятельности) обязательных медицинских осмотров работающих, занятых на работах с вредными и (или) опасными условиями труда и (или) на работах, где в соответствии с законодательством есть необходимость в профессиональном отборе, а также внеочередных медицинских осмотров, работающих при ухудшении состояния их здоровья (далее - внеочередные медосмотры).
Обязательные и (или) внеочередные медосмотры работающих проводятся в целях:
обеспечения безопасности труда;
предупреждения профессиональных заболеваний;
охраны здоровья работающих.
Предварительные обязательные медосмотры поступающих на работу (далее - предварительные медосмотры) осуществляются на основании направления.
По результатам предварительных медосмотров, работающих выдается медицинская справка о состоянии здоровья, подтверждающая годность (негодность) работающего к работе.
Для проведения обязательных периодических медосмотров (далее - периодические медосмотры) работников наниматель ежегодно составляет список профессий (должностей).
Периодические медосмотры работников, не включенных в список профессий (должностей) проводятся на основании направления.
Список профессий (должностей) составляется в двух экземплярах, один из которых остается у нанимателя, второй – направляется в организацию здравоохранения до 1 января календарного года, в течение которого необходимо провести периодический медосмотр.
Организация здравоохранения на основании списка профессий (должностей) составляет и направляет нанимателю не позднее 1 февраля календарного года график проведения периодических медосмотров работников.
Наниматель на основании списка профессий (должностей) и графика проведения периодических медосмотров составляет список работников.
Список работников за 20 рабочих дней до начала периодического медосмотра направляется нанимателем в организацию здравоохранения.
Периодические медосмотры работающих проводятся с 1 января по 31 декабря календарного года.
По результатам периодических медосмотров работающих в течение 30 рабочих дней со дня окончания периодических медосмотров организация здравоохранения составляет акт.
Акт оформляется в двух экземплярах, один из которых в течение пяти рабочих дней направляется нанимателю, второй - остается в организации здравоохранения.
Срок проведения очередного периодического медосмотра исчисляется от даты окончания предыдущего периодического медосмотра, указанной в акте, или от даты выдачи медицинской справки о состоянии здоровья при проведении предварительного медосмотра.
Внеочередные медосмотры работающих проводятся в случае ухудшения состояния здоровья работающего по инициативе нанимателя и (или) работодателя, государственных организаций здравоохранения и иных организаций здравоохранения, осуществляющих оказание медицинской помощи, и работающего.
Внеочередные медосмотры работающих осуществляются на основании направления.
По результатам внеочередных медосмотров работающим выдается медицинская справка о состоянии здоровья, подтверждающая годность (негодность) работающего к работе.
Расходы по проведению медицинских осмотров работников, а также лиц, принимаемых на работу, несет наниматель. В случае оплаты лицом, поступающим на работу, предварительного обязательного медицинского осмотра затраты на его проведение компенсируются нанимателем после приема на работу.` },
  { ticket: `БИЛЕТ 14`, question: `14.3. Противопожарные инструктажи: их виды, периодичность проведения, содержание.
(Инструкция о порядке подготовки работников по вопросам пожарной безопасности и проверки их знаний в данной сфере, постановление МЧС РБ от 21.12.2021 № 82)`, answer: `Допускается совмещать проведение противопожарного инструктажа с проведением инструктажа по охране труда при условии, что рассмотрение вопросов противопожарного инструктажа предусмотрено программой инструктажа по охране труда в полном объеме.
Устанавливаются следующие виды противопожарных инструктажей:
вводный;
первичный;
повторный;
внеплановый;
целевой.
Противопожарные инструктажи проводятся руководителем организации либо лицом, ответственным за пожарную безопасность в организации, по инструкциям по пожарной безопасности.
При проведении вводного противопожарного инструктажа работник ознакамливается с местными условиями труда, противопожарным режимом и вопросами программы вводного противопожарного инструктажа.
Вводный противопожарный инструктаж должен проводиться:
с лицами, принимаемыми на постоянную или временную работу в организацию;
с работниками сторонних организаций при выполнении ими работ (оказании услуг) в организации или на её территории по договорам;
с работниками, впервые прикомандированными в организацию;
с обучающимися, впервые прибывшими в организацию на производственное обучение (практику);
с обучающимися в учреждениях образования (кроме учреждений общего среднего образования) перед началом лабораторных и практических занятий в учебных лабораториях, мастерских, на производственных участках и полигонах.
При проведении первичного противопожарного инструктажа работнику указываются места размещения средств противопожарной защиты и пожаротушения, средств связи и самоспасения. Работник ознакамливается с вопросами программы первичного противопожарного инструктажа.
Первичный противопожарный инструктаж проводится с лицами:
прошедшими вводный противопожарный инструктаж и прибывшими к месту работы;
переведенными из одного подразделения (помещения, участка) в другое, в случае, если пожарная опасность и (или) требования пожарной безопасности отличаются от прежних.
Первичный противопожарный инструктаж проводится непосредственно на рабочем месте.
В ходе повторного противопожарного инструктажа работник ознакамливается с вопросами пожарной безопасности в объеме, предусмотренном для первичного противопожарного инструктажа.
Повторный противопожарный инструктаж проводится со всеми работниками не реже одного раза в год.
Повторный противопожарный инструктаж работников, связанных с проведением пожароопасных, в том числе огневых, работ, проводится не реже одного раза в полугодие.
Внеплановый противопожарный инструктаж проводится в следующих случаях:
при изменении законодательства в области пожарной безопасности - с работниками, чья деятельность связана с выполнением новых (измененных) требований;
при изменении технологического процесса или иных факторов, влияющих на пожарную безопасность, - в объеме требований, касающихся процессов или факторов;
при выявлении руководителем организации (его структурного подразделения) либо лицом, ответственным за пожарную безопасность в организации (в структурном подразделении), нарушений требований пожарной безопасности и (или) недостаточного уровня знаний по пожарной безопасности у работников;
после произошедших пожаров (загораний) в организации или поступления информационных материалов о пожарах (взрывах), произошедших на аналогичных объектах, - со всеми работниками;
при перерыве в работе по должности (профессии) более 6 месяцев - со всеми работниками, у которых прерывалась работа.
При проведении целевого противопожарного инструктажа проводится ознакомление работника с основными требованиями по обеспечению пожарной безопасности в объеме, необходимом для:
выполнения разовых работ, не связанных с прямыми обязанностями по занимаемой должности (профессии);
ликвидации последствий чрезвычайных ситуаций, аварий;
производства работ, на которые оформляется наряд-допуск;
посещения организации иными лицами, не являющимися его работниками, в познавательных целях.
Целевой противопожарный инструктаж проводится до прибытия на место проведения работ (посещения).
О проведении противопожарных инструктажей делаются записи в журнале регистрации противопожарных инструктажей установленной формы.
Журнал регистрации противопожарных инструктажей должен быть пронумерован, прошнурован.
Проведение противопожарных инструктажей подтверждается подписями лиц, проводивших и прошедших инструктажи.
Противопожарные инструктажи (кроме целевого) должны завершаться проверкой знаний в объеме проведенных инструктажей. Проверку знаний осуществляет лицо, проводившее противопожарный инструктаж.` },
  { ticket: `БИЛЕТ 14`, question: `14.4. Планирование работы по охране труда.
(Инструкция о порядке планирования и разработки мероприятий по охране труда, постановление МТ и СЗ РБ от 28.11.2013 № 111 (в ред. постановления Минтруда и соцзащиты от 30.04.2020 № 43)`, answer: `ри планировании и разработке мероприятий предусматривается решение следующих основных задач:
устранение (снижение) профессиональных рисков, улучшение условий и охраны труда, профилактика производственного травматизма и профессиональной заболеваемости;
обеспечение санитарно-бытовыми помещениями, оснащенными необходимыми средствами и устройствами;
обучение по вопросам охраны труда;
информирование о деятельности по охране труда;
внедрение передового опыта и научных разработок по охране труда.
В плане помимо наименования мероприятий указываются:
сроки выполнения мероприятий;
стоимость выполнения мероприятий;
ответственные лица за выполнение мероприятий;
ожидаемая социальная эффективность мероприятий (количество работников, условия труда которых планируется улучшить, привести в соответствие с требованиями санитарно-гигиенических нормативов).
Планирование мероприятий осуществляется на год. Планирование мероприятий, которые требуют значительных финансовых затрат и длительного периода времени на их выполнение, может осуществляться на срок 2 - 3 года.
Мероприятия, включаемые в план, разрабатываются нанимателем с участием комиссии по охране труда (при ее наличии) или работниками структурных подразделений, определяемых приказом нанимателя, с участием профсоюза.
Планирование и разработка мероприятий осуществляются на основе требований законодательства об охране труда, а также на основе анализа:
причин производственного травматизма, профессиональной заболеваемости, состояния условий труда, соблюдения требований по охране труда;
результатов аттестации рабочих мест по условиям труда;
результатов проведенной идентификации опасностей и оценки профессиональных рисков;
обеспеченности работников и рабочих мест необходимыми средствами индивидуальной защиты и средствами коллективной защиты;
обеспеченности работников смывающими и обезвреживающими средствами;
результатов технических испытаний, осмотров, освидетельствований производственного оборудования, технических осмотров зданий, сооружений, изолированных помещений;
требований (предписаний) контролирующих (надзорных) органов, специалистов по охране труда, представлений, выданных техническими инспекторами труда профсоюзов, рекомендаций, выданных общественными инспекторами по охране труда профсоюзов;
предложений структурных подразделений организации, решений комиссии по охране труда (при ее создании).` },
  { ticket: `БИЛЕТ 14`, question: `14.5. Требования по охране труда при выполнении монтажных работ на оптических линиях передачи
(Правила по охране труда при работах на кабельных линиях передачи сетей электросвязи, постановление МС и И РБ от 20.01.2006 № 1 (в ред. постановления Минсвязи от 31.01.2008 № 6))`, answer: `К выполнению работ на волоконно-оптических кабелях (далее - ВОК) связи допускаются лица не моложе 18 лет, прошедшие медицинское освидетельствование, обучение безопасным методам и приемам работы, инструктаж, стажировку и проверку знаний по вопросам охраны труда, имеющие соответствующую квалификацию и группу по электробезопасности не ниже III.
Работу с оптическим волокном следует производить в клеенчатом фартуке.
При разделке оптического кабеля для его отходов должен быть специальный ящик. Нельзя допускать, чтобы отходы (обломки) оптических волокон попадали на пол, монтажный стол и спецодежду, что может привести к ранению оптическими волокнами незащищенных участков кожи работников. После окончания монтажа необходимо освободить ящик в отдельно отведенном месте или закопать отходы в грунт.
В местах работы с оптическим волокном не допускается принимать пищу.
После работы необходимо вымыть руки и лицо с мылом.
Монтажный стол и пол по окончании работ следует очищать пылесосом и затем протирать мокрой тряпкой. Отжим тряпки следует производить в плотных технических резиновых перчатках.
Переносные комплекты для сварки оптического волокна должны эксплуатироваться в соответствии с технической документацией к ним.
Не допускается пользоваться устройствами для сварки оптических кабелей, не имеющих эксплуатационной документации.
Переносное устройство для сварки оптического волокна должно быть заземлено. Возле зажима заземления должен быть установлен знак заземления.
На защитной крышке узла крепления и перемещения оптического волокна должен быть нанесен знак электрического напряжения. 
В устройстве должны быть предусмотрены индикация включения напряжения питания и индикация подачи высокого напряжения.
Устройство должно быть снабжено блокировкой подачи высокого напряжения на электроды при открытой крышке узла во время установки оптического волокна. Работа блокировки высокого напряжения должна сопровождаться световой индикацией.
Не допускается эксплуатация прибора со снятым защитным кожухом блока электродов.
В случае необходимости непосредственного наблюдения за сваркой работник обязан применять светозащитные очки.
Все операции по разделке и монтажу оптического кабеля (снятие полиэтиленовой оболочки, разделка и обработка бронепокрова, подготовка и установка колец, фиксирующих хомутов и тому подобное) должны производиться с помощью специального инструмента и приспособлений, и обязательно в хлопчатобумажных перчатках (рукавицах).` },
  { ticket: `БИЛЕТ 15`, question: `15.1. Работы, на которых запрещается применение труда женщин. Ограничение труда женщин.
Постановление Министерства труда и социальной защиты Республики Беларусь от 12.06.2014 № 35 (ред. от 06.06.2022) «Об установлении списка тяжелых работ и работ с вредными и (или) опасными условиями труда, на которых запрещается привлечение к труду женщин»`, answer: `Запрещается привлечение женщин к выполнению (ч. 1 ст. 262 ТК):
- тяжелых работ;
- работ с вредными и (или) опасными условиями труда;
- подземных работ (кроме некоторых подземных работ (нефизических работ или работ по санитарному и бытовому обслуживанию)).
Законодательство содержит список тяжелых работ и работ с вредными и (или) опасными условиями труда, на которых запрещается привлечение к труду женщин.
Виды работ:
	- работы, связанные с подъемом и перемещением тяжестей вручную, в случае превышения предельных норм подъема и перемещения тяжестей женщинами вручную, если иное не установлено законодательными актами;
	- работы по разборке зданий и сооружений, бетонных и железобетонных конструкций;
	- работы с применением вибро- и пневмоинструмента (за исключением ручного пневмоинструмента массой до 3 кг);
	- лесосечные работы;
	- сварочные работы в емкостных сооружениях;
	-тушение пожаров.
	Не допускается перевод и перемещение работающей женщины, даже с ее согласия, на те работы, на которых законодательство запрещает применение труда женщин
Наниматель не вправе принять на работу женщину, если работа предполагает подъем и перемещение тяжестей массой 10 кг три раза в час при чередовании с другой работой. Допустимая частота подъема и перемещения тяжестей массой 10 кг для женщин при чередовании с другой работой - до 2 раз в час.
Подъем и перемещение тяжестей постоянно в течение рабочей смены – 7 кг, суммарная масса грузов, перемещаемых в течение каждого часа смены: с рабочей поверхности – 350 кг, с пола – 175 кг.
Запреты по привлечению к работе в соответствии с ч. 1 ст. 263 ТК
Беременные женщины	запрещается привлечение к сверхурочным работам
	запрещается привлекать к работе в государственные праздники и праздничные дни, выходные дни
	запрещается направлять в служебную командировку
	запрещается привлечение к работе в ночное время (п. 1 ч. 4 ст. 117 ТК)
Ограничения по привлечению к работе в соответствии с ч. 2 ст. 263 ТК
Женщины, имеющие детей в возрасте до 14 лет (детей-инвалидов - до 18 лет)	только с письменного согласия привлекаются к работе в ночное время
	только с письменного согласия привлекаются к сверхурочным работам
	только с письменного согласия привлекаются к работе в государственные праздники, праздничные дни, выходные дни
	только с письменного согласия направляются в служебную командировку` },
  { ticket: `БИЛЕТ 15`, question: `15.2. Требования к системам отопления, вентиляции, кондиционирования.  
(Правила по охране труда, постановление МТиСЗ от 01.07.2021 № 53)`, answer: `	Системы отопления, кондиционирования и вентиляции предназначены для обеспечения температуры, влажности, скорости движения и чистоты воздуха в соответствии с действующими нормативами.
В зданиях, сооружениях и помещениях предусматривается естественная и (или) механическая системы вентиляции в соответствии с характером производства.
Попадание воздушного потока системы вентиляции из загрязненной зоны в чистую зону не допускается.
Вентиляционные системы должны находиться в исправном состоянии и чистоте. 
На все действующие и вновь принимаемые в эксплуатацию вентиляционные установки обязательно наличие паспортов. 
Определение эффективности работы вентиляционных установок необходимо проводить не реже одного раза в 3 года.
Плановые осмотры проводятся по графику предприятия.
Контрольно-измерительные приборы, регулирующая и запорная арматура систем отопления, вентиляции, кондиционирования воздуха устанавливаются в местах, легко доступных для обслуживания.
Складировать различные материалы, оборудование и другие посторонние предметы в вентиляционных камерах не допускается.` },
  { ticket: `БИЛЕТ 15`, question: `15.3. Требования пожарной безопасности при обслуживании, ремонте и
 хранении автомобильных транспортных средств.
(Специфические требования по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных производств, постановление СМ РБ от 20.11.2019 № 779)`, answer: `На объектах предприятий с количеством автомобильных транспортных средств более 25 единиц должен быть разработан и утвержден руководителем план расстановки автомобильных транспортных средств с соблюдением проезда для пожарной аварийно-спасательной техники шириной не менее 4,5 метра. План должен содержать описание порядка, способов и очередности эвакуации автомобильных транспортных средств. Расстановка таких средств должна осуществляться в соответствии с планом. Места их расстановки необходимо обеспечить буксирными тросами или штангами.
Тренировочные занятия по эвакуации автомобильных транспортных средств из гаражей и стоянок должны отрабатываться не реже одного раза в год. По результатам тренировочных занятий составляется акт в произвольной форме.
Все автомобильные транспортные средства, находящиеся на техническом обслуживании, перед началом и окончанием работ должны быть проверены на отсутствие подтекания горюче-смазочных материалов.
Хранение слитого топлива и масел на постах технического обслуживания и ремонтных участках не допускается.
В помещениях, предназначенных для стоянки, обслуживания и ремонта автомобильных транспортных средств, запрещается проводить ремонт аппаратуры, частей и деталей машин, оборудования и установок с применением открытого пламени без очистки их от легковоспламеняющихся и горючих жидкостей.
Запрещается ставить на стоянку в закрытое помещение автомобильные транспортные средства с неисправной (негерметичной) газовой аппаратурой.
Запрещается проводить техническое обслуживание газовой аппаратуры в помещениях с наличием приямков, подвалов, тоннелей и других мест скопления газа (за исключением смотровой ямы, оборудованной системой вытяжной вентиляции).
При постановке автомобильных транспортных средств с газобаллонным оборудованием на ночную или длительную стоянку, а также перед проведением диагностики или технического обслуживания необходимо закрыть расходные вентили (при наличии).
Допускается выполнять одновременно работы по диагностике и техническому обслуживанию автомобильных транспортных средств с газобаллонным оборудованием, а также работающих на жидком топливе, за исключением работ по техническому обслуживанию газовой системы питания, которые должны осуществляться в специально предназначенном для этой цели помещении, оборудованном приточно-вытяжной вентиляцией.
Перед ремонтом электрооборудования на автомобильных транспортных средствах необходимо отключить аккумуляторную батарею.` },
  { ticket: `БИЛЕТ 15`, question: `15.4. Правила оказания первой помощи пострадавшим от поражения электрическим током.`, answer: `При поражении электрическим током, прежде всего, необходимо быстро освободить пострадавшего от действия электрического тока.
Если пострадавший в сознании, но до того был в обмороке или продолжительное время находился под электрическим током, то ему необходимо обеспечить полный покой до прибытия врача и дальнейшее наблюдение в течение   2 - 3 часов.
В случае невозможности быстро вызвать врача необходимо срочно доставить пострадавшего в организацию здравоохранения.
При тяжелом состоянии или отсутствии сознания нужно вызвать врача (скорую помощь) на место происшествия.
До прибытия врача нельзя позволять пострадавшему двигаться.
Переносить пострадавшего следует только в тех случаях, когда опасность продолжает угрожать пострадавшему или оказывающему помощь.
При отсутствии сознания, но сохранившемся дыхании, пострадавшего надо удобно уложить, создать приток свежего воздуха, давать нюхать нашатырный спирт, обрызгивать водой, растирать и согревать тело. Если пострадавший плохо дышит, очень редко, поверхностно или, наоборот, судорожно, как умирающий, надо делать искусственное дыхание.
При отсутствии признаков жизни (дыхания, сердцебиения, пульса) пострадавшему необходимо сделать искусственное дыхание и непрямой массаж сердца.
Для этого необходимо уложить пострадавшего на спину, на жесткую поверхность, освободить его от всего, что стесняет дыхание: расстегнуть ворот, ослабить пояс и т.д.; быстро освободить рот от слизи и посторонних предметов, запрокинуть голову пострадавшего назад. 
При проведении искусственного дыхания производят вдувание воздуха в рот или нос каждые 5 - 6 сек. 
При проведении непрямого массажа сердца определяют местоположение нижней трети грудины, накладывают на нее основание ладони разогнутой кисти. Ладонь другой руки накладывают поверх первой и начинают ритмично надавливать на нижний край грудины.
Надавливать на грудину надо резкими толчками: при этом грудина должна смещаться вниз (к спине) в сторону позвоночника на 3-5 см. Надавливание необходимо повторять примерно 1 раз в секунду.
При оказании помощи одним человеком, который чередует искусственное дыхание и массаж сердца следует после двух-трех глубоких вдуваний воздуха в рот (или в нос) пострадавшего, проводить 15 надавливаний на грудину, после чего вновь производить два-три глубоких вдувания воздуха и приступать к массажу сердца.
Искусственное дыхание и массаж проводят до появления самостоятельного дыхания и восстановления деятельности сердца.` },
  { ticket: `БИЛЕТ 15`, question: `15.5. Требования по охране труда при обслуживании передвижных электростанций.
(Правила по охране труда при работах на кабельных линиях передачи сетей электросвязи, постановление МС и И РБ от 20.01.2006 № 1 (в ред. постановления Минсвязи от 31.01.2008 № 6))`, answer: `Передвижные электростанции должны иметь паспорт, комплект эксплуатационной документации и соответствовать требованиям, изложенным в нормативной документации на данную передвижную электростанцию.
К самостоятельной работе по обслуживанию передвижной электростанции допускаются лица не моложе 18 лет, признанные годными по состоянию здоровья, прошедшие инструктажи и обученные по соответствующей программе и имеющие удостоверение квалификационной комиссии на право обслуживания передвижной электростанции и имеющие группу по электробезопасности не ниже III.
Работники, обслуживающие передвижные электростанции, обязаны знать и выполнять требования руководства по эксплуатации и другой эксплуатационной документации на передвижные электростанции.
Для работы передвижная электростанция должна быть установлена в стороне от деревянных и складских помещений, а в полевых условиях - от копен, стогов и посевов на расстоянии не менее 10 м.
Перед выполнением работ передвижная электростанция должна быть заземлена.
Рубильники, клеммы и другие токоведущие части должны быть закрыты ограждениями, исключающими случайное прикосновение к токоведущим частям.
Оставлять передвижную электростанцию без надзора во время работы не допускается.
Жидкое топливо должно храниться в канистре или металлическом бидоне. В темное время суток заправку топливом можно производить только при свете электрического фонаря.
Топливо и масло следует заливать с помощью воронок. Во время заливки необходимо следить за тем, чтобы под передвижную малую электростанцию не подтекало топливо или масло.
Перед каждым подключением нагрузки необходимо предупреждать об этом потребителей. Присоединять и отсоединять потребителей от щита электростанции, находящегося под напряжением, не допускается.
Не допускается во время работы электростанции прикасаться к токоведущим частям, находящимся под напряжением, производить ремонтные работы.
Передвижные малые электростанции должны быть укомплектованы:
электрозащитными средствами (резиновыми диэлектрическими перчатками, диэлектрическими галошами, инструментом с изолирующими рукоятками, указателями напряжения, переносными заземлениями, защитными очками);
углекислотным огнетушителем; кошмой.` },
  { ticket: `БИЛЕТ 16`, question: `16.1. 1.Проведение периодического контроля за соблюдением требований по охране труда
(СТП 1.16-2020 «Порядок организации контроля за соблюдением требований по охране труда»)`, answer: `Периодический контроль за соблюдением требований по охране труда является одним из видов контроля, который предусматривает участие работников в деятельности по улучшению условий и охраны труда, профилактике несчастных случаев и заболеваний на производстве.
Периодический контроль проводится: 
- ежедневно на рабочих местах работников их непосредственными руководителями с участием общественного инспектора по охране труда профсоюза; 
- ежемесячно в каждом структурном подразделении руководителем структурного подразделения с участием общественного инспектора по охране труда профсоюза; 
- ежеквартальный контроль осуществляется комиссией в составе руководителя филиала (структурного подразделения филиала), производства или его заместителя с участием работников службы охраны труда (специалиста по охране труда или уполномоченного должностного лица нанимателя, на которого возложены обязанности специалиста по охране труда), руководителей служб, общественного инспектора по охране труда профсоюза. 
Состав комиссии определяется приказом (распоряжением).
Результаты ежедневного и ежемесячного контроля заносятся в журналы контроля за соблюдением требований по охране труда.
Результаты ежеквартального контроля оформляются актом, в котором указываются дата проведения ежеквартального контроля, фамилии, инициалы, должности служащих, участвующих в проведении ежеквартального контроля, выявленные нарушения требований по охране труда, сроки устранения этих нарушений, фамилии, инициалы и должности служащих, ответственных за устранение нарушений.
В ходе осуществления ежедневного контроля непосредственными руководителями принимаются меры по устранению нарушений требований по охране труда. 
О нарушениях требований по охране труда, создающих угрозу жизни или здоровью работников и окружающих, а также нарушениях, которые не могут быть устранены непосредственными руководителями, они информируют руководителей структурных подразделений и работников службы охраны труда (специалиста по охране труда) для принятия мер по приостановлению эксплуатации оборудования, инструментов, приспособлений, транспортных средств, используемых в организации, выполнения работ (оказания услуг) или руководителя филиала (производства), его заместителя для принятия необходимых мер по предотвращению аварийных ситуаций, сохранению жизни и здоровья работников.` },
  { ticket: `БИЛЕТ 16`, question: `16.2. Порядок выезда автомобильного транспорта на линию.
(Межотраслевые правила по охране труда при эксплуатации напольного безрельсового транспорта и грузовых тележек, постановление МТ и СЗ РБ от 30.12.2003 № 165
(в ред. постановления Минтруда и соцзащиты от 30.12.2010 № 185))`, answer: `Перед выездом в рейс водитель автомобиля должен быть ознакомлен с метеорологическими условиями по маршруту его движения и особенностями перевозимого груза.
При подготовке к выезду транспортное средство подлежит осмотру в установленном работодателем порядке уполномоченным должностным лицом работодателя и водителем на предмет соответствия его технического состояния требованиям, установленным ПДД и техническими нормативными правовыми актами.
Для осмотра транспортного средства в темное время суток используются переносные электрические светильники с предохранительной сеткой напряжением не выше 12 В или электрический фонарь с автономным питанием.
Проверять техническое состояние транспортных средств и их агрегатов при выпуске на линию и возвращении с линии следует при заторможенных колесах с использованием стояночного тормоза и при выключенном двигателе. Исключение составляют случаи опробования тормозной системы транспортных средств.
Контроль тормозных систем (рабочей, запасной, стояночной) транспортного средства на ходу проводится на площадках, размеры которых должны исключать возможность наезда транспортного средства на работающих и помещения в случае неисправности тормозных систем.
Внутренние стенки кузовов грузовых автомобилей, прицепов, полуприцепов не должны иметь повреждений, которые могут привести к травмированию работающего.
При выезде транспортных средств с газовой топливной аппаратурой проводится осмотр и проверка герметичности и исправности газовой топливной аппаратуры. Герметичность соединений, газопроводов, клапанов газового редуктора проверяется с помощью специальных приборов или мыльной эмульсией.
Перед запуском двигателя автомобиля необходимо убедиться, что он заторможен стояночным тормозом, а рычаг переключения передач поставлен в нейтральное положение (для транспортных средств с механической трансмиссией) или в положение «паркинг» (для транспортных средств с автоматической трансмиссией и вариаторами).
Пуск двигателя автомобиля должен производиться при помощи стартера.
В исключительных случаях (неисправность стартера, пуск «холодного двигателя») пуск двигателя транспортного средства допускается производить с помощью пусковой рукоятки. Запуск двигателя транспортного средства путем его буксировки другим транспортным средством не допускается.
Перед выпуском на линию транспортного средства водитель и уполномоченное должностное лицо, обеспечивающее исправное состояние подвижного состава, должны проверить:
наличие устройств приведения в действие аварийных выходов;
состояние дверей, стекол, зеркал заднего вида, противосолнечных козырьков (шторок), люков, колес и их крепление (у трамвая - колесных пар, шунтов заземления и их крепление), покрытия пола, поручней и подножек, токоприемника у трамвая, контактных вставок и канатов токоприемников у троллейбуса;
исправность тормозной системы транспортных средств, механического тормоза и рельсового тормоза трамвая, рулевого управления, устройства обогрева и обдува ветрового стекла, приборов освещения, световой и звуковой сигнализации, сцепных приборов, стеклоочистителей и стеклоомывателей.` },
  { ticket: `БИЛЕТ 16`, question: `16.3. Порядок подготовки по вопросам пожарной безопасности. Общие положения по вопросам пожарной безопасности. Общие положения.
(Инструкция о порядке подготовки работников по вопросам пожарной безопасности и проверки их знаний в данной сфере, постановление МЧС РБ от 21.12.2021 № 82)`, answer: `Подготовка работников по вопросам пожарной безопасности осуществляется путем проведения противопожарных инструктажей и (или) освоения программ ПТМ, утвержденных постановлением, утвердившим настоящую Инструкцию.
Допускается совмещать проведение противопожарного инструктажа с проведением инструктажа по охране труда при условии, что рассмотрение вопросов противопожарного инструктажа предусмотрено программой инструктажа по охране труда в полном объеме.
Подготовка работников по программе ПТМ проводится не позднее одного месяца после их приема на работу и не реже одного раза в 3 года.
Обязательной подготовке по программе ПТМ подлежат:
	работники, ответственные за пожарную безопасность субъекта хозяйствования (его структурных подразделений);
	работники, осуществляющие эксплуатацию теплогенерирующих аппаратов;
	работники, ответственные за подготовку и (или) проведение огневых работ;
	работники - исполнители огневых работ;
	работники, работа по должности служащего (профессии рабочего) которых связана с хранением, перемещением, применением горючих газов, легковоспламеняющихся жидкостей, взрывоопасных пылей, твердых легковоспламеняющихся веществ и материалов;
	члены внештатных пожарных формирований из числа работников субъекта хозяйствования;
	работники, на которых возложены обязанности по проведению противопожарного инструктажа.
	Подготовка работников по программе ПТМ проводится в субъекте хозяйствования по месту работы, других юридических лицах, индивидуально или с группой работников. Подготовка работников по программе ПТМ дистанционно не проводится.
Подготовка по программам проводится руководителями и специалистами, имеющими образование по специальности «Предупреждение и ликвидация чрезвычайных ситуаций» или «Пожарная и промышленная безопасность» либо прошедшими повышение квалификации по направлению «Обеспечение пожарной безопасности». 
Проведение подготовки по программе ПТМ фиксируется в журнале учета прохождения подготовки по программе ПТМ.
Подготовка по программе ПТМ завершается проверкой знаний. К проверке знаний допускаются только лица, прошедшие подготовку по программе ПТМ в полном объеме. Проверка знаний в объеме программы ПТМ проводится комиссией, назначенной приказом (распоряжением) руководителя, состоящей не менее чем из трех человек (председателя, заместителя (заместителей) председателя, членов комиссии, один из которых выполняет функции секретаря).
Проверка знаний проводится в объеме проведенной подготовки по программе ПТМ в форме письменного или устного опроса либо тестирования, в том числе с использованием программных средств, а также отработки действий в случае возникновения пожара.
Лицам, успешно прошедшим проверку знаний, выдается талон о прохождении подготовки по программе ПТМ. Номер талона вносится в журнал учета прохождения подготовки по программе ПТМ.
Допускается указывать в талоне о прохождении подготовки по программе ПТМ несколько программ ПТМ при прохождении подготовки по ним в одном юридическом лице.` },
  { ticket: `БИЛЕТ 16`, question: `16.4. Порядок сообщений о произошедших несчастных случаях и происшествиях, участие в расследовании несчастных случаев.
((Правила расследования и учета несчастных случаев на производстве и профессиональных заболеваний, постановление СМ РБ от 15.01.2004 № 30
(в ред. постановления Совмина от 21.05.2021 № 283 ))`, answer: `Организация, страхователь при получении сообщения о несчастном случае, подпадающем под действие настоящих Правил:
принимает меры по устранению причин несчастного случая;
не позднее рабочего дня, следующего за днем происшествия несчастного случая, сообщает о несчастном случае страхователю потерпевшего (при несчастном случае, произошедшем с работающим у другого страхователя), родственникам потерпевшего, профсоюзу (иному представительному органу работников);
не позднее рабочего дня, следующего за днем происшествия несчастного случая, направляет в организацию здравоохранения запрос о тяжести производственной травмы потерпевшего;
сообщает о несчастном случае страховщику в течение одного рабочего дня после получения заключения о тяжести производственной травмы потерпевшего с направлением копии заключения о тяжести производственной травмы, а о групповом несчастном случае и несчастном случае со смертельным исходом - в течение одного рабочего дня после получения сообщения о несчастном случае.
О групповом несчастном случае, несчастном случае со смертельным исходом, несчастном случае, приведшем к тяжелым производственным травмам, организация, страхователь немедленно сообщает:
в районный (межрайонный), городской, районный в городе отдел Следственного комитета по месту, где произошел несчастный случай;
в обособленное территориальное подразделение Департамента государственной инспекции труда;
в областное (Минское городское) объединение профсоюзов Федерации профсоюзов Беларуси (при отсутствии профсоюза или иного представительного органа работников);
в вышестоящую организацию (при ее наличии) и местный исполнительный и распорядительный орган, на подведомственной территории которого расположен страхователь, страхователю потерпевшего (при несчастном случае с работающим у другого страхователя);
в территориальный уполномоченный орган надзора, если несчастный случай произошел на поднадзорном ему объекте.
О несчастных случаях, приведших к тяжелым производственным травмам, организация, страхователь в течение одного рабочего дня информирует указанные в настоящем пункте органы и организации после получения заключения организации здравоохранения о тяжести производственной травмы потерпевшего.
Сообщение о несчастном случае на производстве передается по телефону, телеграфу, телефаксу, другим средствам связи по форме сообщения о несчастном случае на производстве.
              
Сообщение о несчастном случае на производстве
     1. Дата, время, место происшествия   несчастного случая, выполняемая работа и краткое описание обстоятельств, при которых произошел несчастный случай, и предполагаемые его причины.
     2. Наименование организации, на территории    которой   произошло травмирование, страхователя, вышестоящей организации (местного исполнительного и распорядительного    органа, зарегистрировавшего нанимателя).
     Учетный номер плательщика.
     Вид деятельности и код вида деятельности.
     3. Число потерпевших, в том числе погибших.
     4. Фамилия, собственное имя, отчество (если таковое имеется), возраст, профессия (должность) потерпевшего (потерпевших).
     5. Дата, время отправления (передачи) сообщения, фамилия, должность лица, подписавшего и передавшего сообщение.` },
  { ticket: `БИЛЕТ 16`, question: `16.5. Требования по охране труда при выполнении верхолазных работ
(Правила охраны труда при работе на высоте,  постановление МТ  РБ от 28.04.2001 № 52 
(в ред. постановления Минтруда и соцзащиты от 19.11.2007 № 150))`, answer: `Верхолазные работы - работы, выполняемые на высоте более 5 м от поверхности земли, перекрытия или рабочего настила, над которыми производятся работы непосредственно с конструкций или оборудования при их монтаже или ремонте, при этом основным средством, предохраняющим работников от падения, является предохранительный пояс.
Верхолазные работы относятся к работам с повышенной опасностью и проводятся по наряду-допуску, в котором должны предусматриваться организационные и технические мероприятия по подготовке и безопасному выполнению этих работ.
Перед выполнением верхолазных работ проводится обязательный инструктаж на рабочем месте с разъяснением работникам:
приемов безопасной работы на высоте;
порядка подхода к рабочему месту;
состояния рабочего места;
характера и безопасных методов выполнения предстоящей работы;
порядка пользования предохранительными приспособлениями;
порядка и места установки грузоподъемных средств и так далее;
мер по предупреждению падения с высоты, способов безопасного перехода с одного рабочего места на другое;
мероприятий по обеспечению безопасности при установке в проектное положение или снятии конструкций, узлов, деталей и так далее;
обеспечения приемлемых для работников факторов производственной среды (освещенность, температура, влажность, скорость движения воздуха, атмосферные осадки, шум, вибрация и так далее);
состояния лесов, подмостей, площадок, лестниц, ограждений, страховочных канатов и тому подобного;
необходимости применения средств индивидуальной защиты - касок, предохранительных поясов, верхолазных предохранительных устройств, ловителей с вертикальным канатом и других. Для перехода между фермами устраиваются мостики с ограждениями. Проход по подкрановым балкам и нижним поясам стропильных и подстропильных ферм разрешается только в том случае, если вдоль балок или ферм на высоте 1 м натянут страхующий трос, предназначенный для закрепления цепи предохранительного пояса.
Не допускается передвижение вдоль страхующего троса более 2 человек одновременно, а также встречное движение работников.
Не допускается носить груз по подкрановым балкам.
Подача каких-либо предметов вверх и вниз осуществляется с помощью грузоподъемных механизмов или устройств.` },
];

const getAnswer = () => {
	const chars = question.value.toLowerCase();
	let result = "";
	
	for (let i = 0; i < data.length; i += 1) {
		if (data[i].question.toLowerCase().indexOf(chars) !== -1 || data[i].ticket.toLowerCase().indexOf(chars) !== -1) {
			result += `
        \nБИЛЕТ:\n ${data[i].ticket}
        \nВОПРОС:\n ${data[i].question}
        \nОТВЕТ:\n ${data[i].answer}
        \n
      `;
		}
	}

	if (chars.length > 0) answer.innerText = result;
	else answer.innerText = '';
}

const clearInput = () => {
	question.value = '';
	answer.innerText = '';
}

question.addEventListener('input', getAnswer);
clear.addEventListener('click', clearInput);